﻿/*txtres/event/ev_eden_050/txtres_us.ztr*/
/*0007*/
"0000║$eeden050_000m1" = "Армия чудищ напала на город.{Text NewLine}Это вторжение Пульса.{End}{Escape}Солдат";
"0001║$eeden050_010m1" = "Ваше Высокопреосвященство, мы должны эвакуироваться!{End}{Escape}Солдат";
"0002║$eeden050_020lg" = "Ну, Рэйнс, о таком Коконе ты мечтал?{End}{Escape}Ригди";
"0003║$eeden050_030ra" = "Мои мечты оказались лишь игрушкой фал'Си.{End}{Escape}Рэйнс";
"0004║$eeden050_035ra" = "Не тяни.{End}{Escape}Рэйнс";
"0005║$eeden050_040lg" = "Клятый идеализм!{End}{Escape}Ригди";
"0006║$eeden050_050lg" = "Палец в рот не клади - по локоть откусит!{End}{Escape}Ригди";
