﻿/*D:\Temp\FFXIII\txtres\zone\z002\txtres_us.ztr*/
/*0124*/
"0000║$f_cry_tut_00" = "КРИСТАРИУМ";
"0001║$f_cry_tut_01" = "Став л'Си, члены вашей команды получили возможность{Text NewLine}{Color Red}совершенствовать своё мастерство{Color SkyBlue}, изучая новые способности, или улучшая такие{Text NewLine}характеристики, как Сила, Магия и ОЗ.{End}{Escape}";
"0002║$f_cry_tut_02" = "В этом обучении объясняется, как развивать персонажей в {Color Gold}Кристариуме{Color SkyBlue}.{End}{Escape}";
"0003║$f_cry_tut_03" = "Пройти обучение";
"0004║$f_cry_tut_04" = "Пропустить обучение";
"0005║$f_cry_tut_05" = "Во-первых, откройте главное меню.{End}{Escape}";
"0006║$f_cry_tut_06" = "{Color Gold}Кристариум{Color SkyBlue} теперь доступен в меню.{Text NewLine}Выберите его с помощью {Key LeftRightPad}, а затем нажмите {Key Cross}, чтобы открыть.";
"0007║$f_cry_tut_07" = "Затем используйте {Key 94}, чтобы выбрать {Color Red}персонажа, которого хотите развить{Color SkyBlue}.{Text NewLine}Выберите {Color Yellow}Лайтнинг{Color SkyBlue} в этот раз, а затем нажмите {Key Cross}, чтобы подтвердить.";
"0008║$f_cry_tut_08" = "Это {Color Gold}Кристариум{Color SkyBlue}, который позволяет вам{Text NewLine}развивать способности персонажа в различных {Color Gold}ролях{Color SkyBlue}.";
"0009║$f_cry_tut_09" = "В настоящее время Лайтнинг может развиваться, как {Color Rose}Штурмовик{Color SkyBlue} или{Text NewLine}{Color Purple}Разрушитель{Color SkyBlue}. Каждый из них имеет свой собственный путь развития.";
"0010║$f_cry_tut_10" = "Используйте {Key LeftRightPad}, чтобы выбрать роль {Color Rose}Штурмовик{Color SkyBlue}, а затем нажмите {Key Cross}.";
"0011║$f_cry_tut_11" = "Как видите, кристалл {Color Gold}Заряда{Color SkyBlue} начал светиться.{Text NewLine}{Color Red}Светящийся кристалл обозначает изученную способность.{Color SkyBlue}{Text NewLine}{Text NewLine}Лайтнинг теперь может использовать способность {Color Gold}Заряд{Color SkyBlue},{Text NewLine}когда играет роль {Color Rose}Штурмовика{Color SkyBlue}.";
"0012║$f_cry_tut_12" = "Кристалл, следующий за Зарядом, всё ещё серый, но{Text NewLine}продвигая {Color Gold}кристогенез{Color SkyBlue}, его можно открыть.{Text NewLine}Лайтнинг получает выгоду со всех {Color Red}открытых кристаллов{Color SkyBlue}.";
"0013║$f_cry_tut_13" = "Вы можете продолжить {Color Gold}кристогенез{Color SkyBlue}, удерживая {Key Cross}.{Text NewLine}На это будут тратиться {Color Gold}очки кристогенеза (ОК){Color SkyBlue}.";
"0014║$f_cry_tut_14" = "{Color Red}Развитие персонажа всегда требует ОГ.{Color SkyBlue}";
"0015║$f_cry_tut_15" = "Продвигайте дальше кристогенез Лайтнинг.{Text NewLine}Нажмите {Key Cross}, чтобы указатель начал двигаться, постепенно поглощая {Color Gold}ОК{Color SkyBlue}.{Text NewLine}Удерживайте {Key Cross}, пока указатель не достигнет следующего кристалла.";
"0016║$f_cry_tut_16" = "Вы получили кристалл {Color Gold}Сила: +{VarF7 64}{Color SkyBlue}, увеличивающий характеристику {Color Gold}Силы{Color SkyBlue}{Text NewLine}Лайтнинг на {VarF7 64}.{Text NewLine}{Text NewLine}Если способности можно использовать только соответствующей ролью,{Text NewLine}то бонусы к характеристикам распространяются на все роли.";
"0017║$f_cry_tut_17" = "Иногда вы должны выбрать {Color Gold}направление{Color SkyBlue} кристогенеза.";
"0018║$f_cry_tut_18" = "Обычно указатель двигается, пока у вас не иссякнут ОГ.{Text NewLine}Однако он {Color Red}автоматически остановится на точках разветвления,{Color SkyBlue}{Text NewLine}как этот кристалл {Color Gold}Сила: +{VarF7 64}{Color SkyBlue}, который вы только что получили.";

"0020║$f_cry_tut_20" = "Чтобы продолжить движение кристогенеза,{Text NewLine}удерживайте {Key Cross} и нажмите {Key Arrows} в нужном направлении.";
"0021║$f_cry_tut_21" = "У вас закончились ОК, поэтому кристогенез не может быть продолжен.{Text NewLine}Чтобы дальше развивать Лайтнинг, нужно {Color Red}заработать ещё ОК{Color SkyBlue}.{Text NewLine}{Text NewLine}Персонажи получают ОК {Color Red}в результате сражений{Color SkyBlue}. После достаточного количества{Text NewLine}битв, вы сможете вернуться в Кристариум и открыть больше кристаллов.";


"0024║$f_cry_tut_24" = "Вы можете развивать и других членов своей группы в Кристариуме.{Text NewLine}Если хотите сделать это сейчас, нажмите {Key L1} или {Key R1}, чтобы выбрать другого персонажа.{Text NewLine}Когда закончите, нажмите {Key Circle} для выхода.";
"0025║$m_z002fl_051a" = "ИССЛЕДОВАТЬ{End}{Escape}";
"0026║$m_z002fl_131a" = "ВОЙТИ{End}{Escape}";
"0027║$m_z002fl_132a" = "ВОЙТИ{End}{Escape}";
"0028║$m_z002fl_sn001" = "Ну где-то же должен быть проход.{Text NewLine}Продолжаем искать.{End}{Escape}Сноу";
"0029║$m_z002fl_sn002" = "Нужно найти выход.{Text NewLine}Остальное пока подождёт.{End}{Escape}Сноу";
"0030║$m_z002fl_sn003" = "Пойду разведаю, что там дальше.{Text NewLine}Присмотри за остальными, ладно?{End}{Escape}Сноу";
"0031║$m_z002fl_sn004" = "Давай, покажи, что умеешь!{End}{Escape}Сноу";
"0032║$m_z002fl_sn005" = "Лучше держаться оттуда подальше. Наверняка там полно солдат.{End}{Escape}Сноу";
"0033║$m_z002fl_sn006" = "Думаю, они теперь выслеживают выживших после «Чистки».{End}{Escape}Сноу";
"0034║$m_z002fl_sn007" = "Не волнуйтесь, с этим я разберусь!{End}{Escape}Сноу";
"0035║$m_z002fl_sn008" = "Это обломки Реликта?{End}{Escape}Сноу";
"0036║$m_z002fl_sn009" = "Раньше где-то здесь был военный аванпост, но думаю, что сейчас он не функционирует.{End}{Escape}Сноу";
"0037║$m_z002fl_sz001" = "Думаю, у нас нет времени для отдыха.{End}{Escape}Саж";
"0038║$m_z002fl_sz002" = "Я тоже не в восторге от того, что мы оставили там ребёнка,{Text NewLine}но нам нужно двигаться дальше.{End}{Escape}Саж";
"0039║$m_z002fl_sz003" = "Думаю, нам остаётся только молиться о том, чтобы он справился.{End}{Escape}Саж";
"0040║$m_z002fl_sz004" = "Ладно, только не расшатывайте эту скользкую трубу! Договорились?{Text NewLine}Не расшатывайте скользкую трубу!{End}{Escape}Саж";
"0041║$m_z002fl_sz005" = "Эй, разве я не говорил не расшатывать трубу?{End}{Escape}Саж";
"0042║$m_z002fl_sz006" = "Смотрите. Их присылают сюда на крейсерах.{End}{Escape}Саж";
"0043║$m_z002fl_sz007" = "Примарх мобилизует такие суда, должно быть, он нервничает.{End}{Escape}Саж";
"0044║$m_z002fl_sz008" = "Досадно, что всё обернулось вот так.{Text NewLine}Хотя так проще, конечно.{End}{Escape}Саж";
"0045║$m_z002fl_sz009" = "Думаю, это к лучшему.{Text NewLine}Мы были бы лёгкой добычей.{End}{Escape}Саж";
"0046║$m_z002fl_sz010" = "Нам действительно нужно сюда идти?{Text NewLine}Я слишком стар для этого.{End}{Escape}Саж";
"0047║$m_z002fl_sz011" = "Может я и л'Си, но от этого не становлюсь моложе.{End}{Escape}Саж";
"0048║$m_z002fl_sz012" = "Ого! Сколько эта глыба в высоту?{Text NewLine}Что-то я сомневаюсь, что залезу.{End}{Escape}Саж";
"0049║$m_z002fl_sz013" = "Годы берут своё.{End}{Escape}Саж";
"0050║$m_z002fl_sz014" = "А это ещё кто? По-моему, я его где-то уже видел.{End}{Escape}Саж";
"0051║$m_z002fl_sz015" = "Даже огонь в кристалл превратился.{Text NewLine}С ума сойти.{End}{Escape}Саж";
"0052║$m_z002fl_sz016" = "А это и есть наши хладнокровные чудища, понятно.{End}{Escape}Саж";
"0053║$m_z002fl_sz017" = "Они используют для своей магии какие-то устройства.{Text NewLine}Не думаю, что это то же самое, что и у л'Си.{End}{Escape}Саж";
"0054║$m_z002fl_sz018" = "Ох. Кто-то, должно быть, вызвал подкрепление!{End}{Escape}Саж";
"0055║$m_z002fl_sz019" = "Думаю, мы так скоро переутомимся.{End}{Escape}Саж";
"0056║$m_z002fl_sz020" = "Почему бы просто не обойти, облегчив себе задачу?{End}{Escape}Саж";
"0057║$m_z002fl_sz021" = "Эй, тебе не кажется, что мы должны двигаться в эту сторону?{End}{Escape}Саж";
"0058║$m_z002fl_sz022" = "У меня что-то волосы на шее зашевелились.{End}{Escape}Саж";
"0059║$m_z002fl_sz023" = "Ох, ну почему чаще всего и сбываются плохие предчувствия?{End}{Escape}Саж";
"0060║$m_z002fl_va001" = "Ничего не вижу, одни кристаллы.{End}{Escape}Ваниль";
"0061║$m_z002fl_va002" = "Это красиво и всё такое, но и жутковато как-то.{End}{Escape}Ваниль";
"0062║$m_z002fl_va003" = "Знать бы, что случилось с остальными.{End}{Escape}Ваниль";
"0063║$m_z002fl_va004" = "Ой-ой... Это нехорошо.{End}{Escape}Ваниль";
"0064║$m_z002fl_va005" = "Может, нам стоит поискать другой путь?{End}{Escape}Ваниль";
"0065║$m_z002fl_va006" = "Поезд тоже упал. Интересно, что ещё сюда рухнуло.{End}{Escape}Ваниль";
"0066║$m_z002fl_va007" = "Может быть, не стоило нам оставлять его одного.{End}{Escape}Ваниль";
"0067║$m_z002fl_va008" = "Надеюсь, что Сноу в порядке.{End}{Escape}Ваниль";
"0068║$m_z002fl_va009" = "Страшно только если смотришь вниз!{Text NewLine}Нужно закрыть глаза!{End}{Escape}Ваниль";
"0069║$m_z002fl_va010" = "Вот бы он посильнее раскачивался.{End}{Escape}Ваниль";
"0070║$m_z002fl_va011" = "Эй, а мы можем его использовать, чтобы выбраться отсюда?{End}{Escape}Ваниль";
"0071║$m_z002fl_va012" = "Как думаешь, эта штука ещё способна летать?{End}{Escape}Ваниль";
"0072║$m_z002fl_va013" = "Что-то у меня нехорошее предчувствие.{End}{Escape}Ваниль";
"0073║$m_z002fl_va014" = "Эй, эй!{Text NewLine}Похоже, мы сможем тут пройти!{End}{Escape}Ваниль";
"0074║$m_z002fl_va015" = "Да не волнуйся, Саж!{End}{Escape}Ваниль";
"0075║$m_z002fl_va016" = "Мы оторвались от них. Теперь всё будет в порядке.{End}{Escape}Ваниль";
"0076║$t_hgcr01_p01_01" = "СИСТЕМА ПАРАДИГМ";
"0077║$t_hgcr01_p02_01" = "В этом обучении объясняется, как использовать {Color Gold}парадигмы{Color SkyBlue}.";
"0078║$t_hgcr01_p02_02" = "Пройти обучение";
"0079║$t_hgcr01_p02_03" = "Пропустить обучение";
"0080║$t_hgcr01_p03_01" = "Исходя из ситуации, вы можете назначить для персонажей более эффективные {Color Gold}роли{Color SkyBlue},{Text NewLine}изменив {Color Gold}парадигму{Color SkyBlue} вашей группы.";
"0081║$t_hgcr01_p04_01" = "Вы можете переключаться между парадигмами так часто, как вам заблагорассудится.{Text NewLine}Во-первых, нажмите {Key L1}, чтобы открыть {Color Gold}колоду парадигм{Color SkyBlue} вашей группы.";
"0082║$t_hgcr01_p05_01" = "Каждая парадигма назначает конкретные {Color Gold}роли{Color SkyBlue} членам вашей группы.{Text NewLine}Эти роли определяют заклинания и способности, которые доступны для члена группы,{Text NewLine}а также их {Color Red}общее поведение в бою{Color SkyBlue}.";
"0083║$t_hgcr01_p05_02" = "Для выбора доступен широкий спектр парадигм.{Text NewLine}{Text NewLine}{Color Gold}Атакующие парадигмы{Color SkyBlue} предназначены для нанесения урона врагам,{Text NewLine}а {Color Gold}защитные парадигмы{Color SkyBlue} позволяют сконцентрироваться на обороне и лечении команды.{Text NewLine}Очень важно {Color Red}менять парадигмы в зависимости от ситуации{Color SkyBlue}.{Text NewLine}{Text NewLine}Нажмите {Key LeftRightPad}, чтобы посмотреть список ролей и проверить,{Text NewLine}какие парадигмы доступны.";
"0084║$t_hgcr01_p05_03" = "Текущая парадигма, {Color Gold}Яростный штурм{Color SkyBlue}, предназначена для нападения.{Text NewLine}Несколько атакующих персонажей объединяют свои усилия.{Text NewLine}{Text NewLine}Два {Color Purple}Разрушителя{Color SkyBlue} нападают на того же противника,{Text NewLine}что и {Color Rose}Штурмовик{Color SkyBlue}, с целью быстро увеличить множитель урона{Text NewLine}и оглушить врага.{Text NewLine}{Text NewLine}Если вы хотите продолжить использование парадигмы {Color Gold}Яростный штурм{Color SkyBlue},{Text NewLine}нажмите {Key Circle}, чтобы закрыть колоду парадигм. Если хотите сменить{Text NewLine}парадигму, выберите новую с помощью {Key LeftRightPad} и нажмите {Key Cross}.";
"0085║$t_hgcr01_p05_04" = "Один из сопартийцев только что получил урон!{Text NewLine}{Text NewLine}Наступило подходящее время, чтобы открыть колоду парадигм,{Text NewLine}с помощью {Key L1}, и выбрать парадигму оборонного типа, например, {Color Gold}Сплочённость{Color SkyBlue}.{Text NewLine}";
"0086║$t_hgcr01_p06_01" = "При выборе {Color Gold}Сплочённости{Color SkyBlue}, Сноу сможет использовать роль {Color SandOrange}Защитника{Color SkyBlue},{Text NewLine}которая позволит ему защитить других от вражеских атак.{Text NewLine}Ваниль сменит роль на {Color WhiteGreen}Медика{Color SkyBlue}, в результате чего она сконцентрируется{Text NewLine}на исцеление раненых союзников заклинанием {Color Gold}Лечение{Color SkyBlue}.{Text NewLine}{Text NewLine}После того, как ваша команда  восстановит силы, вы можете вернуться обратно{Text NewLine}к {Color Gold}Яростному штурму{Color SkyBlue} и продолжить сражаться с врагами.";
"0087║$t_hgcr02_p01_01" = "ТЕХНИКА БИТВЫ";
"0088║$t_hgcr02_p01_02" = "В этом обучении объясняются {Color Gold}техники{Color SkyBlue}.";
"0089║$t_hgcr02_p01_03" = "Пройти обучение";
"0090║$t_hgcr02_p01_04" = "Пропустить обучение";
"0091║$t_hgcr02_p02_01" = "{Color Gold}Техники{Color SkyBlue} - это специальные умения, для выполнения{Text NewLine}которых требуются {Color Gold}очки техники{Color SkyBlue} (ОТ).{Text NewLine}{Text NewLine}{Color Gold}Шкала ОТ{Color SkyBlue} вашей группы находится{Text NewLine}под шкалой ОЗ лидера.{Text NewLine}{Text NewLine}{Color Red}Успешно высвобождая заполненную умениями{Text NewLine}шкалу САБ или получая высокий{Text NewLine}боевой рейтинг{Color SkyBlue}, можно восстанавливать ОТ.";
"0092║$t_hgcr02_p03_01" = "Попробуйте использовать технику самостоятельно.{Text NewLine}{Text NewLine}Выберите пункт {Color Gold}Техники{Color SkyBlue} в меню,{Text NewLine}а затем примените способность {Color Gold}Анализ{Color SkyBlue}.";
"0093║$t_hgcr02_p04_01" = "Используя {Color Gold}Анализ{Color SkyBlue}, вы можете узнать {Color Red}способности и слабости противников{Color SkyBlue}.{Text NewLine}Со всеми добытыми вражескими данными можно ознакомится в любой момент, нажав {Key R1}.{Text NewLine}{Text NewLine}Согласно имеющимся знаниям о свойствах противников будут меняться как способности{Text NewLine}назначаемые {Color Gold}Автобоем{Color SkyBlue}, так и способности, используемые союзниками.{Text NewLine}Всегда будут выбираться {Color Red}самые эффективные действия из известных{Color SkyBlue}.{Text NewLine}";
"0094║$t_hgcr02_p04_02" = "Использование {Color Gold}Анализа{Color SkyBlue} на этом {Color Red}альфа-бегемоте{Color SkyBlue} показало,{Text NewLine}что он уязвим как к {Color Gold}огненному{Color SkyBlue}, так и {Color Gold}водному{Color SkyBlue} урону.{Text NewLine}{Text NewLine}Если нынешняя роль персонажа имеет доступ к способностям,{Text NewLine}которыми можно нанести урон такого типа, то он станет{Text NewLine}{Color Red}наносить урон гораздо эффективней{Color SkyBlue}.{Text NewLine}{Text NewLine}Когда вы столкнётесь с, казалось бы, непобедимым{Text NewLine}врагом, {Color Gold}Анализ{Color SkyBlue} может сильно помочь.";
"0095║$t_hgcr02_p05_01" = "Дополнительные техники становятся доступны с течением времени.{Text NewLine}{Text NewLine}{Color Red}Более мощные техники расходуют больше ОТ{Color SkyBlue}{Text NewLine}и, в отличие от ОЗ, {Color Red}ОТ не восстанавливаются автоматически{Color SkyBlue} после битвы.{Text NewLine}{Text NewLine}Стремитесь получать {Color Red}высокие боевые рейтинги{Color SkyBlue}, чтобы пополнить запас ОТ.";
"0096║$t_hgcr04_p01_01" = "БИТВА С ЭЙДОЛОНОМ";
"0097║$t_hgcr04_p01_02" = "В этом обучении объясняется, как сражаться с могущественными существами - {Color Gold}эйдолонами{Color SkyBlue}.{Text NewLine}Победите их в битве, и они перейдут в ваше распоряжение.{Text NewLine}{Color Red}Но будьте осторожны:{Color SkyBlue} простыми атаками вам их не одолеть!";
"0098║$t_hgcr04_p01_03" = "Пройти обучение";
"0099║$t_hgcr04_p01_04" = "Пропустить обучение";
"0100║$t_hgcr04_p02_01" = "После начала сражения с Эйдолоном на вас с помощью{Text NewLine}счётчика {Color Red}Приговора{Color SkyBlue} будет наложен временной лимит.{Text NewLine}{Text NewLine}По мере того, как вы будете показывать Эйдолону свою силу,{Text NewLine}его {Color Gold}шкала единения{Color SkyBlue} будет постепенно заполняться.{Text NewLine}{Text NewLine}Атакуйте его, пока шкала не заполнится,{Text NewLine}а затем нажмите {Key Square}, чтобы провозгласить победу.";
"0101║$t_hgcr04_p02_02" = "Атаки - это не единственный способ заполнить шкалу.{Text NewLine}{Text NewLine}С помощью техники {Color Gold}Анализ{Color SkyBlue}, вы узнаете какие{Text NewLine}дополнительные способности могут быть использованы.{Text NewLine}{Text NewLine}{Color Red}Оборонительные роли{Color SkyBlue} эффективны против сестёр Шива.";
"0102║$t_hgcr05_p01_01" = "ВЫПОЛНЕНИЕ КОМАНД";
"0103║$t_hgcr05_p01_02" = "В этом обучении объясняется, как вручную назначать команды и как выполнить{Text NewLine}назначенную последовательность, не дожидаясь полного заполнения шкалы САБ.";
"0104║$t_hgcr05_p01_03" = "Пройти обучение";
"0105║$t_hgcr05_p01_04" = "Пропустить обучение";
"0106║$t_hgcr05_p02_01" = "Если хотите вручную ввести команды в битве,{Text NewLine}сначала выберите пункт {Color Gold}Способности{Color SkyBlue}, чтобы посмотреть список действий,{Text NewLine}которые вам доступны.{Text NewLine}{Text NewLine}Выберите способности с помощью {Key Arrows}, а затем нажмите {Key Cross}, чтобы добавить{Text NewLine}их в вашу очерёдность команд. Описание{Text NewLine}каждой способности будет отображаться в верхней части экрана.{Text NewLine}{Text NewLine}Теперь попробуйте выбрать пункт {Color Gold}Способности{Color SkyBlue}, чтобы ввести несколько команд.";
"0107║$t_hgcr05_p03_01" = "Становление л'Си увеличило шкалу САБ Лайтнинг{Text NewLine}на один сегмент, и сейас она может выполнять до трёх{Text NewLine}последовательных действий.{Text NewLine}{Text NewLine}Но теперь ей требуется больше времени, чтобы заполнить шкалу.{Text NewLine}Однако вы можете {Color Red}выполнять команды в любой момент времени{Color SkyBlue}.{Text NewLine}Чтобы сделать это, просто нажмите {Key Triangle}.{Text NewLine}{Text NewLine}Это позволит выполнять команды, присвоенные уже заряженным сегментам.{Text NewLine}Оставшийся заряд можно будет использовать для следующего хода.";
"0108║$t_hgcr05_p03_02" = "Теперь взгляните вниз, на список способностей.{Text NewLine}{Text NewLine}Рядом с каждой способностью указывается какова {Color Red}стоимость САБ{Color SkyBlue} для неё.{Text NewLine}Мощные способности требуют более {Color Red}высоких затрат САБ{Color SkyBlue}.{Text NewLine}{Text NewLine}Попробуйте ввести достаточно команд, чтобы заполнить шкалу.";

"0110║$t_hgcr05_p04_01" = "Ввод команд вручную позволяет определить их порядок, что является важным,{Text NewLine}поскольку {Color Red}множитель урона варьируется в зависимости от команды{Color SkyBlue}.{Text NewLine}{Text NewLine}Обратите внимание на {Color Gold}стоимость САБ{Color SkyBlue} для каждой способности и постарайтесь выстроить наиболее эффективную{Text NewLine}очерёдность для команд из возможных.{Text NewLine}";
"0111║$t_hgcr06_p01_01" = "СИСТЕМА ПАРАДИГМ";
"0112║$t_hgcr06_p01_02" = "Враг, стоящий перед вами, обладает большим запасом ОЗ.{Text NewLine}В этом обучении объясняется, как эффективно использовать парадигмы, чтобы{Text NewLine}{Color Gold}оглушить{Color SkyBlue} его, что позволит вам нанести дополнительный урон и быстрее победить.";
"0113║$t_hgcr06_p01_03" = "Пройти обучение";
"0114║$t_hgcr06_p01_04" = "Пропустить обучение";
"0115║$t_hgcr06_p02_01" = "Такая атакующая парадигма, как {Color Gold}Яростный штурм{Color SkyBlue}, позволяет вам сконцентрировать{Text NewLine}атаки вашей группы на одном враге и оглушить его.{Text NewLine}{Text NewLine}После прекращения атак ваш множитель урона{Text NewLine}начнёт снижаться. В результате чего вам может показаться, что использование{Text NewLine}{Color Gold}Яростного штурма{Color SkyBlue} на протяжении всей битвы будет хорошей идеей.";
"0116║$t_hgcr06_p02_02" = "Тем не менее, мощные атаки этого противника способны{Text NewLine}снизить ОЗ вашей группы до критического уровня.{Text NewLine}{Text NewLine}Если какой-либо из членов вашей группы получил слишком много урона,{Text NewLine}смена парадигмы на {Color Gold}Сплочённость{Color SkyBlue}, в которой состоит {Color WhiteGreen}Медик{Color SkyBlue},{Text NewLine}поможет вашим персонажам исцелиться.{Text NewLine}{Text NewLine}Но попытайтесь не использовать защитную парадигму слишком долго.{Text NewLine}Чем дольше вы её используете, тем меньше будет множитель урона,{Text NewLine}и тем сложнее будет оглушить противника.";
"0117║$t_hgcr06_p02_03" = "Внимательно следите не только за ОЗ вашей группы, но и за{Text NewLine}шкалой оглушения врага, меняя {Color Gold}парадигмы{Color SkyBlue} по мере необходимости.{Text NewLine}{Text NewLine}В настоящий момент лучший выбор для вас - это парадигма, которая включает в себя{Text NewLine}{Color Rose}Штурмовика{Color SkyBlue} и {Color Purple}Разрушителя{Color SkyBlue}, такая как {Color Gold}Яростный штурм{Color SkyBlue}.{Text NewLine}Сосредоточьтесь на увеличение множителя урона,{Text NewLine}но как только ваша группа получит значительный урон, выберите {Color Gold}Сплочённость{Color SkyBlue}, чтобы восстановиться.{Text NewLine}Как только все исцелятся, снова атакуйте.{Text NewLine}{Text NewLine}Главная задача - это {Color Gold}оглушить{Color SkyBlue} вашего врага как можно быстрее, так{Text NewLine}что эффективно меняйте парадигмы, не давая ему{Text NewLine}шанса на восстановление.";
"0118║$t_hgcr06_p03_01" = "Шкала оглушения вашего противника полностью исчерпалась.{Text NewLine}{Text NewLine}Закончите исцеление как можно скорее, а затем обратно смените вашу{Text NewLine}{Color Gold}парадигму{Color SkyBlue} на одну из атакующих, такую как {Color Gold}Яростный штурм{Color SkyBlue},{Text NewLine}и получите шанс снова оглушить врага.";
"0119║$t_hgcr_cap_01" = "Теперь Сажу доступна роль - {Color WhitePurple}Синергист{Color SkyBlue}!{Text NewLine}Теперь Ваниль доступна роль - {Color WhiteGray}Диверсант{Color SkyBlue}!";
"0120║$t_hgcr_cap_l2" = "КРИСТАРИУМ РАСШИРИЛСЯ!";
"0121║$t_hgcr_fgi_01" = "УДАЛЕНО";
"0122║$t_hgcr_fgi_02" = "УДАЛЕНО";
"0123║$t_hgcr_fgi_03" = "УДАЛЕНО";
