﻿/*txtres/event/ev_snls_260/txtres_us.ztr*/
/*0024*/
"0000║$esnls260_010sz" = "Мы можем сесть на корабль вон там.";
"0001║$esnls260_020sz" = "Дождь тут льёт как из ведра.{Text NewLine}Из ведра и маленькой леечки.";
"0002║$esnls260_030va" = "Саж... Ты ненавидишь Пульс?";
"0003║$esnls260_040sz" = "Почему бы и нет?";
"0004║$esnls260_050sz" = "Посмотри, в какой ситуации мы из-за него оказались!";
"0005║$esnls260_060sz" = "Конечно, я не всегда его ненавидел.";
"0006║$esnls260_070sz" = "Казалось подозрительным. Все эти разглагольствования Святилища{Text NewLine}об «угрозе с Пульса».";
"0007║$esnls260_080sz" = "«Их нападение - только вопрос времени».";
"0008║$esnls260_090sz" = "«Пульс наполнен монстрами».";
"0009║$esnls260_100sz" = "Запугивание за запугиванием, и никаких доказательств.";
"0010║$esnls260_110sz" = "Старые циники вроде меня не верят{Text NewLine}в подобные желтушные заголовки.";
"0011║$esnls260_120sz" = "Нет, нет. Только не я. Я был уверен,{Text NewLine}что со Святилищем что-то нечисто.";
"0012║$esnls260_130sz" = "Пока не увидел всё сам.";
"0013║$esnls260_135va" = "Да уж...";
"0014║$esnls260_140sz" = "Теперь, когда я думаю о «Чистке» и всём, что с ней связано...";
"0015║$esnls260_150sz" = "Ведь это всё произошло из-за того,{Text NewLine}что Даж нашёл фал'Си Пульса.";
"0016║$esnls260_160va" = "Ты ошибаешься.";
"0017║$esnls260_170va" = "Не вини его. Это произошло из-за...";
"0018║$esnls260_180sz" = "Да, ты права.{Text NewLine}За этим стояли какие-то подонки с Пульса.";
"0019║$esnls260_190va" = "{Italic}Можно было с тем же успехом пытаться остановить{Text NewLine}дождь. Я хотела унять слёзы...{Italic}{End}{Escape}";
"0020║$esnls260_200va" = "{Italic}...но они по-прежнему капали.{Italic}{End}{Escape}";
"0021║$esnls260_210sz" = "Ты промокнешь.";
"0022║$esnls260_220va" = "Я буду в порядке!";
"0023║$esnls260_230va" = "Это просто вода.";
