﻿/*txtres/event/ev_hiku_090/txtres_us.ztr*/
/*0011*/
"0000║$ehiku090_020m1" = "{Italic}Внимание всем экипажам: зелёный код!{Text NewLine}Повторяю: зелёный код!{Italic}{End}{Escape} ";
"0001║$ehiku090_030m1" = "{Italic}Службе безопасности быть наготове!{Text NewLine}Вражеские силы на борту, зелёный код!{Italic}{End}{Escape}";
"0002║$ehiku090_040m2" = "Вставайте! Вас переводят!{End}{Escape}Солдат";
"0003║$ehiku090_050m3" = "На ноги, гады!{End}{Escape}Солдат";
"0004║$ehiku090_055m2" = "Ты тоже!{End}{Escape}Солдат";
"0005║$ehiku090_060sz" = "Взять его.";

"0007║$ehiku090_080sz" = "Ладно, пора разделиться.{Text NewLine}Не {Italic}убежать.{Italic} Большая разница.";
"0008║$ehiku090_090va" = "Поняла.";
"0009║$ehiku090_095sz" = "Пошли!";

