﻿/*txtres/event/ev_bodm_420/txtres_us.ztr*/
/*0017*/

"0001║$ebodm420_020sz" = "Даж.";
"0002║$ebodm420_023dg" = "Эй, пап!{End}{Escape}Даж";
"0003║$ebodm420_025sz" = "Загадываешь желание, да?";
"0004║$ebodm420_028sz" = "Что же ты загадал?";
"0005║$ebodm420_030dg" = "{End}{Escape}Даж";
"0006║$ebodm420_040dg" = "Ну, ты всегда грустный.{End}{Escape}Даж ";
"0007║$ebodm420_050dg" = "Никогда не улыбаешься.{End}{Escape}Даж";
"0008║$ebodm420_060dg" = "Поэтому я загадал,{Text NewLine}чтобы ты повеселел и стал таким, как раньше.{End}{Escape}Даж";
"0009║$ebodm420_065dg" = "{End}{Escape}Даж";
"0010║$ebodm420_070sz" = "Как насчёт этого? Твоё желание сбылось!";
"0011║$ebodm420_080dg" = "Да!{End}{Escape}Даж";
"0012║$ebodm420_090dg" = "Вау!{End}{Escape}Даж";
"0013║$ebodm420_100sz" = "Хорошо, моя очередь загадывать.";
"0014║$ebodm420_110dg" = "Что загадал, пап?{End}{Escape}Даж";

"0016║$ebodm420_130sz" = "Это мой маленький секрет.";
