﻿/*txtres/event/ev_hgin_200/txtres_us.ztr*/
/*0007*/
"0000║$ehgin200_010ho" = "А-а-а.";
"0001║$ehgin200_020ho" = "Что они такое?";
"0002║$ehgin200_030va" = "Падшие!{Text NewLine}Л'Си, которые не справились!";
"0003║$ehgin200_040va" = "Вот что происходит, когда л'Си не{Text NewLine}выполняют Предназначение, которое дал им фал'Си.";


"0006║$ehgin200_070sn" = "Уравняем шансы!";
