﻿/*D:\Temp\FFXIII\txtres\zone\z029\txtres_us.ztr*/
/*0030*/
"0000║$m_z029fl_dlc0" = "Пожалуйста, выберите пункт назначения.{End}{Escape}";
"0001║$m_z029fl_dlc1" = "Нартекс{End}{Escape}";
"0002║$m_z029fl_dlc2" = "Седьмой Ковчег{End}{Escape}";
"0003║$m_z029fl_dlc3" = "Отмена{End}{Escape}";
"0004║$m_z029fl_eark" = "Переместиться в {Color BlizzardBlue}Седьмой Ковчег{Color SkyBlue}?{End}{Escape}";
"0005║$m_z029fl_fal" = "ИССЛЕДОВАТЬ{End}{Escape}";
"0006║$m_z029fl_fal1" = "Вернуться к входу в {Color BlizzardBlue}Колыбель Обездоленного{Color SkyBlue}?{End}{Escape}";
"0007║$m_z029fl_fg003" = "Клеймо в порядке? Никаких мне тут Падших, слышишь?{Text NewLine}Только не после того, как мы зашли так далеко.{End}{Escape}Фан";
"0008║$m_z029fl_fg004" = "Больно видеть Падших.{Text NewLine}Я не хочу, что бы кто-нибудь ещё закончил вот так.{End}{Escape}Фан";
"0009║$m_z029fl_gap1" = "Переместиться на верхний уровень?{End}{Escape}";
"0010║$m_z029fl_gap2" = "Переместиться на нижний уровень?{End}{Escape}";
"0011║$m_z029fl_gap3" = "Переместиться в стартовую локацию?{End}{Escape}";
"0012║$m_z029fl_gate" = "ПЕРЕМЕСТИТЬСЯ{End}{Escape}";
"0013║$m_z029fl_grap" = "Переместиться в {Color BlizzardBlue}Гран Пульс{Color SkyBlue}?{End}{Escape}";
"0014║$m_z029fl_ho003" = "Бартанделус пытается использовать против нас наш же страх.{End}{Escape}Хоуп";
"0015║$m_z029fl_ho004" = "Если разрушить Кокон, не должны ли фал'Си погибнуть вместе с ним?{End}{Escape}Хоуп";
"0016║$m_z029fl_las1" = "Вернуться к входу в {Color BlizzardBlue}Колыбель Обездоленного{Color SkyBlue}?{End}{Escape}";
"0017║$m_z029fl_las2" = "Переместиться в {Color BlizzardBlue}Нартекс{Color SkyBlue}?{End}{Escape}";
"0018║$m_z029fl_lt003" = "Не позволяйте обстановке себя запугать.{Text NewLine}Это всего лишь очередной дешёвый трюк Бартанделуса.{End}{Escape}Лайтнинг";
"0019║$m_z029fl_lt004" = "Думаю, он нас испытывает - хочет убедиться, что мы не отступимся, что у нас есть необходимые качества.{End}{Escape}Лайтнинг";
"0020║$m_z029fl_p_c" = "АКТИВИРОВАТЬ{End}{Escape}";
"0021║$m_z029fl_sl000" = "Вернуться в {Color BlizzardBlue}Эдемхолл{Color SkyBlue}?{End}{Escape}";
"0022║$m_z029fl_sl001" = "Да{End}{Escape}";
"0023║$m_z029fl_sl002" = "Нет{End}{Escape}";
"0024║$m_z029fl_sn003" = "Не думаю, что этот фал'Си хочет с нами расправиться.{End}{Escape}Сноу";
"0025║$m_z029fl_sn004" = "Фал'Си - это просто инструменты.{Text NewLine}Бедняги и понятия не имеют, чего хотят их хозяева.{End}{Escape}Сноу";
"0026║$m_z029fl_sz003" = "На мой вкус, в Святилище как-то многовато фал'Си.{End}{Escape}Саж";
"0027║$m_z029fl_sz004" = "О, мы собираемся сделать это.{Text NewLine}Погибшие заслуживают этого.{End}{Escape}Саж";
"0028║$m_z029fl_va003" = "Мне страшно. Но, кажется, страх - это доказательство того, что я всё ещё человек.{End}{Escape}Ваниль";
"0029║$m_z029fl_va004" = "Я не сдамся. Я должна расплатиться за втягивание во всё это Дажа и Сэры.{End}{Escape}Ваниль";
