﻿<Window x:Class="Pulse.Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:patcher="clr-namespace:Pulse.Patcher"
        Title="Последняя Фантазия XIII - Русификатор" Width="525" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Пароль:" Grid.Column="1" Grid.Row="0"/>
            <TextBox Name="NameTextBox" Grid.Column="0" Grid.Row="1"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <patcher:UiPatcherPlayButton/>
            <patcher:UiPatcherDownloadButton/>
            <patcher:UiPatcherInstallButton/>
            <patcher:UiPatcherPrepareButton/>
            <patcher:UiPatcherExitButton/>
        </StackPanel>
    </Grid>
</Window>
