﻿/*txtres/event/ev_nati_050/txtres_us.ztr*/
/*0022*/
"0000║$enati050_010va" = "Что это за место такое - парк Наутилус?";
"0001║$enati050_020sz" = "Это огромный парк развлечений, построенный Святилищем.";
"0002║$enati050_030sz" = "Готов поспорить, они не ожидали, что их посетителями будут л'Си .";
"0003║$enati050_040va" = "Для тебя это особенное место?";

"0005║$enati050_050sz" = "Я обещал Дажу...";
"0006║$enati050_051sz" = "...сводить его сюда.";
"0007║$enati050_060sz" = "Надеюсь, я смогу ему хотя бы рассказать об этом месте.";
"0008║$enati050_070va" = "Ты ещё увидишь его. ";
"0009║$enati050_080sz" = "Возможно.";
"0010║$enati050_081sz" = "Я знаю, где они его держат.";
"0011║$enati050_090va" = "Я могу пойти с тобой?";
"0012║$enati050_100sz" = "Конечно, вместе веселее.";
"0013║$enati050_110sz" = "А что насчёт тебя?";
"0014║$enati050_111sz" = "Есть кто-то там, вдалеке, по кому ты скучаешь?";
"0015║$enati050_120va" = "Скучаю? Нет.";
"0016║$enati050_130sz" = "Правда?{Text NewLine}А вот это {Italic}очень{Italic} печально.";
"0017║$enati050_140va" = "Да.";
"0018║$enati050_150sz" = "Эй, я просто пошутил!{Text NewLine}Не хотел тебя обидеть.";
"0019║$enati050_160va" = "Да ладно, я в порядке, спасибо!";
"0020║$enati050_170" = "{Italic}Я хотела всё ему рассказать.{Text NewLine}Но не могла.{Italic}{End}{Escape}";
"0021║$enati050_180" = "{Italic}Нужное время ещё не пришло.{Italic}{End}{Escape}";
