﻿/*D:\Temp\FFXIII\txtres\resident\review\txtres_us.ztr*/
/*0084*/
"0000║$flar_exp_000" = "Когда-то она была членом Корпуса охраны, Службы безопасности Бодама. Фамилия - Фаррон. Её называют Лайтнинг, а о настоящем имени можно только догадываться.{Text NewLine}{Text NewLine}Сэра, единственный родной ей человек, стала л'Си. Стремясь спасти свою сестру, Лайтнинг садится на поезд с депортированными в ходе «Чистки» людьми. Но прямо у неё на глазах Сэра превращается в кристалл. Меж тем, довольно скоро Лайтнинг и сама становится слугой фал'Си.{Text NewLine}{Text NewLine}Она потеряла сестру и превратилась в л'Си Пульса - врага Кокона. Осталась ли у неё надежда?";
"0001║$flar_exp_010" = "Лайтнинг и Сажа перевозят на военном поезде в рамках операции «Чистка» вместе с группой гражданских лиц, предназначенных для изгнания. В отличие от неуверенных и отчаявшихся людей вокруг неё, Лайтнинг полна решимости и целеустремлённости.{Text NewLine}{Text NewLine}Она выбирает удачный момент, чтобы расправиться с охраной, и её впечатляющий поступок вдохновляет Сажа и других гражданских поднять оружие против солдат.{Text NewLine}После столкновения с вооружёнными силами, поезд терпит крушение в истерзанном войной районе, известном как Небесный край.{Text NewLine}{Text NewLine}Саж пытается выяснить мотивы Лайтнинг, но она не горит желанием рассказывать. Бывший солдат бросается в бой без малейшего намёка на сомнения - что же ею движет?{Text NewLine}{Text NewLine}Сноу - сирота, выросший в одном из учреждений Святилища. Теперь он руководит группой бунтарски настроенной молодёжи, известной как НОРА.{Text NewLine}{Text NewLine}Чтобы помешать превращению Сэры в Падшую, Сноу клянётся помочь исполнить её Предназначение. Однако ещё до того, как они сумели понять его суть, Сэра впала в кристаллический сон.{Text NewLine}{Text NewLine}Теперь, когда он сам стал л'Си, Сноу истолковывает последние слова своей невесты как задачу, которую необходимо выполнить. \"Спаси Кокон\", - сказала она.";
"0002║$flar_exp_020" = "Подозреваемые граждане Кокона теперь лишены спокойной жизни и находятся под угрозой изгнания на планету Пульс. «Чистка» началась.{Text NewLine}{Text NewLine}«Нижняя земля», как говорят, полна неизвестных опасностей, и перепуганные мирные жители взбунтовались. Восстание также произошло на поезде, перевозившем депортируемых, где бой Лайтнинг против охранников побудил других заключённых действовать.{Text NewLine}Поезд потерпел крушение в районе Небесный край - теперь представляющем адскую зону боевых действий, где солдаты без разбора открывают огонь по гражданским лицам.{Text NewLine}{Text NewLine}Лайтнинг продвигается через сердце конфликта, игнорируя своего незваного спутника Сажа. С виду она полна решимости идти вперёд, даже если путь перед ней разрушен в результате военных ударов.{Text NewLine}{Text NewLine}Саж - квалифицированный пилот гражданского воздушного судна.{Text NewLine}{Text NewLine}Хотя все жители Кокона видят в существах с Пульса оккупантов, которых нужно изгнать, немногие, кроме военных, решились взять дело в свои руки. Что же движет Сажем - обычным гражданином - напавшим на фал'Си Пульса в Небесном крае?{Text NewLine}{Text NewLine}Присоединившись к Лайтнинг в её сражении против существа из нижнего мира, Саж разделил и её участь - стал л'Си.";
"0003║$flar_exp_030" = "Мирные граждане Кокона живут в постоянном страхе вторжения сил Пульса - нижнего мира, в котором, как считается, таятся неизведанные ужасы.{Text NewLine}{Text NewLine}Если хотя бы один агент с Пульса будет обнаружен в Коконе, паника и уличные беспорядки обязательно последуют за этим, угрожая самой структуре общества. Чтобы предотвратить такое развитие событий, Святилище (руководящий орган Кокона) запускает операцию «Чистка» - инициативу правительства, официально направленную на выселение лиц, которые, возможно, подверглись пагубному воздействию Пульса.{Text NewLine}{Text NewLine}Меж тем армия Святилища без малейшего намека на жалость истребляет выселенцев.{Text NewLine}{Text NewLine}Осознав, что «Чистка» - не более чем прикрытие для этой резни, Сноу и молодые бойцы за свободу из группы НОРА решили во что бы то ни стало защитить «депортируемых» от солдат Святилища.{Text NewLine}{Text NewLine}Хоуп - мальчик, ставший жертвой «Чистки» вместе со своей матерью.{Text NewLine}{Text NewLine}Сноу вызывает добровольцев, и мать Хоупа соглашается присоединиться к восстанию, но впоследствии погибает в бою. После случившегося, убитый горем подросток проникается к лидеру НОРА всепоглощающей ненавистью.{Text NewLine}{Text NewLine}Ваниль ободряет Хоупа, и он устремляется вслед за Сноу в Реликт Пульса. В этих древних залах они встречают фал'Си и обрекаются на проклятье - получают клеймо л'Си.";
"0004║$flar_exp_040" = "«Чистка» является инициативой Святилища, направленной на поддержание стабильности Кокона путём выселения потенциально опасных граждан на Пульс.{Text NewLine}{Text NewLine}Однако переселение оказалось просто прикрытием для истребления всех, кто, по мнению властей, представляет хотя бы малейшую угрозу мирному обществу.{Text NewLine}{Text NewLine}Открыв эту леденящую кровь правду, члены НОРА под предводительством Сноу пытаются противостоять правительственным отрядам КОБР.{Text NewLine}{Text NewLine}Вдохновлённые отвагой горстки молодых людей, осаждённые мирные жители набрались мужества вступить в бой, надеясь на возвращение к нормальной жизни.{Text NewLine}{Text NewLine}И среди людей, которые противостоят силам КОБР, есть мать, больше всего на свете желающая защитить своего сына.{Text NewLine}{Text NewLine}Ваниль - молодая девушка, которая также оказалась в поезде для депортированных в ходе «Чистки». Всегда весёлая и жизнерадостная, она, кажется, вовсе не обеспокоена сложившейся отчаянной ситуацией.{Text NewLine}{Text NewLine}После того как Сноу и его отряд мятежников вызволили пассажиров поезда, Ваниль оказывается рядом с Хоупом и его матерью.{Text NewLine}{Text NewLine}Когда мать Хоупа погибает, она замечает, какие взгляды мальчик бросает на лидера НОРА. Ваниль уговаривает Хоупа присоединиться к ней и проникнуть в Реликт Пульса, где они сталкиваются с фал'Си нижнего мира.";
"0005║$flar_exp_050" = "Жители Кокона всегда страшились Пульса и неведомых ужасов, которые, по слухам, нашли себе пристанище в его враждебных пустошах.{Text NewLine}{Text NewLine}Их страх настолько велик, что даже при малейшем контакте обитателей Кокона с элементами Пульса, бывшие друзья и соседи начали бы считать их испорченными и опасными.{Text NewLine}{Text NewLine}Принимая это во внимание, Святилище приказывает провести Чистку в Бодаме, тем самым пытаясь избавиться от всех потенциально заражённых Пульсом граждан.{Text NewLine}{Text NewLine}Итак, солдаты согнали кандидатов для переселения, чтобы сообщить им о предстоящем изгнании.{Text NewLine}{Text NewLine}Но вместо этого КОБР (элитные подразделения Святилища) начали просто истреблять беззащитных людей, что побудило Сноу поднять восстание против армии. К сожалению, женщина, последовавшая за ним в надежде спасти сына, гибнет, спасая самого Сноу.{Text NewLine}{Text NewLine}Издали за смертью своей матери наблюдает мальчик, шокированный произошедшим и не верящий своим глазам.{Text NewLine}{Text NewLine}После изнурительного боя c КОБР и сёстрами-близнецами на озере Бреша Сноу попадает в плен к загадочной женщине. Она носит клеймо л'Си, но оно выжжено и искажено.{Text NewLine}{Text NewLine}Как слуга Пульса, она должна бы бежать от армии Святилища, но, судя по всему, работает на одно из его военных подразделений.";
"0006║$flar_exp_060" = "Исполинский объект транспортируется над Небесным краем. Это Реликт с Пульса - артефакт нижнего мира, который был не более чем достопримечательностью Бодама. Два дня назад стало известно, что в нём приютился давно дремлющий фал'Си Пульса.{Text NewLine}{Text NewLine}Веками никем не тревожимый, фал'Си покоился на окраинах города. Святилище считает, что присутствие этой сущности и его разлагающей магии запятнало всё население города и приказывает провести операцию «Чистка».{Text NewLine}{Text NewLine}Лайтнинг и Саж, преследуя разные цели, теперь направляются к той самой сущности, которая стала главной причиной столь трагичных событий.{Text NewLine}{Text NewLine}Тем временем Сноу, под чьим командованием многие погибли, сломлен чувством вины. Он выходит из своего мрачного состояния, только когда Гадот напоминает ему, что фал'Си удерживает одну девушку, которой более чем когда-либо нужен её герой.{Text NewLine}{Text NewLine}Сэра - младшая сестра Лайтнинг. Несмотря на то, что Сэра - круглая сирота, она вполне счастлива, живя со своей старшей сестрой. Её огорчает лишь одно - её парень, Сноу, совсем не нравится Лайтнинг.{Text NewLine}{Text NewLine}Но жизнь Сэры резко меняется, когда она встречает фал'Си Аниму и получает клеймо л'Си.{Text NewLine}{Text NewLine}Не успев даже узнать своей задачи, она просит остальных спасти Кокон и неожиданно превращается в кристалл. Хотя Сноу не может знать этого наверняка, он верит, что последние слова Сэры были Предназначением, которое они сами должны исполнить.";
"0007║$flar_exp_070" = "Сноу всё никак не может избавиться от чувства вины. Несмотря на все его попытки защитить подвергнутых «Чистке» от сил Святилища, многие пали в бою.{Text NewLine}{Text NewLine}Но его мысли заняты лишь смертью одной женщины - матери, сражавшейся ради сына и отдавшей жизнь, чтобы спасти Сноу.{Text NewLine}{Text NewLine}Незадолго до смерти женщина умоляла лидера НОРА позаботиться о её ребёнке, но выскользнула из рук Сноу, так и не успев сказать имени мальчика.{Text NewLine}{Text NewLine}Благодаря Гадоту, Сноу избавляется от депрессии. Он понимает, что просто спасая всех, спасёт и сына погибшей.{Text NewLine}{Text NewLine}Убедившись, что все дети в порядке, Сноу оставляет затихающую битву собратьям из НОРА и устремляется навстречу Реликту. Его невеста всё ещё находится у фал'Си Пульса.{Text NewLine}{Text NewLine}Мальчик провожает взглядом улетающего лидера сопротивления, его глаза полны ненависти, а в голове лишь одна мысль: Сноу виновен в смерти его матери.{Text NewLine}{Text NewLine}Даж - мальчик, любящий своего отца и чокобо - беззаветно! Хотя его мать умерла три года тому назад, он остался всё таким же жизнерадостным и энергичным ребёнком.{Text NewLine}{Text NewLine}Во время поездки на энергостанцию Саж на мгновение теряет сына из виду, и Даж оказывается вовлечённым в инцидент с Пульсом, в результате став л'Си Святилища.{Text NewLine}{Text NewLine}Благодаря обретённой способности чувствовать силу Пульса, мальчик невольно обнаруживает в Реликте Бодама фал'Си. В конечном итоге Дажу грозит превращение в Падшего, ведь его Предназначение до сих пор неизвестно.";
"0008║$flar_exp_080" = "Фал'Си Пульса, веками никем не тревожимый, спал на окраине Бодама. Когда же сущность из нижнего мира была наконец обнаружена, хаос охватил мирное общество.{Text NewLine}{Text NewLine}Правительство осудило всех жителей города, посчитав их подвергнутыми пагубному влиянию незваного гостя, и была начата безжалостная кампания по выдворению из Кокона как самого фал'Си, так и людей, им «испорченных».{Text NewLine}{Text NewLine}Однако, вместо ожидаемого изгнания, армия Святилища начала истреблять ничего не подозревающих мирных жителей.{Text NewLine}{Text NewLine}Некоторые пытаются сопротивляться, но тренированные военные явно превосходят их в силе.{Text NewLine}{Text NewLine}Лайтнинг прорывается к цели, за ней упрямо следует отчаявшийся Саж.{Text NewLine}{Text NewLine}В это время Сноу пытается спасти свою невесту...{Text NewLine}{Text NewLine}А за ним по пятам идёт мальчик, движимый жаждой мести, и странная девушка, которая ему помогает.{Text NewLine}{Text NewLine}Пусть цели их различны, но пути пересекутся в одном месте - у фал'Си Пульса.{Text NewLine}{Text NewLine}Нора - мать Хоупа.{Text NewLine}{Text NewLine}Обеспокоенная разладом между своим сыном и его отцом, Нора размышляет, как разбить воздвигнутые Хоупом барьеры.{Text NewLine}{Text NewLine}Стремясь защитить мальчика от ужасов «Чистки», она добровольно присоединяется к битве, но погибает в ходе хаотичного конфликта.{Text NewLine}{Text NewLine}Нора попросила Сноу отвести своего сына домой, но женщина выскользнула из его рук до того, как лидер НОРА смог расслышать имя мальчика.";
"0009║$flar_exp_090" = "Хоуп в отчаянии.{Text NewLine}{Text NewLine}Побежав за Сноу сломя голову, он забрался в логово фал'Си и только теперь вспомнил, насколько ужасно существо, что обитает внутри. Порождение Пульса, используя свою силу, может наложить на них проклятье и превратить в л'Си.{Text NewLine}{Text NewLine}Тогда они станут слугами создавшего их фал'Си и врагами всех жителей Кокона.{Text NewLine}{Text NewLine}Однако Ваниль, спутницу Хоупа, похоже, эта страшная возможность ничуть не обеспокоила. И Хоуп, осторожно оглядываясь по сторонам, следует за ней.{Text NewLine}{Text NewLine}Мать Хоупа вступила в бой, последовав за Сноу, и погибла. Сноу должен поплатиться за то, что позволил ей умереть.{Text NewLine}{Text NewLine}Бартоломью - отец Хоупа.{Text NewLine}{Text NewLine}Он любит свою жену и сына, но не умеет выражать чувства. Теперь же сделать это ещё тяжелее из-за мятежного возраста Хоупа и беспричинной обиды того на своего отца.{Text NewLine}{Text NewLine}Бартоломью не находит себе места с тех пор, как Хоупа и Нору поймали во время «Чистки».";
"0010║$flar_exp_100" = "Для жителей Кокона нижний мир, Пульс, есть обитель ада на земле, а недавно обнаруженный фал'Си Пульса подобен вторжению из этого ада.{Text NewLine}{Text NewLine}Желая подавить нарастающую панику, Святилище приняло экстренные меры, названные «Чисткой». В рамках этих мер фал'Си и все люди, живущие рядом, должны быть высланы из Кокона.{Text NewLine}{Text NewLine}Любой, кто вступает в контакт с грязной энергией нижнего мира, уже может быть подвергнут её влиянию, а потенциальным врагам Кокона нельзя позволять на нём оставаться.{Text NewLine}{Text NewLine}И, как следствие - «выселение», унесшее бессчётное число невинных жизней, включая жизнь матери Хоупа. В порыве слепой ярости сам Хоуп последовал за Сноу прямиком в Реликт, но неожиданно осознал, что скоро может разделить судьбу фал'Си Пульса: попасть в нижний мир.{Text NewLine}Ваниль, тем не менее, спокойно принимает произошедшее и помогает отчаявшемуся мальчику.{Text NewLine}{Text NewLine}Не подозревая о своих юных преследователях, Сноу продолжает исследовать мистические залы и комнаты храмоподобного Реликта в поисках своей невесты, Сэры.{Text NewLine}{Text NewLine}Галент Дайсли - Примарх, человеческий представитель Святилища. Он выступает посредником между фал'Си Эдемом и избираемым гражданами советом, тем самым помогая правительству Кокона.{Text NewLine}{Text NewLine}До сих пор он никогда не навязывал своего мнения совету и ставил интересы людей превыше всего. Его нельзя было назвать реакционером. Но когда у Бодама обнаружили фал'Си Пульса, его политика правления резко переменилась - стала безжалостной и деспотичной. За одну ночь была инициирована «Чистка».";
"0011║$flar_exp_110" = "Фал'Си Пульса - сущность, лишившая Кокон мирной жизни - удерживает невесту Сноу.{Text NewLine}{Text NewLine}И пока, ведомый желанием её освободить, он всё глубже продвигается внутрь чужеродного строения, Лайтнинг и Саж прибывают в Реликт, по пути разобравшись с кучей солдат Святилища.{Text NewLine}{Text NewLine}Но на пути странного дуэта появляются непроходимые врата, открывшиеся только после мольбы Лайтнинг о прощении.{Text NewLine}Были её слова услышаны самим фал'Си, или им помогают иные силы?{Text NewLine}{Text NewLine}Саж, следующий за бывшим солдатом, раздираем сомнениями: с одной стороны, его отталкивает неизвестность, с другой - вперёд им движет цель, которую он пока раскрывать не намерен.{Text NewLine}{Text NewLine}Действуя в облике человеческого Примарха, Галент Дайсли скрывал свою истинную личность - он фал'Си Бартанделус.{Text NewLine}{Text NewLine}Дайсли раскрывает Лайтнинг и её спутникам их Предназначение: кто-то из них должен принять форму Рагнарёка и уничтожить Кокон.{Text NewLine}{Text NewLine}Несмотря на то что он столь долго следил за процветанием Кокона, сейчас он, похоже, желает его уничтожить. С этой целью он наблюдал за беглецами-л'Си и даже напрямую способствовал тому, чтобы они выжили.";
"0012║$flar_exp_120" = "Военное «оружие» бродит по залам Реликта... И хотя отряд разведки КОБР, отправившийся исследовать строение из нижнего мира два дня назад, всё ещё остаётся внутри, Лайтнинг и Саж понимают, что главная угроза исходит не от армии Святилища, а от фал'Си Пульса и его верных слуг - л'Си.{Text NewLine}{Text NewLine}Люди, избранные этим фал'Си, становятся носителями хаоса и разрушений. Именно потому, что все жившие рядом с Реликтом могли уже стать рабами этого существа, и была начата «Чистка».{Text NewLine}{Text NewLine}Крик Сноу вырывает Хоупа из пучины размышлений об л'Си и слухах, их окружающих.{Text NewLine}{Text NewLine}И хотя мальчик всё ещё жаждет отомстить лидеру НОРА за смерть матери, обстоятельства не позволяют ему этого сделать. Он не может свершить задуманное. Пока что.{Text NewLine}{Text NewLine}Сид Рэйнс - командир Бригады с широкой зоной ответственности военного подразделения, иначе известного как «Кавалерия». Несмотря на то что она не может сравниться по огневой мощи с КОБР, Кавалерия считается одной из самых элитных групп внутри Корпуса охраны.{Text NewLine}{Text NewLine}Как бригадный генерал в армии Святилища, Рэйнс должен быть готов к отражению атаки сил Пульса. Однако он, похоже, ища беглецов л'Си и захватывая их в плен, преследовал какие-то другие цели, которые ещё предстоит выяснить.";
"0013║$flar_exp_130" = "Л'Си Пульса - проклятые существа, обладающие сверхъестественными способностями и самим своим существованием порождающие панику и разрушения.{Text NewLine}{Text NewLine}Хоупа охватывает злость, когда он узнает, что Сноу хочет спасти Сэру, ставшую л'Си. Даже если она невеста Сноу, ничего хорошего помощь заклятому врагу Кокона сулить не может. Это ещё больше усиливает ненависть мальчика к человеку, виновному в смерти его матери.{Text NewLine}{Text NewLine}Хоуп дрожит от ярости, но так и не может выдавить из себя слова, которые отчаянно хочет сказать.{Text NewLine}Не обращая внимания на его эмоции, Сноу решает не брать Хоупа и Ваниль с собой, потому что волнуется об их безопасности.{Text NewLine} {Text NewLine}Тем временем Саж рассказывает о печальной судьбе тех, кто стал л'Си: они обречены вечно служить создавшему их фал'Си, а если не смогут выполнить дарованное им Предназначение, то превратятся в безмозглых существ - Падших.{Text NewLine}{Text NewLine}И нет спасения людям, получившим клеймо л'Си.{Text NewLine}После этих слов Лайтнинг с яростью в голосе сравнивает Сажа с людьми, устроившими «Чистку». Она прекрасно знает о печальной участи, ожидающей л'Си, и сделает всё, чтобы уберечь от неё свою сестру.{Text NewLine}{Text NewLine}Яг Рош - офицер КОБР, он закончил обучение со вторым результатом, уступив лишь своей коллеге по учёбе, Джил Набат. Большой боевой опыт, полученный им в ходе совместных операций с Корпусом охраны, где он доказал свой талант руководителя, позволил ему быстро продвинуться по службе и стать полковником.{Text NewLine}{Text NewLine}Назначенный командовать операциями против л'Си в Палумполуме Рош предлагает Корпусу охраны действовать сообща, отложив в сторону межвойсковое соперничество. Его единственная цель - ликвидировать л'Си максимально эффективно.";
"0014║$flar_exp_140" = "Одна из легенд Кокона гласит, что л'Си, выполнившие своё Предназначение, обращаются в кристалл и получают в дар вечную жизнь.{Text NewLine}{Text NewLine}И прямо как в легенде, Сэра - младшая сестра Лайтнинг и невеста Сноу - излучив свет невероятной красоты, обратилась в кристалл. Действительно ли ей была дарована вечная жизнь? И какое именно Предназначение она выполнила?{Text NewLine}{Text NewLine}Но для Лайтнинг вечный кристальный сон ничем не лучше смерти, потому она вымещает свой гнев и горечь утраты на Сноу.{Text NewLine}{Text NewLine}Сноу же не собирается сдаваться, не теряя надежду на воссоединение с Сэрой в будущем.{Text NewLine}{Text NewLine}В этот момент войска Святилища начинают уничтожение Реликта. И хотя всему строению скоро придёт конец, герои решают двигаться вглубь.{Text NewLine}{Text NewLine}Сноу хочет вымолить у фал'Си свободу для своей невесты, в то время как у Лайтнинг и Сажа совсем другие планы...{Text NewLine}{Text NewLine}Джил Набат - офицер КОБР, она была лучшим студентом и с невероятной быстротой дослужилась до звания полковника.{Text NewLine}{Text NewLine}Как руководитель расследования в ущелье Эврид и человек, который тестировал Дажа после превращения мальчика в л'Си Святилища, Джил достаточно хорошо знает Сажа. Она не осталась равнодушной к отчаявшемуся отцу, прислушиваясь к его опасениям и сомнениям.";
"0015║$flar_exp_145" = "Сноу падает на колени перед фал'Си Пульса. Он хочет сам занять место Сэры, если это избавит её от ужасной судьбы.{Text NewLine}{Text NewLine}Фал'Си не издаёт ни звука.{Text NewLine}{Text NewLine}Видя, что гость из нижнего мира остаётся глух к мольбам, Лайтнинг и Саж поднимают оружие против него. Даже несмотря на то, что фал'Си и так скоро будет уничтожен вместе со всем Реликтом, они хотят прикончить его собственными руками.{Text NewLine}Объединив усилия, герои сражают фал'Си, и Реликт падает в озеро снизу. Существо выпускает последнюю силовую волну в предсмертной агонии, превращая само озеро и прилегающие территории в кристалл.{Text NewLine}{Text NewLine}Лайтнинг и остальные не видят этого захватывающего зрелища - после победы над фал'Си они через пространственный разлом попадают в иное измерение, где встречаются с огромной потусторонней сущностью.{Text NewLine}Тело каждого из них получает проклятое клеймо, а разум - видение о звере, разрушающем Кокон. Не в силах бороться с невообразимой энергией, компания уносится всё дальше в тёмную бездну.{Text NewLine}{Text NewLine}А у Сноу, парящего во тьме, в сознании держится одно единственное воспоминание...";
"0016║$flar_exp_150" = "Единственное чувство, которое Лайтнинг испытывает к фал'Си - гнев. Он забрал у неё Сэру и проклял её на обречённое существование в виде л'Си. Он является основной причиной операции «Чистка». И он враг, которого надо уничтожить, если она хочет исполнить последнюю просьбу Сэры: спасти Кокон.{Text NewLine}{Text NewLine}Агрессия Лайтнинг провоцирует фал'Си, и тот её атакует. Сноу без промедления вступает в бой, а Саж, полный решимости, достаёт свои пистолеты.{Text NewLine}{Text NewLine}Как только они наносят решающий удар хозяину Реликта, вспышка света озаряет воздух.{Text NewLine}{Text NewLine}Героев затягивает в тёмную бездну, где зловещее существо меняет их судьбу раз и навсегда. Они получают таинственные метки, а взору их предстаёт видение, в котором страшный зверь разрывает Кокон на части. Вскоре совместные усилия войск Святилища дают плоды - Реликт разрушается.{Text NewLine}{Text NewLine}Среди этого хаоса, на поверхность затухающего сознания Сноу вырывается воспоминание. Воспоминание о предложении руки и сердца его возлюбленной, Сэре, под ночным небом, освещаемым яркими вспышками разноцветных фейерверков. Но может ли он теперь мечтать о семейном счастье?{Text NewLine}{Text NewLine}Ригди - офицер Бригады с широкой зоной ответственности, возглавляемой Сидом Рэйнсом. Несмотря на свои ковбойские замашки, он является человеком непоколебимой смелости и честности.{Text NewLine}{Text NewLine}Испытывая отвращение к постоянной лжи Святилища, он хотел уйти в отставку с военной службы, но вместо этого Рэйнс убедил его присоединиться к Кавалерии. Обнаружив, что бригадный генерал разделяет его идеалы, Ригди стал его правой рукой в операциях, направленных на подрыв власти правительства.";
"0017║$flar_exp_160" = "Пережив разрушение Реликта, группа пробуждается прямо под Небесным краем на просторе застывшего озера Бреша. В результате освобождения энергии умирающего фал'Си, воды озера теперь застыли в кристальном великолепии.{Text NewLine}{Text NewLine}Несмотря на то, что они пережили падение с такой высоты, товарищи не особо рады - теперь каждый из них помечен знаком инородного происхождения. Клеймо, выжженное на их телах, означает, что они являются слугами фал'Си и «одарены» магической силой.{Text NewLine}{Text NewLine}Это клеймо проклятых л'Си. И что ещё хуже, теперь они должны выполнить Предназначение, если не хотят стать ужасными Падшими. Но никто точно не может сказать, что же им надо сделать. Единственная зацепка - то, что явилось каждому из них в видении: великий зверь, разрушающий Кокон.{Text NewLine}{Text NewLine}Рагнарёк.{Text NewLine}{Text NewLine}Хотя всё указывает на их незавидную судьбу, Сноу сохраняет оптимизм. Он убеждён, что их Предназначение заключается в выполнении желания Сэры и спасении Кокона. Уверенный в своей правоте, он движется дальше.{Text NewLine}{Text NewLine}Амодар - лейтенант Службы безопасности Бодама, он был непосредственным начальником Лайтнинг.{Text NewLine}{Text NewLine}Добившийся своего положения упорством и тяжёлой работой, он пользуется уважением подчинённых за непредвзятость и справедливость на поле боя и вне его.{Text NewLine}{Text NewLine}НОРА, охотящиеся на монстров без разрешения, подпадают под его юрисдикцию, но за исключением нескольких чисто формальных предупреждений, он обычно закрывает глаза на их искренние усилия.";
"0018║$flar_exp_170" = "Теперь, когда они стали л'Си Пульса, Лайтнинг и другие пытаются разобраться, в чём же может заключаться их Предназначение. Единственная вещь, в которой они уверены - это то, что неистовый зверь Рагнарёк имеет ко всему отношение.{Text NewLine}{Text NewLine}Сноу убеждён, что их Предназначение - защитить свой мир, сразив зверя. Но один факт не сходится с его доводами: л'Си Пульса - заклятые враги Кокона, и фал'Си Пульса не мог дать своим слугам подобное задание.{Text NewLine}{Text NewLine}Лайтнинг в ярости из-за того, что Сноу не хочет с ней соглашаться. Она считает, что фал'Си не только наложил на них проклятье л'Си, но и лишил её сестры. Бывший солдат ни за что бы не смогла себя заставить смиренно повиноваться такой сущности. Поэтому вид того, как Сноу безропотно подчиняется его воле, хоть и понимая всё наоборот, просто выводит её из себя.{Text NewLine}{Text NewLine}Прервав ожесточённый спор, их окружают солдаты Святилища. Доводам придётся подождать, сейчас самое главное - выжить.{Text NewLine}{Text NewLine}Гадот - друг детства Сноу, один из основателей НОРА. Обладая внушительными габаритами, он считает себя ударной силой группы.{Text NewLine}{Text NewLine}Гадот и Сноу росли почти братьями в одном и том же учреждении Святилища, так что Гадот знает лидера НОРА лучше всех. Несмотря на зачастую глуповатые комментарии и грубое поведение, он полностью предан идеалам Сноу о сострадании и милосердии.";
"0019║$flar_exp_180" = "Она мертва или просто спит?{Text NewLine}{Text NewLine}Сэра, теперь похожая на безмолвную статую, застыла в кристаллических объятиях. Лайтнинг не желает её бросать, но нехотя говорит слова прощания. Армия идёт по их следу, и если они остановятся, чтобы её откопать, преследователи определённо их нагонят.{Text NewLine}{Text NewLine}Однако Сноу не готов прощаться. Он вызывается остаться, чтобы защитить Сэру и каким-то образом исполнить её поручение - спасти Кокон.{Text NewLine}{Text NewLine}Понимая, что его не переубедить, Лайтнинг и другие продолжают свой путь. Хоуп отдаляется от Сноу, вполне возможно видя его в последний раз, и шанс сказать, что гложет его душу - утерян.{Text NewLine}{Text NewLine}Либрея дружит со Сноу с самого детства, она одна из основателей НОРА. Либрея управляет кафе, открытым друзьями, чтобы финансировать операции НОРА, а премудрости её кулинарного искусства - одни из самых тщательно скрываемых секретов Бодама.{Text NewLine}{Text NewLine}Из-за бесцеремонной, прямой манеры общения, к молодой девушке относятся, как к парню, а она и не стремится это исправить.";
"0020║$flar_exp_190" = "Лайтнинг и другие уходят, оставляя Сноу с кристаллизованной Сэрой. Продолжая свой путь по остекленевшим просторам озера Бреша, четверо напарников замечают большое скопление солдат Святилища.{Text NewLine}{Text NewLine}Для того, чтобы поймать и уничтожить беглецов «Чистки», правительство мобилизует огромное количество войск. Такая чрезмерная реакция ещё больше доказывает страх и ненависть Кокона к Пульсу. Даже тех, кто имел лишь незначительный контакт с элементами нижнего мира, они не могут оставить в живых.{Text NewLine}Этот всепоглощающий страх к какой-то воображаемой испорченности и есть причина «Чистки». Население целого города было подвергнуто ей лишь потому, что они жили {Italic}около{Italic} обнаруженного фал'Си Пульса.{Text NewLine}{Text NewLine}Граждане Кокона сами в своём страхе позволили такой экстремальной политике стать реальностью - правительство просто действовало в ответ на волю народа. А Эдем - фал'Си, направляющий Святилище - дал своё молчаливое согласие.{Text NewLine}Сейчас, после неслыханного кровопролития, кольцо военных сжимается вокруг сбежавших л'Си, гонимых из-за требований испуганного и озлобленного населения.{Text NewLine}{Text NewLine}Маки вступил в ряды НОРА из-за своего восхищения Сноу. Он любит возиться с техникой и служит механиком группы. Его талант делать из различного хлама улучшения для машин предоставил НОРА тайный источник дохода.{Text NewLine}{Text NewLine}Однажды Маки надеется стать таким же надёжным и доблестным, как Сноу, но для этого ему ещё многому нужно научиться.";
"0021║$flar_exp_195" = "Лайтнинг и другие стали проклятыми л'Си. Если они не выполнят своё Предназначение, им суждено стать бездумными Падшими.{Text NewLine}{Text NewLine}Но как они могут завершить Предназначение, которое не понимают?{Text NewLine}{Text NewLine}Их общее видение великого зверя Рагнарёка, разрушающего мир, - единственная зацепка. Как и то, что л'Си Пульса считаются злейшими врагами Кокона...{Text NewLine}Может ли их Предназначение заключаться в уничтожении собственного дома?{Text NewLine}{Text NewLine}Сноу так не думает.{Text NewLine}{Text NewLine}Он верит, что их задача заключается в выполнении последней просьбы Сэры о защите Кокона. Ведь она была л'Си, как и они, не так ли? Его шаткая логика только разжигает ярость Лайтнинг, которая винит его в судьбе своей сестры. Их перепалка прерывается появлением преследователей из Святилища.{Text NewLine}Успешно сбежав, Лайтнинг и другие проходят через руины города, повреждённого несколько столетий назад во время войны с Пульсом.{Text NewLine}{Text NewLine}Среди развалин им посчастливилось найти воздушное судно, на которое они садятся в надежде наконец-то сбросить упорно преследующую их армию с хвоста.{Text NewLine}{Text NewLine}Тем временем Сноу остаётся позади с кристализированной Сэрой...";
"0022║$flar_exp_200" = "У Сноу нет сомнений.{Text NewLine}{Text NewLine}Может они и л'Си, но не может быть, что они враги Кокона. Последних слов Сэры перед превращением в кристалл для него вполне достаточно, чтобы понять, что их Предназначение - сразить Рагнарёка и спасти мир.{Text NewLine}{Text NewLine}Сноу решил остаться защищать свою невесту, несмотря на то, что Лайтнинг и другие двинулись дальше.{Text NewLine}Поставленный на колени затянувшейся битвой с нескончаемыми волнами КОБР, отчаявшийся юноша внезапно охвачен странным явлением.{Text NewLine}{Text NewLine}Сёстры-близнецы Шива - Стирия и Никс - появляются перед ним из ослепляющей вспышке света. Они с лёгкостью расправляются с остатками врагов и переключают своё внимание на Сноу.{Text NewLine}{Text NewLine}У него получается одолеть ледяных эйдолонов, но вскоре его берёт в плен странный солдат в форме Святилища.{Text NewLine}Впечатляющая женщина сопровождает группу захвата, и у неё тоже клеймо л'Си.{Text NewLine}{Text NewLine}Тем временем, несмотря на все их усилия, группе Лайтнинг не удаётся сбросить упрямых преследователей. Их подбитое воздушное судно мчится навстречу земле...{Text NewLine}{Text NewLine}Младший член НОРА, Юдж - добрый молодой человек с неуёмным интересом к моде.{Text NewLine}{Text NewLine}Хотя в опасных ситуациях он не так смел, как Сноу и Гадот, его успокаивающее влияние неоценимо для группы.";
"0023║$flar_exp_210" = "Из-за того, что их корабль был повреждён при побеге от армии, л'Си вынуждены совершить аварийную посадку в Пиках ужаса.{Text NewLine}{Text NewLine}Привыкшая к суровым условиям конфликта Лайтнинг немедленно отправляется в путь, дабы оторваться от преследователей. За ней по пятам следует Хоуп.{Text NewLine}{Text NewLine}Саж, находящийся на грани отчаяния, не может заставить себя пойти за Лайтнинг. Он знает, что армия никогда не оставит их в покое. И даже если они смогут сбежать от них, остаётся ещё угроза превращения в Падших. Как им выполнить Предназначение - совершенно не ясно.{Text NewLine}{Text NewLine}Несмотря на безысходность ситуации, Саж не может оставить Ваниль одну и заставляет себя идти вперёд.{Text NewLine}{Text NewLine}Далеко впереди Лайтнинг вспоминает разговор с её старым начальником, лейтенантом Амодаром, в котором он попросил её не ввязываться в дела, связанные с нижним миром. Конечно же, она решила не прислушиваться к его словам, а после столкновения с фал’Си Пульса получила клеймо л’Си.{Text NewLine}Теперь внутри неё тлеет гнев. Гнев из-за превращения в л’Си, гнев из-за того, что они вынуждены бежать, как трусы, и гнев на себя за то, что позволила всему этому случиться.{Text NewLine}{Text NewLine}Этот птенец чокобо путешествует в волосах Сажа. И хотя он с Сажем не так давно, между ними завязались крепкие отношения.{Text NewLine}{Text NewLine}У птенца нет имени, потому что если раскрыть истинную личность этого животного вслух, это может сотрясти судьбу всего Кокона, а в Эдеме произойдёт ураган. Или так, или Саж просто ещё не придумал, как его назвать.";
"0024║$flar_exp_220" = "Святилище объявляет, что фал'Си Пульса и любые гражданские лица, которые, возможно, вступали в контакт с его проявлениями, должны быть депортированы в нижний мир.{Text NewLine}{Text NewLine}Зная, что Сэра попадает под определение нарушителя, Лайтнинг решает, что единственный способ добраться до своей сестры прежде, чем они будут сосланы, это сесть в поезд и самой пройти «Чистку». Сделав такой вывод, она действует без колебаний. Она осознаёт всю опасность задуманного, но некоторые вещи просто нужно сделать...{Text NewLine}{Text NewLine}Пока Хоуп слушает рассказ Лайтнинг, он начинает понимать, насколько они разные. Он знает, что ему не хватит сил на подобный поступок, даже если у него не будет другого выбора. Осознав невозможность идти в ногу с закалённым в сражениях бойцом, Хоуп впадает в отчаяние.{Text NewLine}{Text NewLine}Между тем Саж и Ваниль пробиваются в другом направлении. Как и Лайтнинг, Саж присоединился к «Чистке» добровольно, но сейчас просто действует под гнётом страха и отчаяния, похоже, позабыв всю свою былую решительность.";
"0025║$flar_exp_230" = "Как житель Палумполума, Хоуп не должен был попасть под «Чистку». Радикальная политика правительства касается только жителей Бодама.{Text NewLine}{Text NewLine}К сожалению для Хоупа и его матери, Святилище объявляет о «Чистке» в день, когда они посещают прибрежное поселение, а солдаты Святилища окружают депортируемых, не делая никаких различий между местными жителями и посетителями.{Text NewLine}{Text NewLine}Позже, в Небесном крае, когда вскрывается истинная природа «Чистки», начинает твориться сущее безумие, среди которого погибает мать Хоупа.{Text NewLine}{Text NewLine}Это косвенно приводит к встрече Хоупа с фал'Си Пульса и превращению в мерзкого л'Си.{Text NewLine}{Text NewLine}Теперь он борется со своей жестокой судьбой. Он проклинает правительство, начавшее «Чистку», фал'Си, сделавшего его л'Си, армию, что охотится за ним как за преступником...{Text NewLine}Но больше всего он задыхается от ненависти к Сноу - человеку, ответственному за втягивание его матери в бой, в котором она лишилась жизни.{Text NewLine}{Text NewLine}Саж хочет помочь Хоупу вернуться домой к отцу. Идея воссоединения семьи не вызывает у мальчика бурного восторга, но Саж настаивает.{Text NewLine}{Text NewLine}Он знает, каково это - быть отцом.";
"0026║$flar_exp_240" = "Война Трансгрессии - это конфликт между Пульсом и Коконом.{Text NewLine}{Text NewLine}Возвышающийся обломок - это всё, что осталось от корабля нижнего мира, сбитого во время битвы, имевшей место столетия назад...{Text NewLine}{Text NewLine}В те времена силы Пульса пытались вторгнуться в Кокон, но лишь получили отпор усилиями фал'Си Святилища, тем не менее захватчикам удалось оставить большую рану в оболочке парящего мира.{Text NewLine}{Text NewLine}Хотя фал'Си Святилища впоследствии устранили повреждения, используя мусор и обломки пород с поверхности планеты их поверженных врагов, психологические раны, нанесённые в результате конфликта, очевидны даже сейчас в виде безрассудного страха жителей Кокона перед всем, что связано с Пульсом.{Text NewLine}{Text NewLine}И напоминания об угрозе нижнего мира по-прежнему остаются. Механические ужасы, занесённые вместе с мусором, чинят свои заржавевшие детали и бродят по окрестностям, в то время как правительственные войска пытаются их сдерживать.{Text NewLine}Фал'Си Пульса, захороненный в Бодаме, возможно, прибыл таким же образом, проведя во сне годы вплоть до самого его обнаружения.{Text NewLine}{Text NewLine}Несмотря на ужасы нижнего мира, скрывающиеся в каждой тени, Саж медленно продвигается вперёд, делая всё возможное, чтобы защитить Ваниль и Хоупа...";
"0027║$flar_exp_250" = "Хотя Лайтнинг не любит открывать свои чувства, Саж прекрасно видит её разочарование. Она не устрашилась ни «Чистки», ни Реликта в попытке спасти сестру, но оказалась не в силах предотвратить превращение Сэры в кристалл. Теперь Лайтнинг в бегах - л'Си Пульса нет места в Коконе, земле их заклятых врагов.{Text NewLine}{Text NewLine}Ещё и это Предназначение. Если не выполнить задачу, суть которой ещё нужно выяснить, превратишься в лишённого разума Падшего. А наградой за выполнение будет лишь вечный кристаллический сон.{Text NewLine}{Text NewLine}Но стоит им остановиться, чтобы обдумать своё положение, их тут же нагонят и казнят безжалостные войска Святилища.{Text NewLine}{Text NewLine}Похоже куда ни пойди, везде их ждёт отчаяние, и с этим Саж знаком не понаслышке. Вопрос только в том, удастся ли Лайтнинг помочь им выбраться из этой, казалось бы, безвыходной ситуации?{Text NewLine}{Text NewLine}У неё почти созрел ответ, пока неведомый для Сажа...";
"0028║$flar_exp_260" = "Лайтнинг приняла решение.{Text NewLine}{Text NewLine}Фал'Си Пульса превратил её и Сэру в л'Си. Фал'Си Святилища, Эдем, спустил на них армию.{Text NewLine}{Text NewLine}Пульс или Святилище, неважно, «фал'Си» означает одно для Лайтнинг - зло, ломающее жизни. А с определённым врагом она может бороться. Ведь всё понятнее, когда есть чёткая цель.{Text NewLine}{Text NewLine}Бывший солдат принимает решение проникнуть в столицу Святилища и разобраться с фал'Си Эдемом.{Text NewLine}{Text NewLine}Она знает, что её безрассудный план может иметь катастрофические последствия для Кокона, и вообще он идёт вразрез с последним желанием Сэры. Всё может даже закончится битвой со Сноу, который будет делать всё, чтобы спасти Кокон. Но это единственный путь, который удовлетворит её ярость.{Text NewLine}Саж и Ваниль не одобряют её идею, но Хоуп хватается за эту возможность. Это его шанс стать сильнее и, наконец, встретиться лицом к лицу со Сноу.{Text NewLine}{Text NewLine}Лайтнинг надоело убегать.{Text NewLine}{Text NewLine}Теперь она стремительно движется вперёд, а её разум нацелен на свержение Святилища. Но даже Лайтнинг не может предвидеть, чем закончится это путешествие...";
"0029║$flar_exp_270" = "Хоуп выбирает бороться вместе с Лайтнинг, но быстро понимает, что не поспевает за ней.{Text NewLine}{Text NewLine}Лайтнинг становится всё более взволнованной. Их враг - армия Святилища. Она не может позволить себе приглядывать за отстающим Хоупом, столкнувшись со столь опасным врагом. Потеряв терпение, Лайтнинг проклинает его слабость и пытается от него отделаться.{Text NewLine}{Text NewLine}В этот момент её клеймо л'Си загорается с ослепляющей болью.{Text NewLine}{Text NewLine}Как будто для устранения препятствий на пути Лайтнинг, появляется эйдолон Один и нападает на изумлённого Хоупа.{Text NewLine}{Text NewLine}Лайтнинг действует без раздумий. Она блокирует смертоносный клинок, направленный на мальчика, которого она только что хотела бросить.{Text NewLine}{Text NewLine}Лайтнинг побеждает Одина и подчиняет его себе. Но почему он появился?{Text NewLine}{Text NewLine}На её вопрос нет ответа, но одно известно точно: она больше не оставит Хоупа на произвол судьбы.";
"0030║$flar_exp_280" = "Саж и Ваниль воздерживаются от присоединения к Лайтнинг в её вендетте против Святилища, хотя поступив так, они остаются без конкретной цели. Похоже, всё, что они могут сделать - это продолжать идти вперёд. А потом ещё нужно позаботиться о Хоупе. Но он, наверное, устал от борьбы и хочет домой?{Text NewLine}{Text NewLine}Саж вдобавок опасается ещё одного: недавняя активность Пульса наделала столько шума во всём Коконе, что любой инцидент с участием л'Си может спровоцировать крупномасштабную панику. В конце концов, даже Саж может преодолеть свою боязнь нижнего мира.{Text NewLine}{Text NewLine}Он утверждает, что если Кокон хочет мира, то л'Си вроде них должны умереть.{Text NewLine}{Text NewLine}Как только эти слова срываются с его губ, он тут же сожалеет о сказанном, так как понимает, что задел чувства своих спутников. Но Ваниль только задорно улыбается и настоятельно призывает Сажа продолжить путь.{Text NewLine}{Text NewLine}Если они хотят выжить, им нужно быть на шаг впереди армии.";
"0031║$flar_exp_290" = "В то время как Лайтнинг с остальными пробиваются через Пики ужаса, Сноу доставили на борт воздушного судна {Italic}Линдблум{Italic} после его поимки на озере Бреша.{Text NewLine}{Text NewLine}Его захватили члены Бригады с широкой зоной ответственности, известной также как «Кавалерия». Кавалерия не принимает непосредственного участия в «Чистке» и выслеживании л'Си.{Text NewLine}{Text NewLine}Тем не менее их командир, бригадный генерал Рэйнс, прекрасно осведомлён о причинах операций Святилища и КОБР, а также о планах по проведению публичной казни, и делится ими со Сноу.{Text NewLine}{Text NewLine}Он утверждает, что если л'Си будут убиты на глазах у жителей, то утихнут и панические настроения, угрожающие безопасности их общества. Интересно, Рэйнс и Кавалерия тоже пешки Святилища?{Text NewLine}{Text NewLine}И что это за женщина, работающая с ними? Разве она не л'Си Пульса и враг Кокона?{Text NewLine}{Text NewLine}Преисполненный вопросами и сомнениями о мотивах своих захватчиков, Сноу вспоминает другой момент своего бессилия - факт, от осознания которого у него подкосились ноги.{Text NewLine}Это был миг, когда он узнал, что его возлюбленная, Сэра, стала л'Си Пульса.";
"0032║$flar_exp_300" = "Если бы л'Си были машинами, они бы стремились завершить своё Предназначение, не задавая лишних вопросов. Но л'Си всё же люди. А ни один человек добровольно не желает попасть в рабство, навязанное фал'Си.{Text NewLine}{Text NewLine}Саж и Ваниль поддерживают друг друга в их безнадёжном побеге. В чём заключено их Предназначение? Они боятся даже думать об ответе на этот вопрос.{Text NewLine}{Text NewLine}Сноу, напротив, не колеблясь принимает решение идти к своей цели, но не потому, что он хочет повиноваться фал'Си, а потому, что таково было желание Сэры.{Text NewLine}{Text NewLine}Он верит без тени сомнения, что его Предназначение - защитить Кокон.{Text NewLine}{Text NewLine}Лайтнинг и Хоуп, тем временем, решают бороться. И обращают свой гнев против несправедливой судьбы и жестокого мира.{Text NewLine}{Text NewLine}Они планируют пройти через территории, контролируемые военными, чтобы попасть в Эдем - самое сердце Кокона.";
"0033║$flar_exp_310" = "Отказавшись от судьбы, навязываемой ей фал'Си, она решает отомстить жестокому правительству. Эта цель заводит Лайтнинг и Хоупа в Гапру, Белый лес.{Text NewLine}{Text NewLine}Похоже, они смогли скрыться от КОБР, но Белый лес - военный полигон Святилища, а значит всё ещё высока вероятность столкновения с врагом. Но разве у них есть выбор? Это единственная дорога к столице Святилища.{Text NewLine}{Text NewLine}После появления Одина Лайтнинг передумала и не стала бросать мальчика одного.{Text NewLine}{Text NewLine}Но не она одна переосмыслила свои взгляды.{Text NewLine}{Text NewLine}Хоуп прятался за спиной Лайтнинг всё путешествие и теперь решил встретить опасность лицом к лицу, заменив бывшего солдата на передовой.{Text NewLine}{Text NewLine}Чувствуя изменения в характере Хоупа, Лайтнинг позволяет ему стать лидером.";
"0034║$flar_exp_320" = "Добровольно приняв лидерство, Хоуп ведёт Лайтнинг вглубь Белого леса.{Text NewLine}{Text NewLine}Он хочет стать сильнее.{Text NewLine}{Text NewLine}Он присоединился к битве Лайтнинг против войск Святилища, потому что думал, что бои закалят его.{Text NewLine}Хоупу нельзя проявлять ни страх, ни слабость.{Text NewLine}{Text NewLine}Он боится, что если проявит, то Лайтнинг снова может решить оставить его, так что Хоуп набрался, пусть и напускной, храбрости и бросился навстречу ужасу.{Text NewLine}{Text NewLine}Лайтнинг видит, как он пытается перебороть свой страх, и, желая вселить в мальчика уверенность, отдаёт ему свой нож.";
"0035║$flar_exp_330" = "Патруль Лесного батальона пролетел мимо. Странно, но похоже, что они вовсе не искали своих незваных гостей.{Text NewLine}{Text NewLine}По собственному опыту Лайтнинг догадалась: эти солдаты не знают о сбежавших л'Си.{Text NewLine}{Text NewLine}КОБР изо всех сил скрывают факт провала в Пиках ужаса, как нежелательную информацию. Ведь они элитное подразделение под прямым командованием Святилища, им нельзя пятнать свою репутацию.{Text NewLine}{Text NewLine}И эта гордость сделала их защитные системы уязвимыми для проникновения, чем воспользовались Лайтнинг и Хоуп.{Text NewLine}{Text NewLine}Похоже, преодолеть Белый лес будет легче, чем ожидалось. Наконец, после долгой череды бед и утрат, удача снова повернулась к ним лицом... ";
"0036║$flar_exp_340" = "Благодаря нежеланию КОБР обмениваться разведданными, уровень безопасности Белого леса достаточно низок.{Text NewLine}{Text NewLine}Хоупу и Лайтнинг выпала небольшая передышка, и они задумываются о судьбах своих собратьев л'Си. Саж и Ваниль ещё должны быть в бегах. И кто знает, как там дела у Сноу?{Text NewLine}{Text NewLine}В этот момент Хоуп внезапно спрашивает Лайтнинг, почему банда Сноу называет себя НОРА.{Text NewLine}{Text NewLine}Несколько озадаченная его внезапным интересом, Лайтнинг даёт ему ответ: это аббревиатура, которая означает «Никаких Обязательств, Рабства и Авторитетов». Они хотят жить без ограничений, объясняет она, хотя некоторые могут возразить, что то, без чего они {Italic}действительно{Italic} хотят жить - это без ответственности.{Text NewLine}{Text NewLine}От этого объяснения Хоуп меняется в лице. Взволнованный и возбуждённый, он мчится вперёд через ворота. Где враг, когда он так нужен? Ему необходимо выплеснуть внезапно нахлынувший гнев.";
"0037║$flar_exp_350" = "Лайтнинг узнаёт причину ненависти Хоупа к Сноу: смерть его матери во время хаоса «Чистки». С той поры злость убитого горем мальчика подпитывалась уверенностью в ответственности лидера НОРА за его ложь. Мотивация Хоупа присоединиться к Лайтнинг в её вендетте - это набраться боевого опыта и стать достаточно сильным, чтобы бросить вызов Сноу.{Text NewLine}{Text NewLine}Клинок в руке Хоупа ярко сияет. Станет ли подарок, который дала ему Лайтнинг для поднятия боевого духа, орудием мести?{Text NewLine}{Text NewLine}Оружие, которое Хоуп начал рассматривать, пробудило воспоминания у его спутницы.{Text NewLine}{Text NewLine}В её день рождения Сэра призналась, что стала л'Си Пульса. Не желая верить сказанному, Лайтнинг прогнала сестру, бросив в след слова презрения. К тому моменту, когда она убедилась, что Сэра говорит правду, было уже слишком поздно...{Text NewLine}{Text NewLine}Теперь нож - всё, что осталось в память о её сестре. Подарок на день рождения и символ сожаления о своём поступке.";
"0038║$flar_exp_360" = "Лайтнинг останавливает Хоупа, проявившего сострадание к павшим солдатам, жестоким напоминанием: они встали на тропу войны. Ещё много солдат встретится им на пути, а значит либо убьёшь ты, либо убьют тебя. Если позволишь эмоциям взять верх, если начнёшь сомневаться, ты - труп. Лайтнинг научила Хоупа преодолевать нерешительность: нужно поставить себе цель и идти к ней не смотря ни на что.{Text NewLine}{Text NewLine}Хоуп проникся этой идеей и начал операцию «Нора». Названная в честь его погибшей матери, эта операция имеет целью совершить акт мести над Сноу.{Text NewLine}{Text NewLine}Осознавая, что так он всё равно не сможет вернуть мать к жизни, Хоуп всё же считает своим долгом это сделать.{Text NewLine}{Text NewLine}Лайтнинг понимает, что ошиблась. Её слова про отказ от сострадания должны были уберечь Хоупа от колебаний в решающий момент и тем самым, возможно, спасти жизнь, но он воспринял их, как призыв встать на опасный путь.{Text NewLine}{Text NewLine}Всю остальную дорогу через Белый лес Лайтнинг сожалела о сказанном.";
"0039║$flar_exp_370" = "Теперь Хоуп сосредоточил все усилия на выполнении операции «Нора» - своего плана по отмщению Сноу.{Text NewLine}{Text NewLine}И хотя его спутница чувствует ответственность за появившееся в нём безрассудство, Лайтнинг не находит в себе сил возражать. Потому что боится, что если разубедит его сражаться, Хоуп потеряет то последнее, что толкает его вперед, и поддастся отчаянию.{Text NewLine}{Text NewLine}В попытке достучатся до него Лайтнинг изменят своё решение и решает отвести Хоупа к отцу, в Палумполум.{Text NewLine}{Text NewLine}Меж тем Сноу, переборов свою совесть, готовится помогать Кавалерии выследить остальных л'Си Пульса. Он пойдёт на всё ради спасения Кокона. Что может заставить его нарушить своё обещание?{Text NewLine} {Text NewLine}Выбравшись из Пиков ужаса, Саж и Ваниль вышли на тропу, вокруг которой раскинулся красивейший лес, значит дальнейший их путь обещает быть лёгкой прогулкой.";
"0040║$flar_exp_380" = "По ходу своего бегства, не имея при этом представления о его конечной точке, Саж и Ваниль замечают пролетающие над головой военные корабли. Отряд, похоже, следует Палумполум. Лайтнинг и Хоуп направлялись туда же...{Text NewLine}{Text NewLine}Может, армия их нашла?{Text NewLine}{Text NewLine}Несмотря на то, что Саж переживает за безопасность своих бывших компаньонов, он осознаёт, что любая попытка спасти их от войск Святилища была бы самоубийством. Тем не менее они не могут просто уйти, не так ли?{Text NewLine}Чувствуя неуверенность Сажа, Ваниль быстро соглашается с тем, что они ничего не могут сделать, и предлагает бежать. Рассудив, что им было бы лучше настолько удалиться от армии, насколько это возможно, она решает двигаться в противоположном направлении - в сторону города Наутилус.{Text NewLine}{Text NewLine}Таким образом, Ваниль пробирается через Тенистое приморье, спеша вновь уйти от опасности.";
"0041║$flar_exp_390" = "Саж и Ваниль пробиваются через Тенистое приморье, пытаясь оказаться как можно дальше от сил Святилища, собирающихся в Палумполуме.{Text NewLine}Внезапный вопрос Ваниль о семье пробуждает в Саже воспоминания о своём сыне, Даже...{Text NewLine}{Text NewLine}В то время, когда фейерверки освещали ночное небо яркими цветами, Даж загадал желание, заботясь об отце. Тронутый проницательностью своего сынишки, Саж улыбнулся, делая вид, что ему весело, но всё это время невыносимая боль грызла его душу.{Text NewLine}{Text NewLine}Эта боль мучает его по сей день. Но в чём причина его страданий? И кто эта загадочная женщина, проявившая к мальчику и его отцу не просто мимолётный интерес?";
"0042║$flar_exp_400" = "С тяжёлым сердцем Саж рассказывает правду о судьбе, настигшей его сына, Дажа.{Text NewLine}{Text NewLine}Когда л'Си Пульса напали на фал'Си, питающего энергостанцию ущелья Эврид, он выбрал ближайшего человека, чтобы тот стал его слугой и защитником. Им оказался маленький мальчик, забредший туда. Став л'Си Святилища и получив возможность чувствовать присутствие энергии Пульса, Даж с того момента попал под охрану и наблюдение правительственных чиновников.{Text NewLine}{Text NewLine}Благодаря уникальной способности Дажа, КОБР удалось узнать про фал'Си Пульса в Бодаме. Однако его Предназначение оставалось загадкой, а значит, мальчик всё ещё рисковал стать Падшим.{Text NewLine}{Text NewLine}За этим Саж и проник на поезд «Чистки». Полагая, что Предназначение Дажа - уничтожить фал'Си Пульса, отец воспользовался единственным доступным способом добраться до проклятой твари перед её отправкой в нижний мир. Он думал, что если как-то сможет прикончить её, то спасёт сына.{Text NewLine}{Text NewLine}Теперь фал'Си Пульса больше нет, и Даж, как и Сэра, обратился в кристалл? Или его Предназначением было избавить мир не от самого фал'Си, а от созданных им слуг - л'Си?{Text NewLine}{Text NewLine}Тогда, дабы уберечь малыша от участи, что хуже смерти, Саж и его спутники сами должны умереть.";
"0043║$flar_exp_410" = "Сын Сажа, Даж, стал л'Си Святилища, когда бродил по энергостанции ущелья Эврид во время атаки на неё Пульса.{Text NewLine}{Text NewLine}С помощью силы л'Си Дажа, которую тот получил в результате инцидента, военные узнали про фал'Си Пульса в Бодаме и начали «Чистку». В начавшейся резне Хоуп потерял мать, а Сэра обратилась в кристалл на глазах у Лайтнинг и Сноу.{Text NewLine}{Text NewLine}Если проследить за всей цепочкой событий, принесших хаос в жизни героев и даже сейчас угрожающих мирному обществу Кокона, то можно понять, что всё началось с происшествия в Эвриде.{Text NewLine}{Text NewLine}Если бы тогда ничего не произошло, можно ли было бы избежать этих трагических событий? Кто знает? Но бессмысленно сокрушаться о делах минувших.{Text NewLine}{Text NewLine}Пусть прошлое нельзя изменить, но {Italic}можно{Italic} забыть - хотя бы на время - так что Саж и Ваниль держат путь в Наутилус, «Город грёз», в то время как над ними сгущаются тучи.{Text NewLine}{Text NewLine}Между тем Лайтнинг и Хоуп проникают в один из самых больших городов Кокона, и затишья тут тоже не предвидится...";
"0044║$flar_exp_420" = "События выходят из-под контроля, и армия Святилища мобилизует все доступные силы с целью поймать Л'Си Пульса и не дать хаосу овладеть Коконом. Поставив эту цель выше собственной репутации, КОБР прибегает к помощи сил местного Корпуса Охраны.{Text NewLine}{Text NewLine}Перейдя под командование полковника Роша, подразделения войск занимают позиции по всему Палумполуму, готовясь к атаке Л'Си.{Text NewLine}{Text NewLine}Изначально планировавшей сесть на поезд до Эдема, идущий из города, Лайтнинг пришлось передумать. Она видит, что Хоуп, питаемый яростью, отчаянно бросается в бой, но не может ему помочь. Ведь это именно она по неосторожности предложила полностью сосредоточится на отмщении.{Text NewLine}{Text NewLine}Теперь Хоупом движет эта цель.  Он должен завершить операцию «Нора» и заставить Сноу со Святилищем заплатить за смерть его матери. Но сколько времени отведено л'Си, которые игнорируют своё Предназначение?{Text NewLine}{Text NewLine}Не обращая внимания на её волнение, Хоуп ведёт Лайтнинг в подземный комплекс, через который можно скрытно проникнуть прямиком в город, минуя Корпус охраны.";
"0045║$flar_exp_430" = "Под командованием полковника Роша войска КОБР и Корпус охраны занимают позиции по всему Палумполуму, готовясь к атаке л'Си.{Text NewLine}{Text NewLine}Пытаясь избежать стычек с возросшими силами противника, Лайтнинг и Хоуп двигаются через сеть подземных ходов, которые ветвятся глубоко под городом. Если они смогут проникнуть внутрь незамеченными, то у них должно получиться найти путь и в Эдем - столицу, расположенную в самом сердце Кокона.{Text NewLine}{Text NewLine}Хоуп рвётся вперёд, желая выполнить операцию «Нора» и отомстить Сноу и Святилищу.{Text NewLine}{Text NewLine}Однако л'Си, не выполнившие своё Предназначение, становятся Падшими. Точно неизвестно, когда произойдёт превращение, но время однозначно не на их стороне. И хотя света в конце тоннеля может и не быть, выбора иного, чем продолжать блуждание впотьмах, у них нет.{Text NewLine}Жёсткая решимость Хоупа беспокоит Лайтнинг. Её попытка дать ему цель, ради которой стоит жить, разожгла пламя ненависти внутри мальчика и поставила его на путь смертельного противостояния.{Text NewLine}{Text NewLine}Теперь Лайтнинг за него в ответе. Она должна его защитить.";
"0046║$flar_exp_440" = "Фал'Си Святилища относятся к людям Кокона, как к своим зверушкам. Осознав эту истину, Лайтнинг пересмотрела собственную жизнь. С самого момента рождения она пользовалась заботой фал'Си. Безмятежно живя под их защитой и даже не представляя, как от них зависит. Но как только Лайтнинг стала л'Си Пульса, эта защита исчезла.{Text NewLine}{Text NewLine}И словно дитя, оторванное от матери, её охватили растерянность и сомнения. К тому же, опасная жизнь беглеца, утрата Сэры, гнев на несправедливую судьбу - всё это поставило Лайтнинг на грань отчаяния.{Text NewLine}{Text NewLine}Теперь всё стало ясно. Принять будущее без надежды оказалось слишком сложно, потому она создала себе мнимого врага в лице Святилища, чтобы можно было просто забыться в бессмысленном бою. Но это лишь способ убежать от реальности.{Text NewLine}{Text NewLine}А теперь Хоуп поступает точно так же.{Text NewLine}Если его поглотит жажда мести, он отвлечётся от ужаса своего положения, но проблему это никак не решит.{Text NewLine}Преодолев чувство вины, Лайтнинг просит Хоупа прервать операцию «Нора», чему мальчик не может поверить. Если не ради мести, то ради чего ему тогда жить?{Text NewLine}{Text NewLine}Этим двум л'Си есть о чём поразмыслить...";
"0047║$flar_exp_450" = "Лайтнинг понимает, что Хоуп не питает к Сноу тёплых чувств, но единственный способ спасти мальчика из окружения войск Святилища - это отправить его с человеком, которого он так презирает.{Text NewLine}{Text NewLine}Решение принято, Лайтнинг доверяет Хоупа Сноу и нападает на вражеских солдат, желая обеспечить путь для побега. Быть может, она не смогла дать Хоупу надежду, но, по крайней мере, спасёт ему жизнь - даже ценой собственной.{Text NewLine}{Text NewLine}Появившись из ниоткуда вместе со своим эйдолоном и раскидав направо и налево солдат, Сноу рассказывает, что теперь заодно с Кавалерией. Мятежная бригада является частью армии Святилища, но, похоже, они хотят свергнуть правительство с помощью л'Си.{Text NewLine}{Text NewLine}Хоупу, разумеется, от этого не легче. Прямо перед ним стоит человек, ответственный за смерть его матери. Операция «Нора», может, и окончена, но словами не утолить его ненависть.{Text NewLine}Пока Хоуп несётся по улице под защитой льда Шивы, он вспоминает про лежащий в кармане нож, что подарила ему Лайтнинг...";
"0048║$flar_exp_460" = "Полковник Рош, командующий операциями КОБР в отношении л'Си, решает расширить военное присутствие в Палумполуме. Начало открытых военных действий на улицах, с которых ещё не эвакуировали гражданских, повлечёт за собой бесчисленные жертвы, но он готов заплатить эту цену.{Text NewLine}{Text NewLine}Если л'Си не будут убиты здесь и сейчас, пульсофобские настроения достигнут точки кипения: города Кокона утонут в беспорядках, а жертв будет куда больше.{Text NewLine}{Text NewLine}Между тем, л'Си, разделённые на две группы, выбирают дом Хоупа точкой встречи. Но смогут ли они туда добраться?{Text NewLine}{Text NewLine}Каждое слово, сказанное Сноу, только разжигает пламя ярости Хоупа. Неужели Сноу забыл о содеянном? Неужели {Italic}забыл{Italic}, как погибла мать Хоупа? Терпение мальчика не выдерживает.{Text NewLine}{Text NewLine}Во время разговора по рации с Лайтнинг он заявляет, что собирается закончить операцию «Нора»... и отомстить. Сразу после этого связь прерывается.{Text NewLine}{Text NewLine}Лайтнинг пытается отговорить Хоупа, но её отчаянная мольба не достигает мальчика.";
"0049║$flar_exp_470" = "Этот ужасный нижний мир, пугающий любого жителя Кокона, Фан знает как Гран Пульс. По пути к дому Хоупа она начинает рассказывать о своём прошлом, чтобы развеять подозрения Лайтнинг.{Text NewLine}{Text NewLine}Фан говорит, что она л'Си с Гран Пульса - мира, находящегося под парящей оболочкой Кокона. После выполнения своего Предназначения она обратилась в кристалл.{Text NewLine}{Text NewLine}Когда она проснулась, то оказалась очень далеко от дома, в центре вражеской территории. Но она была не одна - Ваниль, её друг и л'Си Гран Пульса, была с ней.{Text NewLine}{Text NewLine}В это время, в другой части города, Сноу и Хоуп наткнулись на группу жителей Палумполума, которых окружили войска Святилища. Власти и их хотят подвергнуть «Чистке»...{Text NewLine}{Text NewLine}Желая спасти людей от печальной судьбы, Сноу начинает действовать, как всегда с улыбкой на лице, ещё больше раздражая Хоупа.{Text NewLine}{Text NewLine}Разве могут они, л'Си без надежды на будущее, улыбаться? С отвращением воротя нос, он ждёт подходящего момента для своей мести.";
"0050║$flar_exp_480" = "Сноу увидел безжалостное нутро армии Святилища.{Text NewLine}{Text NewLine}Их цель не в защите гражданских, а в уничтожении л'Си. Пока слуги Пульса не убиты, любые жертвы оправданы.{Text NewLine}{Text NewLine}Сноу запугивает мирных жителей, надеясь прогнать их как можно дальше и спасти от участи закончить свои дни в качестве «побочного ущерба».{Text NewLine}{Text NewLine}Но они не понимают его благих намерений.{Text NewLine}{Text NewLine}Разъярённая толпа гонится за двумя л'Си, испытывая к ним смесь трепета и ненависти. Они думают, что поступают правильно и защищают собственные дома.{Text NewLine}{Text NewLine}Всё происходящее напоминает Хоупу, насколько жители Кокона ненавидят л'Си. Ненавидят {Italic}его{Italic}. Встретившись лицом к лицом с этой печальной правдой, он всё больше поддаётся отчаянию. Даже если Хоуп доберётся до своего дома в Высотке Феликса, ему здесь больше нет места.{Text NewLine}{Text NewLine}А матери, Норы, больше не будет рядом, чтобы защитить от опасностей этого мира.{Text NewLine}{Text NewLine}И всё по вине Сноу.";
"0051║$flar_exp_490" = "Хоуп окончательно даёт свободу ярости, которая копилась всё это время. Обратив всю свою ненависть в убийственную силу, он бьёт Сноу огненной магией. Но взрыв сбросил его с крыши, не дав сделать последний удар.{Text NewLine}{Text NewLine}Сноу не сомневался ни секунды. Он ещё не забыл предсмертное желание матери Хоупа, погибшей во время жестокой «Чистки». Поймав мальчика, он прикрывает его своим телом и они падают на землю.{Text NewLine}{Text NewLine}В ином месте Лайтнинг слушает признание Фан...{Text NewLine}{Text NewLine}Когда Фан и Ваниль проснулись от кристаллического стазиса, они совсем ничего не помнили о своём прошлом. Рассчитывая, что это может дать им подсказку об их Предназначении, они решили напасть на фал'Си Святилища в ущелье Эврид.{Text NewLine}{Text NewLine}К сожалению, ситуация для Фан яснее не стала, и она по-прежнему отчаянно пытается выяснить, что же нужно сделать, чтобы предотвратить превращение Ваниль в Падшую и предотвратить появление других л'Си.{Text NewLine}{Text NewLine}Затем уроженка Гран Пульса признаётся, что она полагает, что Сэра была выбрана фал'Си, чтобы завершить Предназначение, о котором они забыли.{Text NewLine}{Text NewLine}Лайтнинг принимает это со смешанными чувствами. С одной стороны, Фан должна заплатить за то, что случилось с Сэрой. Но в то же время она даёт Лайтнинг надежду - её сестра, возможно, не останется кристаллом навеки.";
"0052║$flar_exp_500" = "Точно как сограждане Лайтнинг боятся нижнего мира Пульса, люди «Гран» Пульса, так называет свой дом Фан, страшатся гадюшника, именуемого Коконом, парящего в небесах.{Text NewLine}{Text NewLine}Хотя эти две девушки, как оказалось, не такие уж разные. Они обе росли в страхе перед чуждым миром, получили метку л'Си Пульса, имеют Предназначение, которого не понимают, и вместе скрываются от Святилища.{Text NewLine}{Text NewLine}Только в отличии от Лайтнинг, Фан не оставила надежду. Она всё ещё планирует найти Ваниль, выполнить Предназначение и вернуться на Гран Пульс.{Text NewLine}{Text NewLine}Услышав это, Лайтнинг сетует на то, что у неё нет никакого плана и нет причин сражаться. Фан отвечает, что у неё есть нужная причина: остаться в живых до тех пор, пока Сэра не пробудится от кристаллического сна.{Text NewLine}{Text NewLine}Пока Лайтнинг обдумывает это, недалеко происходит взрыв. Возможно, Сноу и Хоуп в беде? Обменявшись обеспокоенными взглядами, л’Си направляются в сторону боевых действий.";
"0053║$flar_exp_510" = "Придя в сознание, Хоуп обнаруживает себя движущимся на широкой спине Сноу.{Text NewLine}{Text NewLine}Самопровозглашённый «герой» не выдерживает веса мальчика и падает, сделав ещё несколько шагов вперёд. Остановившись на отдых, он рассказывает о чувстве вины, что прячет за жизнерадостной маской, и возвращает Хоупу его нож.{Text NewLine}{Text NewLine}Лидер НОРА беззащитен. Хоуп может отомстить за смерть матери одним движением. Ради этого момента мальчик сражался. Ради этой возможности.{Text NewLine}Но он колеблется и упускает свой шанс.{Text NewLine}{Text NewLine}Хоуп понимает - он всегда знал, что убийство Сноу не вернёт ему мать, но выбора иного, чем цепляться за эту цель, у него не было. Хоуп не протянул бы так долго, если бы не стремился отомстить. Ради мести он старался выжить.{Text NewLine}{Text NewLine}Благодаря ненависти к Сноу он выдержал бесчисленное множество сражений. Странным образом этот человек всё время защищал мальчика, как и пообещал его матери.{Text NewLine}{Text NewLine}Когда позже они воссоединились с Лайтнинг, Хоуп рассказал ей, что операция «Нора» окончена и вернул нож. Он больше ему не нужен.{Text NewLine}{Text NewLine}Наконец скрывшись от своих преследователей, группа добирается до квартиры Эстхаймов, где Хоуп рассказывает страшные вести своему обеспокоенному отцу...";
"0054║$flar_exp_520" = "Нож, который подарила Сэра ей на день рождения, стал символом сожаления для Лайтнинг. {Text NewLine}{Text NewLine}Поскольку в тот день она отказалась поверить рассказу сестры, Сэра стала пленницей фал'Си Пульса, и Лайтнинг сама стала л’Си, когда попыталась спасти её. С тех пор бывший солдат искала сражений, чтобы сбежать от вины, которую чувствует из-за произошедшего с сестрой.{Text NewLine}{Text NewLine}Теперь же Лайтнинг наконец посмотрела правде в глаза и приняла ответственность за случившееся.{Text NewLine}{Text NewLine}Она искренне извинилась перед Сноу - человеком, который всегда верил в Сэру и защищал Хоупа от бед.{Text NewLine}{Text NewLine}Разногласия между л'Си улажены, но реальная ситуация до сих пор остаётся мрачной. Когда Сноу рассказывает о плане по свержению Святилищя, отец Хоупа, Бартоломью, указывает на его недостатки.{Text NewLine}{Text NewLine}Если правительство будет свергнуто л'Си, как же отреагируют граждане? Не увидят ли они, что их худшие страхи сбылись, не возьмутся ли за оружие и не ускорят ли собственноручно приближение той катастрофы, которой желали избежать?{Text NewLine}{Text NewLine}Пока л'Си обдумывали дальнейшие действия, отряды КОБР ворвались в дом. Хоуп выступает против солдат, в то время как раненый Сноу защищает его отца.";
"0055║$flar_exp_530" = "Полковник Рош, командующий КОБР, объясняет необходимость своих действий в отношении л'Си, утверждая, что решение Святилища и фал'Си начать «Чистку» было не чем иным, как необходимостью. Не применив такие меры и проигнорировав мольбы людей, общество Кокона в панике сожрало бы само себя, утверждает он.{Text NewLine}{Text NewLine}Если Рош не врёт, значит враги л'Си не правительство, а миллионы жителей Кокона. Хотя если и так, они должны найти способ выжить.{Text NewLine}{Text NewLine}Преодолев свою жажду мести, Хоуп начинает поиски новой цели в жизни. Где-то за водоворотом ненависти и алчных желаний фал'Си находится будущее, которого они желают. Мальчик прощается с отцом и садится на борт корабля Кавалерии.{Text NewLine}{Text NewLine}В другой части Кокона Саж и Ваниль всё ещё в бегах. Бесцельное блуждание приводит беглецов на порог «Города грёз»...";
"0056║$flar_exp_540" = "Наутилус, «Город грёз» - крупнейший тематический парк в Коконе - переполнен туристами. Если Саж и Ваниль смогут затеряться в толпе, армия никогда их не найдёт. Но Сажу от этого не легче.{Text NewLine}{Text NewLine}Его сын, Даж, превратился в л'Си после происшествия в ущелье Эврид. Но в отличии от отца, он стал слугой фал'Си Святилища и врагом Пульса. После того, как Дажа забрал к себе вездесущий КОБР, Саж не представляет, как там дела у его сына.{Text NewLine}{Text NewLine}Если Предназначением Дажа было уничтожить фал'Си в Реликте Бодама, то он уже должен был превратиться в кристалл...{Text NewLine}{Text NewLine}Но что, если его Предназначением было убить л'Си Пульса? Тогда Сажу и его товарищам придётся умереть, чтобы уберечь Дажа от превращения в Падшего.{Text NewLine}И вот ещё что не выходит у него из головы:{Text NewLine}когда он рассказал Ваниль про своего сына, даже эта вечно жизнерадостная девушка приуныла.";
"0057║$flar_exp_550" = "Главные новости дня транслируют по всему Наутилусу.{Text NewLine}{Text NewLine}Во время показа сцен сражения в Палумполуме Ваниль мельком замечает Фан. Это оказался первый раз, когда она увидела свою подругу после их разделения в ущелье Эврид. Но Ваниль теперь не может этому радоваться. Не после того, как узнала о Саже и его сыне.{Text NewLine}{Text NewLine}Даж стал л'Си Святилища - заклятым врагом своего отца. И девушка несёт за это прямую ответственность.{Text NewLine}{Text NewLine}Не напади тогда Фан и Ваниль на энергостанцию фал'Си, эта сущность не превратила бы в л'Си случайно оказавшегося рядом Дажа. Молодую девушку поглотило чувство вины.{Text NewLine}{Text NewLine}Не зная о вовлечённости Ваниль в эти события, Саж пытается её подбодрить, но его неуместная доброта заставляет её чувствовать себя ещё хуже.{Text NewLine}{Text NewLine}Парад вот-вот начнётся. Сейчас она забудется в этих мечтах, зная, что как только всё закончится, страдания, от которых Ваниль так отчаянно бежит, полностью её захлестнут.";
"0058║$flar_exp_560" = "Святое представление - это светомузыкальное зрелище в память о войне между Коконом и Пульсом.{Text NewLine}{Text NewLine}Л'Си Пульса как воплощение абсолютного зла собирается уничтожить Кокон. Проигрывая в схватке с л'Си Святилища, прислужник нижнего мира превращается в адского зверя - форму, предназначенную напомнить о чудовищном Рагнарёке.{Text NewLine}{Text NewLine}Происходит финальная схватка, л'Си Пульса побеждён. А ведь это вполне может быть изображением того, как всё закончится...{Text NewLine}{Text NewLine}Пока зрители поглощены представлением, страшное видение о будущем посещает Ваниль. Вместе с Сажем они направляются в парк Наутилус.";
"0059║$flar_exp_570" = "Устав от бессмысленного бегства, Саж спокойно попрощался с Ванилью.{Text NewLine}{Text NewLine}Он планирует сдаться армии и попросить КОБР дать ему поговорить с сыном. Его казнь - достойная цена, если взамен он сможет увидеть Дажа ещё раз и рассказать ему о встрече с чокобо парка Наутилус.{Text NewLine}{Text NewLine}Чтобы не позволить Сажу так сдаться и умереть, Ваниль пытается отговорить его. Месть - её лучший аргумент.{Text NewLine}Если она разоблачит личность, которая в ответе за происшествие в ущелье Эврид, тогда у Сажа наверняка появится то, ради чего стоит жить.{Text NewLine}{Text NewLine}Виновата, конечно, сама Ваниль. Но как ей это объяснить...? Пока девушка ищет правильные слова, снайперские пули врезаются в землю возле них.{Text NewLine}{Text NewLine}Саж прикрывает Ваниль, пока они бегут к выходу.{Text NewLine}Ничего страшного, если его самого схватит армия, но он должен помочь сбежать Ваниль.";
"0060║$flar_exp_580" = "Став л'Си Святилища, Даж получил способность чувствовать присутствие сущностей с Пульса. С помощью его силы фал'Си, дремавший веками в Бодаме, был впоследствии обнаружен в ночь фейерверков.{Text NewLine}{Text NewLine}С тех пор никому так и не удалось понять, в чём заключалось Предназначение Дажа, а теперь оно проявилось самым жестоким способом из возможных. Он использует свою сенсорную способность, чтобы выследить сбежавших л'Си Пульса и обращается в кристалл, как только попадает в объятия отца. Похоже, целью мальчика было захватить служителей фал'Си нижнего мира.{Text NewLine}{Text NewLine}Пока Сажа охватывают шок и отчаяние, полковник Набат, офицер КОБР, ответственная за Дажа, появляется перед ним. С садистским наслаждением похитительница раскрывает правду растерянному Сажу: одна из тех, кто виновен в превращении его сына в л'Си, была рядом с ним всё время.{Text NewLine}{Text NewLine}Ваниль убегает, а Саж пускается в погоню.{Text NewLine}{Text NewLine}Полковник Набат не пытается их остановить. Она хочет собрать данные, изучив сражение л'Си между собой...";
"0061║$flar_exp_590" = "Саж потерял волю двигаться дальше.{Text NewLine}{Text NewLine}Теперь, когда его любимый сын превратился в кристалл, у него не осталось того, ради чего стоит жить. Он проклинает Ваниль за её причастие к этой трагедии, но её смерть не вернёт Дажа к жизни.{Text NewLine}{Text NewLine}Внезапно клеймо Сажа вспыхивает с обжигающей силой, и перед отчаявшимся отцом появляется эйдолон Брунгильда. Он даже не пытается убежать. Может, смерть принесёт ему покой.{Text NewLine}{Text NewLine}Но Ваниль встаёт между ними.{Text NewLine}Саж, возможно, и презирает её за то, что она сделала, но умереть ему она не даст. Когда эйдолон оказывается повержен, Саж наставляет своё оружие на Ваниль. Будучи не в силах застрелить девушку, он наводит его на себя...{Text NewLine}{Text NewLine}Вскоре после этого Ваниль становится пленницей КОБР. Ей предстоят перевозка в Эдем и публичная казнь - судьба, к которой Святилище приговорило л'Си Пульса.{Text NewLine}{Text NewLine}Смотря передачу новостей на борту {Italic}Линдблума{Italic}, главного корабля Кавалерии, Лайтнинг и другие л'Си узнают о предстоящей казни...";
"0062║$flar_exp_600" = "{Text NewLine}Святилище планирует перевезти пленных л'Си в Эдем и устроить публичную казнь.{Text NewLine}{Text NewLine}Бригадный генерал Рэйнс, командир Кавалерии, предполагает, что показав смерть «монстров» с Пульса, фал'Си Святилища надеются успокоить растущую панику и укрепить свою власть над обществом.{Text NewLine}{Text NewLine}Лайтнинг и остальные не могут остаться в стороне и позволить своим товарищам стать подношениями для самоутверждения фал'Си.{Text NewLine}{Text NewLine}Решив организовать спасательную операцию, они планируют использовать судно КОБР, чтобы пробраться на борт {Italic}Паламеции{Italic}, являющейся главным кораблём небесного флота Святилища и тюремной клеткой для захваченных л'Си.{Text NewLine}{Text NewLine}Галент Дайсли, Примарх и представитель народа, также находится на борту. Его присутствие указывает на высокую вероятность западни, но есть ли у них выбор?";
"0063║$flar_exp_610" = "Легкость, с которой они пробираются на борт {Italic}Паламеции{Italic}, как и ожидалось, лишь часть плана по заманиванию их в западню.{Text NewLine}{Text NewLine}Добравшись до главного корабля небесного флота при помощи Кавалерии и ступив на палубу, они тут же были встречены взводом солдат КОБР.{Text NewLine}{Text NewLine}Л'Си не отступают.{Text NewLine}{Text NewLine}Это не просто попытка спасти друзей - это битва, от исхода которой зависит будущее Кокона.{Text NewLine}{Text NewLine}Примарх руководит армией с борта {Italic}Паламеции{Italic}. Если они смогут схватить Дайсли и заставить его раскрыть планы фал'Си, этого может хватить, чтобы освободить Кокон от тирании Святилища и очистить ума и души людей.{Text NewLine}{Text NewLine}Если они смогут доказать, что правительство обманом заставило всех ненавидеть Пульс, и переубедить их, может, тогда у л'Си получится найти место в обществе Кокона и обрести какую-никакую надежду на будущее.";
"0064║$flar_exp_620" = "Не смотря на то, что он хотел расстаться с жизнью, увидев сына, превращающегося в кристалл, Саж по-прежнему жив. Схваченный полковником Набат в Наутилусе, он с Ванилью сейчас направляются в Эдем на свою казнь.{Text NewLine}Они живы всего по одной причине: их смерть должны увидеть люди Кокона.{Text NewLine}{Text NewLine}Когда Саж узнал, что Ваниль была ответственной за его горе, он впал в ярость. Теперь он спокойно слушает ее рассказ:{Text NewLine}{Text NewLine}Когда-то, будучи л'Си, она сражалась против Кокона, затем Ваниль провела столетия в кристаллическом стазисе.{Text NewLine}{Text NewLine}Наконец очнувшись, она обнаружила, что её напарница, Фан, потеряла все воспоминания о прошлом Предназначении. Боясь, что их новый приказ опять окончится ужасной битвой, Ваниль решила симулировать потерю памяти, тем самым пытаясь убежать от своей судьбы - решение, которое в итоге привело к немыслимой трагедии.{Text NewLine}{Text NewLine}Но, как бы смешно это ни звучало, слушая меланхоличную историю Ваниль, Саж вновь обрёл надежду. Если она смогла очнуться от кристаллического стазиса, тогда, возможно, Даж тоже сможет.{Text NewLine}Вырванный этой мыслью из пучины отчаяния Саж помогает Ваниль разобраться со стражей, и пара начинает свой побег.{Text NewLine}{Text NewLine}Но в этот раз они не убегают от судьбы - они мчатся ей навстречу.{Text NewLine}{Text NewLine}В то же время в другой части корабля остальные л'Си пробиваются через волны вражеских солдат, спеша на помощь своим друзьям.";
"0065║$flar_exp_630" = "Полковника Джил Набат захлёстывает волна ярости.{Text NewLine}Отлично продуманный план действий и возможностей - всё вокруг неё рушится, словно карточный домик, под неудержимым напором разбушевавшихся л'Си, продвигающихся по кораблю. И что ещё хуже: главный реактор корабля внезапно отключился. Джил ещё предстоит узнать причину потери мощности...{Text NewLine}{Text NewLine}Саж и Ваниль, вскоре после побега из заключения, возвращают свои вещи. В то же самое время их товарищи уверенно продвигаются вперёд, открыв пути через весь корабль. А внезапный выход из строя двигателя успокоил ветер, бушующий на палубе.{Text NewLine}{Text NewLine}Словно по велению судьбы, л'Си воссоединились, и этот успех придаёт им новый заряд сил, чтобы попытаться совершить невозможное.{Text NewLine}{Text NewLine}И теперь, наконец-то, они знают, что им нужно сделать. Они свергнут Святилище, сбросят правящих фал'Си и передадут судьбу Кокона в руки народа.{Text NewLine}{Text NewLine}Только бы у них получилось добраться до мостика {Italic}Паламеции{Italic} - тогда они бы показали Примарху, на что способны л'Си...";
"0066║$flar_exp_640" = "К изумлению л'Си, Примархом на самом деле оказывается фал'Си по имени Бартанделус. Выражая полное презрение к людям, он учиняет бойню Набат и её подчинённым.{Text NewLine}{Text NewLine}Бартанделус отбивается от атак л'Си и с насмешкой говорит о своём намерении «просветить» их.{Text NewLine}{Text NewLine}Он заявляет, что для выполнения Предназначения, полученного ими от фал'Си Пульса, один из л'Си должен стать Рагнарёком и покончить с Коконом.{Text NewLine}{Text NewLine}Задачей Сэры было просто собрать команду, которая станет инструментом для достижения этой цели, организовать контакт Сноу и остальных с нижним миром. Ей просто хотелось, чтобы они защищали Кокон - ничего более. Это желание не было связано ни с её, ни с их Предназначением.{Text NewLine}{Text NewLine}Поражённые вскрывшейся правдой, онемевшие л'Си бегут со стремительно падающей {Italic}Паламеции{Italic} на воздушном судне, заготовленном Бартанделусом. Им управляет невидимая сила, которая защищает их от яростных атак полковника Роша и отвозит к «реальности», скрытой под столицей Кокона...";
"0067║$flar_exp_650" = "Едва воссоединившись, л'Си вновь столкнулись с потрясением. На этот раз от ужасных слов фал'Си, маскирующегося под Примарха. Если Бартанделус говорит правду, тогда их Предназначением действительно является уничтожение Кокона.{Text NewLine}{Text NewLine}Один из них должен стать чудовищем из видения и уничтожить парящий мир, убив сущность, что поддерживает его в небесах - сущность, известную как Обездоленный.{Text NewLine}{Text NewLine}Но неужели Бартанделус хочет разрушить свой собственный дом? Иначе с чего бы ему в таких подробностях объяснять им их Предназначение?{Text NewLine}{Text NewLine}Л'Си не могут понять его истинных намерений, но, вне всякого сомнения, неведомая им сила только что предотвратила их гибель. Воздушное судно летело по собственной воле, уклоняясь от атак Роша, и принесло их в это место - обширный образчик архитектуры Пульса, расположенный прямо под Эдемом, столицей Кокона.{Text NewLine}{Text NewLine}Каждый из них потерян и запутан, но Сноу, похоже, приходится тяжелее всех.{Text NewLine}Он двигался вперёд всё это время, веря, что просьба Сэры и была его Предназначением, Теперь, когда он узнал, что Сэра тоже является врагом Кокона, рухнула сама основа его веры...";
"0068║$flar_exp_660" = "Фан и Ваниль помнят легенду своих родных земель - легенду о Ковчегах.{Text NewLine}Как говорят, Ковчеги являются большими хранилищами, наполненными живым оружием, которое держат в стазисе ради дня, когда война придёт на Гран Пульс.{Text NewLine}{Text NewLine}Но почему один из них в Коконе?{Text NewLine}Вероятно, его перевезли так же, как и Реликт в Бодам, но если бы стало известно, что подобный объект находится так близко к Эдему, то даже многочисленная армия Святилища была бы бессильна остановить начавшуюся панику.{Text NewLine}{Text NewLine}Возможно, правительство намеренно игнорирует существование Ковчега на случай, если кризис будет необходим?{Text NewLine}{Text NewLine}Ковчег также известен, как тренировочная площадка для л'Си.{Text NewLine}{Text NewLine}По мере того как клеймо каждого из них открывает всё новые силы, товарищи начинают понимать, зачем Батранделус отправил их в это место. Фал'Си, выдающий себя за Примарха, действительно хочет, чтобы л'Си завершили своё Предназначение и положили конец Кокону. Иначе зачем даёт им возможность улучшить свои навыки?";
"0069║$flar_exp_670" = "Изучая Ковчег, л'Си встретили Сида Рэйнса, который открыл ужасную правду о планах фал'Си:{Text NewLine}{Text NewLine}Бог, ответственный за создание и фал'Си, и людей - известный как «Творец» - ушёл, оставив мир, который теперь движется к концу. Для его спасения Творец должен вернуться, но чтобы призвать его, не менее миллиона людей - а именно столько людей живёт в Коконе - должны умереть.{Text NewLine}{Text NewLine}Для этой цели фал'Си Святилища и взращивает людей - для совершения кровавого жертвоприношения.{Text NewLine}{Text NewLine}И всё же, неспособные уничтожить творение рук своих, фал'Си долго искали орудие, которое подойдёт для уничтожения Кокона. За л'Си Пульса тайно следили, оберегали до тех пор, пока они не наберут достаточно сил для исполнения своего ужасающего Предназначения...{Text NewLine}{Text NewLine}Рэйнс, знающий эту страшную правду, раскрывает себя - он л'Си Бартаделуса.{Text NewLine}Следуя своему Предназначению, до этого момента Рэйнс помогал Лайтнинг и её друзьям. Но теперь, собрав последние крупицы воли, он решает восстать против фал'Си - если он сможет убить л'Си Пульса, Кокон не погибнет.{Text NewLine}{Text NewLine}Последним его, как человека, желанием было бороться за выживание своего мира. И даже потерпев неудачу, он получает в награду вечный кристаллический сон.";
"0070║$flar_exp_680" = "Когда Рэйнс превращается в кристалл, выполнив своё человеческое желание, но не исполнив Предназначения, всё отчаяние Сноу, столь ему не свойственное, словно снимает рукой.{Text NewLine}{Text NewLine}Выходит, неважно, в чём состоит Предназначение. Ему нужно только помнить слова Сэры и сражаться за безопасность Кокона, что он и хотел сделать изначально. И, в конце концов, если он будет игнорировать свою задачу, то станет Падшим. Но разве это хуже, чем забыть про желание своей невесты и уничтожить мир?{Text NewLine}{Text NewLine}Сноу решает так провести всё оставшееся ему время, чтобы Сэра им гордилась.{Text NewLine}{Text NewLine}Все очень тепло поддерживают его идею, но не Фан. Она ни за что не позволит ни себе, ни друзьям стать Падшими. Даже если придётся обрушить Кокон с небес, она выполнит своё Предназначение, чтобы спасти их от этой участи.{Text NewLine}{Text NewLine}Её душа в смятении, Фан чувствует, как вспыхивает и оживает её доселе спокойное клеймо, и смотрит в ошеломлённом изумлении, как с небес спускается эйдолон Бахамут.{Text NewLine}{Text NewLine}Эйдолоны «спасают» л'Си, сомневающихся в своих убеждениях, смертью избавляя их от сомнений. Осознавая, что Бахамут представляет опасность для всех, Фан вынуждена переосмыслить свой путь.{Text NewLine}{Text NewLine}Она не может просто стоять и смотреть, когда друзьям причиняется боль. Девушка помогает им победить эйдолона, и перед компанией открывается новая дорога.";
"0071║$flar_exp_690" = "Фал'Си надеются восстановить свой мир с помощью Творца, но, чтобы выделилась энергия для призыва утерянного божества, необходимо убить миллионы людей. Теперь же существа, построившие Кокон, как место для взращивания своего «подношения», манипулируют л'Си Пульса с целью завершить свой грандиозный план.{Text NewLine}{Text NewLine}Фал'Си помогали Лайтнинг и её товарищам и присматривали за ними с самого начала. Даже столкновения с военными были тщательно спланированы, дабы обеспечить их выживание.{Text NewLine}{Text NewLine}Бесчисленные солдаты Святилища, не имеющие представления об истинных целях бессердечных фал'Си, были брошены на растерзание л'Си в попытке взрастить чудовищ невиданной силы.{Text NewLine}{Text NewLine}И хотя л'Си это знают, у них нет чёткого представления, как поступить дальше. Забыть про Предназначение и стать Падшими? Или поддаться фал'Си и обречь миллионы на смерть?{Text NewLine}{Text NewLine}Их единственная надежда - это верить в собственную силу воли. Они должны последовать благородному примеру Рэйнса и прощальному желанию Сэры и довести до конца свой план по защите Кокона.{Text NewLine}{Text NewLine}С ещё большей решимостью, чем после битвы с Бахамутом, л'Си начинают свой поход в дикий мир Гран Пульса.";
"0072║$flar_exp_700" = "Л'Си спустились Гран Пульс, надеясь найти там способ перебороть своё Предназначение, но даже после нескольких дней поисков так и не нашли ничего, кроме развалин и опасных диких животных. Они шли всё дальше, а вокруг не было ни души.{Text NewLine} {Text NewLine}Неужели люди Гран Пульса проиграли в жестокой борьбе за выживание, что контролирует каждый аспект жизни в этом беспощадном мире? И для возрождения этих пустынных земель Фал'Си Кокона собрались убить миллионы людей?{Text NewLine}{Text NewLine}Время идёт, а их бесплодные поиски всё затягиваются, л'Си начинают поддаваться отчаянию и безысходности - своим злейшим врагам.{Text NewLine}{Text NewLine}Эмоциональные крайности могут ускорить развитие клейма л'Си. Если оно достигнет последней стадии, герои превратятся в Падших.{Text NewLine}{Text NewLine}А когда клеймо Хоупа развивается ещё на один шаг, они вспоминают, как мало времени осталось.";
"0073║$flar_exp_710" = "Эйдолоны появляются, чтобы даровать смерть л'Си, которые её жаждут - так считалось, по крайней мере. Но когда эйдолон Александер появляется перед запутавшимся Хоупом, Лайтнинг понимает, что у их появления иная цель.{Text NewLine}{Text NewLine}Она приходит к выводу, что эйдолоны призваны не позволять опускать руки. Когда л'Си, одолеваемый отчаянием или ненавистью, сбивается с пути, эйдолон приходит и ставит своего хозяина на грань жизни и смерти, заставляя пересмотреть своё решение сдаться.{Text NewLine}{Text NewLine}После боя с Александером у Хоупа вновь появилась воля к жизни и он присоединился к остальным в их путешествии на север. В этом направлении лежит Оэрба.{Text NewLine}{Text NewLine}Если он смогут достигнуть родины Фан и Ваниль, тогда, возможно, они узнают больше о Войне Трансгрессии и найдут ключ к избавлению от их Предназначения.{Text NewLine}{Text NewLine}Л'Си продолжают путешествие, и каждый из них поддерживает крохотный огонёк надежды на выживание.";
"0074║$flar_exp_720" = "Если они решат не убивать Обездоленного и спасти Кокон от разрушения, Лайтнинг и её товарищи превратятся в Падших. Но если они исполнят своё Предназначение, то своими действиями обрекут на смерть миллионов людей.{Text NewLine}{Text NewLine}В попытке найти выход из безвыходной ситуации л'Си держат путь в деревню Оэрба на севере Гран Пульса.{Text NewLine}{Text NewLine}На бескрайних равнинах они видят множество зверей и птиц, но ни одного человека. Возможно, произошедшая столетия назад Война Трансгрессии вызвала разрушение мировой цивилизации?{Text NewLine}{Text NewLine}Здесь, где всё началось, Фан наконец узнаёт правду, которую Ваниль так отчаянно пыталась скрыть. Л'Си, ставшим Рагнарёком и напавшим на Кокон во время войны, была не её весёлая подруга, а сама Фан. Не желая, чтобы Фан несла вину за неистовство кровавого зверя, Ваниль решает взять это бремя на себя.{Text NewLine}{Text NewLine}Будто бы в укор за её ложь эйдолон Гекатонхейр поднялся из земли, пока две подруги спорили. Неважно, насколько это больно. Л'Си не может бежать от судьбы вечно.";
"0075║$flar_exp_725" = "Когда Ваниль очнулась от кристаллического стазиса, она старалась отрицать своё Предназначение, суть которого заключается в уничтожение Кокона, она врала о том, что у неё, как и у Фан, потеря памяти. Но вместо того, чтобы предотвратить беду, она подстегнула подругу к безрассудным действиям.{Text NewLine}{Text NewLine}Не в силах предотвратить превращение Ваниль в Павшую, Фан предлагает атаковать Святилище фал'Си, чтобы дать толчок для воспоминаний, и результатом этого стал трагический инцидент в ущелье Эврид.{Text NewLine}{Text NewLine}Разделившись со своей подругой после побега, Ваниль бесцельно бродила, пока не наткнулась на Сэру.{Text NewLine}{Text NewLine}Хотя невеста Сноу и считала эту встречу первой, Ваниль уже точно знала, кем была Сэра. Она была девушкой, которая забрела в Реликт Бодама только для того, чтобы превратиться в л'Си - в замену оных с Гран Пульса, которые, казалось бы, отказались выполнять Предназначение.{Text NewLine}Чувствуя себя раздавленной из-за вины и жестокой судьбы, Ваниль хотела было тут же сдаться, если бы не совет Сэры о том, что коли беды кажутся невыносимыми, нужно просто потерпеть. Если ты сможешь выжить, остаётся надежда на то, что и проблемы свои сможешь решить. Эта надежда, сохранённая Ваниль, позволяет ей до сих пор двигаться дальше.{Text NewLine}{Text NewLine}Когда она описывает эту трогательную интерлюдию Сноу, добрый герой вновь начинает верить в своё обещание: исполнить желание возлюбленной, Сэры. А Лайтнинг... её гнев теперь лишь далёкое воспоминание - значит, она поможет ему.";
"0076║$flar_exp_730" = "Дом, каким его помнят Фан и Ваниль, - красивое место, окружённое цветами и природой.{Text NewLine}{Text NewLine}Но Оэрба, встречающая их после долгого и опасного приключения, - пустошь, покрытая слоем кристаллической пыли. Надежда, которую они так искали, исчезла словно мираж.{Text NewLine}{Text NewLine}Хоть они и отказались от своего геноцидального Предназначения, клеймо л'Си не остановило своего распространения, и каждая секунда приближает момент их превращения в монстров.{Text NewLine}{Text NewLine}Оэрба, их последнее пристанище, теперь пустая безжизненная оболочка.{Text NewLine}{Text NewLine}Но они должны продолжать. Они должны следовать пути до его неизбежного конца.";
"0077║$flar_exp_740" = "Бездушный и расчётливый фал'Си манипулирует своими человеческими орудиями через их эмоции.{Text NewLine}{Text NewLine}Приняв образ Сэры, чтобы застать л'Си врасплох, Бартанделус предсказывает скорое уничтожение Кокона.{Text NewLine}{Text NewLine}Он возродил Рэйнса, теперь уже абсолютно податливую марионетку, и назначил его новым Примархом - целью этой уловки является провокация революционеров из Кавалерии на свержение правительства в отместку за предательство своего бывшего лидера.{Text NewLine}{Text NewLine}Фал'Си хочет также сыграть на пульсофобии населения, чтобы натравить соседей друг на друга, превратив улицы Кокона в кровавые реки.{Text NewLine}{Text NewLine}Хуже того, Бартанделус затем описывает, как Кавалерия, незаметная на фоне хаоса, проникнет в Эдем и нападёт на Обездоленного, не понимая, что своими действиями приведут мир к краху.{Text NewLine}{Text NewLine}Чтобы предотвратить катастрофу, л'Си должны вернуться в Кокон, но не именно ли этого хочет Бартанделус?{Text NewLine}{Text NewLine}Фал'Си мог снова ими манипулировать - пытаться втянуть в ситуацию, когда у них не будет выбора, кроме как стать Рагнарёком и убить Обездоленного.{Text NewLine}{Text NewLine}Оставив им ещё один воздушный корабль, Бартанделус снова исчезает. Вернуться ли на Кокон и сыграть ли роль в его судьбе - выбор исключительно за л'Си.";
"0078║$flar_exp_750" = "Фан и Ваниль, в поисках способа освободиться от проклятия л'Си, впервые за долгое время посещают свой дом в Оэрбе. Но всё, что они находят, - это разрушенный и пустой город, наполовину похороненный в море кристальной пыли.{Text NewLine}{Text NewLine}Между тем Кокон - дом их собратьев л'Си - готов последовать за деревней и также кануть в лету. Люди там готовы убивать друг друга, их разум помутился от иллюзий фал'Си.{Text NewLine}{Text NewLine}{Text NewLine}У л'Си нет выбора, кроме как вернуться и предотвратить надвигающиеся разрушение. Даже если каждый мужчина, женщина и ребёнок парящего мира считают их смертельными врагами - это, по-прежнему, дом.{Text NewLine}{Text NewLine}Но оковы фал'Си всё ещё связывают их судьбы...{Text NewLine}{Text NewLine}Каждый их шаг связан с Предназначением, потому само нахождение в Коконе может вызвать катастрофу. Тем не менее, они должны вернуться. Остановить войну и свергнуть правление фал'Си.{Text NewLine}{Text NewLine}В этот тёмный час они не должны оставлять надежду, если хотят защитить Кокон. Время надеяться на ушедших божеств, потерянных близких или огоньки в небесах прошло.{Text NewLine}{Text NewLine}Л'Си мчатся навстречу судьбе. Они сделали единственный возможный выбор - дали обещание быть честными с самими собой.";
"0079║$flar_exp_760" = "Возвращение Лайтнинг и её друзей Кокон встречает внезапным появлением армии механических монстров и гигантских чудовищ. Фал'Си активирует скрытый под столицей Ковчег, выпуская в город армию ужасов Пульса.{Text NewLine}{Text NewLine}Паника в рядах армии даёт шанс Кавалерии, который она не упускает. Капитан Ригди ведёт войска в атаку на офисы Святилища, где сталкивается с новым Примархом - Сидом Рэйнсом, его бывшим начальником и товарищем по оружию.{Text NewLine}{Text NewLine}Рэйнс хладнокровно встречает свою смерть. Воскрешённый, чтобы служить пешкой Бартанделуса, он тем не менее сохраняет толику человеческой воли. Именно люди должны решить будущее Кокона, а не рабы фал'Си.{Text NewLine}{Text NewLine}Кавалерия продолжает охоту за Обездоленным, не подозревая, что его смерть приведёт к полному уничтожению мира. Бартанделус использовал их жажду свободы в своих интересах.{Text NewLine}{Text NewLine}Л'Си должны не дать Кавалерии достичь сердца Эдема, пока не стало слишком поздно.";
"0080║$flar_exp_770" = "Создания, пребывавшие в стазисе внутри Ковчега, сейчас буйствуют на улицах Эдема, что означает начало конца Кокона. После того как «новости о вторжении» распространятся в массы - наступит паника, люди будут во власти ужаса, и последующая за ними череда насилия разорвёт общество на части.{Text NewLine}{Text NewLine}Тем не менее Кокон вряд ли протянет достаточно долго, чтобы это произошло. Особенно сейчас, когда члены Кавалерии пробиваются к центру столицы, невольно стремясь погасить источник энергии, который держит Кокон в воздухе, -  Обездоленного. Их идеалы обернулись против них.{Text NewLine}{Text NewLine}Даже их стремление к свободе лишь ещё один винтик в плане Бартанделуса по возвращению Творца. Он разрушит мир и принесёт жизни его обитателей в жертву.{Text NewLine}Опасаясь, что могут не успеть, л'Си устремляются в погоню за Кавалерией через охваченный пламенем войны город.";
"0081║$flar_exp_780" = "Ни один человек не хочет видеть мир разрушенным. Л'Си, Кавалерия и даже солдаты армии Святилища сражаются ради сохранения Кокона.{Text NewLine}{Text NewLine}Но несмотря на их общую цель, они вынуждены столкнуться с махинациями фал'Си. Это большая ошибка «высших существ» - видеть в людях лишь инструменты, однако, последние грешат тем же.{Text NewLine}{Text NewLine}Действительно, это из-за людей вроде полковника Роша, которые отказываются видеть в л'Си что-то большее, чем просто инструменты своих хозяев, создать союз, что может спасти человечество, не представляется возможным.{Text NewLine}{Text NewLine}Л'Си знают: единственный способ противостоять плану Бартанделуса - защитить Обездоленного. Однако Кавалерия и полковник Рош хотят помешать им, твёрдо веря, что лишь они способны спасти Кокон. Если Лайтнинг и другие не смогут их переубедить, станет ли кровопролитие единственным вариантом?{Text NewLine}{Text NewLine}Неожиданно команда НОРА протянула руку помощи. Сноу с облегчением обнаружил, что, несмотря на превращение в л'Си, его друзья относятся к нему также, как и раньше. Осознание этого факта помогло л'Си обрести новую надежду.{Text NewLine}{Text NewLine}Они не могут сдаться.{Text NewLine}{Text NewLine}Ещё есть шанс положить конец конфликту и спасти людей от самих себя.";
"0082║$flar_exp_790" = "Когда вспышка света затухает, на месте солдат появляются безмозглые Падшие. Не получив Предназначения, которое нужно выполнить, они лишились душ в момент превращения. Вот как фал'Си поступают с людьми, чья полезность закончилась.{Text NewLine}{Text NewLine}Рош - единственный выживший. Он защищает армию Святилища и их повиновение законам фал'Си. Даже если Рош таит сомнения в истинных намерениях фал'Си, мир и гармония Кокона не могут существовать без их правления.{Text NewLine}{Text NewLine}Именно стремление сохранить стабильность общества позволяло ему совершать зверства вроде «Чистки». Ведь цель оправдывает средства.{Text NewLine}{Text NewLine}Понимая ошибки в своём суждении, командующий КОБР всё же неспособен изменить уже сделанного. Ему теперь остаётся только отдать свою жизнь за то, что он так отчаянно пытался защитить - за Кокон.{Text NewLine}{Text NewLine}Конфликт между людьми завершился, но опасность для Кокона осталась.{Text NewLine}{Text NewLine}И она никуда не денется, пока Бартанделус и его план не потерпят поражение.";
"0083║$flar_exp_800" = "Солдаты Кавалерии, что добивались свержения фал'Си, бродят по залам Святилища в виде Падших.{Text NewLine}{Text NewLine}Бартанделус никогда бы не позволил им добраться до Обездоленного. Это была уловка, чтобы вынудить л'Си действовать. Несмотря на то, что друзья по-прежнему отказываются выполнить Предназначение, ему больше не нужно играть этот спектакль.{Text NewLine}{Text NewLine}{Text NewLine}{Text NewLine}Ему осталось лишь разрушить их надежду на будущее. И когда эта надежда обернётся отчаянием, один из них, поглощённый гневом и сожалением, превратится в Рагнарёка.{Text NewLine}{Text NewLine}Этот зверь - неукротимое воплощение самой ярости - убьёт Обездоленного. Кокон рухнет, а энергия, что выделится от гибели миллионов, призовёт Творца.{Text NewLine}Мир встретит новый рассвет...{Text NewLine}{Text NewLine}Ради этого дня Бартанделус построил Кокон, подарил его людям и присматривал за слугами фал'Си Пульса. Он отдал последний приказ фал'Си Эдему: направить проклятых л'Си на верный путь. Привести их к тому, кто грезит о смерти.{Text NewLine}{Text NewLine}Привести их к Колыбели Обездоленного.";
