﻿/*txtres/event/ev_vpek_170/txtres_us.ztr*/
/*0004*/
"0000║$evpek170_010sz" = "Что это?";
"0001║$evpek170_020lt" = "Бронетехника Пульса.";
"0002║$evpek170_030sz" = "И это плохо для нас?";
"0003║$evpek170_040lt" = "У тебя глаза есть, нет?";
