﻿/*txtres/ac/ac_hang_053/txtres_us.ztr*/
/*0002*/
"0000║$ahang053_010m1" = "Мобилизовать силы бета!{Text NewLine}Подавить сопротивление!{End}{Escape}Солдат";
"0001║$ahang053_020sn" = "Герои не бегут от сражений!";
