﻿/*txtres/event/ev_eden_080/txtres_us.ztr*/
/*0005*/
"0000║$eeden080_000va" = "Могли бы и предупредить!";
"0001║$eeden080_010fa" = "Таковы разборки в стиле Кокона.";
"0002║$eeden080_011fa" = "Пошли.";
"0003║$eeden080_020ho" = "Разборки в стиле {Italic}Лайт{Italic}!";
"0004║$eeden080_021lt" = "Ладно.";
