﻿/*txtres/ac/ac_gptt_020/txtres_us.ztr*/
/*0007*/
"0000║$agptt022_010va" = "Пройдём вон там - и попадём в Оэрбу.";
"0001║$agptt022_020sn" = "Вы почти дома.";
"0002║$agptt022_021va" = "Ага!";
"0003║$agptt022_030sz" = "Сдаётся мне, эта прогулка не будет лёгкой.";
"0004║$agptt022_040va" = "Фал'Си!";
"0005║$agptt022_050ho" = "О, так чтобы добраться до Оэрбы,{Text NewLine}нам надо пройти через логово фал'Си, да?";
"0006║$agptt022_060lt" = "Одним больше, одним меньше - теперь всё равно.";
