﻿/*txtres/event/ev_gptk_000/txtres_us.ztr*/
/*0004*/
"0000║$egptk000_010va" = "Что делаешь?";
"0001║$egptk000_020sn" = "Я, э-э... разговаривал с Сэрой.{Text NewLine}Просто говорил ей, что... мы все будем в порядке.";
"0002║$egptk000_030va" = "Такая красивая.";
"0003║$egptk000_040va" = "{Italic}Сэра... ты ведь плакала?{Text NewLine}В тот день, когда мы встретились первый раз.{Italic}{End}{Escape}";
