﻿/*txtres/event/ev_hang_110/txtres_us.ztr*/
/*0008*/
"0000║$ehang110_010sz" = "Ну, солдат...";
"0001║$ehang110_020sz" = "Что ты задумала?";
"0002║$ehang110_030sz" = "Что, это какая-то секретная военная информация?{Text NewLine}В чём дело? Разве ты не ушла из войск?";
"0003║$ehang110_040sz" = "Думаешь, я тут же побегу всем{Text NewLine}рассказывать твой секрет?";
"0004║$ehang110_050lt" = "Фал'Си Пульса.";
"0005║$ehang110_070lt" = "Вот что я «задумала».{Text NewLine}Я пришла за фал'Си.";
"0006║$ehang110_080lt" = "Всё ещё рад своей спутнице?";
"0007║$ehang110_090sz" = "Выбора не было.";
