﻿/*txtres/event/ev_hiku_040/txtres_us.ztr*/
/*0008*/
"0000║$ehiku040_010nb" = "Мы не ожидали увидеть вас здесь лично,{Text NewLine}Ваше Высокопреосвященство.{End}{Escape}Набат";
"0001║$ehiku040_020dy" = "Этот кризис угрожает целостности Кокона, дитя моё.{End}{Escape}Примарх";
"0002║$ehiku040_030dy" = "Ты согласна, что находиться на передовой -{Text NewLine}это обязанность лидера?{End}{Escape}Примарх";
"0003║$ehiku040_040nb" = "Всей душой.{End}{Escape}Набат";
"0004║$ehiku040_050dy" = "Также отсюда открывается роскошный вид{Text NewLine}на грядущую казнь.{End}{Escape}Примарх";
"0005║$ehiku040_060lg" = "{Italic}Из-за чего задержка?{Italic}{End}{Escape}Ригди";
"0006║$ehiku040_070m2" = "Ожидайте. Идёт проверка идентификационного кода.{End}{Escape}Мостик";
"0007║$ehiku040_080lg" = "{Italic}Так, ты сейчас либо впустишь меня на вашу птичку{Text NewLine}по-хорошему, либо я запаркуюсь прямо у тебя в заднице!{Italic}{End}{Escape}Ригди";
