﻿/*txtres/event/ev_bodm_850/txtres_us.ztr*/
/*0044*/
"0000║$ebodm850_010va" = "{Italic}Такое прекрасное место, а моим{Text NewLine}Предназначением было уничтожить его.{Italic}{End}{Escape}";
"0001║$ebodm850_020va" = "{Italic}«Нет! - решила я, - Уж лучше ничего не делать и стать Падшим».{Italic}{End}{Escape}";
"0002║$ebodm850_030va" = "{Italic}Но из-за моего бездействия - по моей вине - другие{Text NewLine}тоже оказались вовлечены в этот кошмар.{Italic}{End}{Escape}";

"0004║$ebodm850_050sr" = "Как рана?{End}{Escape}Сэра";
"0005║$ebodm850_053va" = "А?";
"0006║$ebodm850_056va" = "Хорошо.";
"0007║$ebodm850_060va" = "Благодаря тебе, намного лучше.";
"0008║$ebodm850_065va" = "Ой, ты точно не занята?";
"0009║$ebodm850_070va" = "Я ведь тебя ни от чего не отвлекаю?";
"0010║$ebodm850_080sr" = "Ни капельки. Не беспокойся.{Text NewLine}Я могу сидеть здесь часами.{End}{Escape}Сэра ";
"0011║$ebodm850_090va" = "Эй, Сэра.";
"0012║$ebodm850_095va" = "Как думаешь, мы ещё встретимся?";
"0013║$ebodm850_100sr" = "Вполне можем.{End}{Escape}Сэра";
"0014║$ebodm850_110va" = "Слушай, дело в том...{Text NewLine}Я пытаюсь найти кое-кого.";
"0015║$ebodm850_115va" = "И перед этим кое-кем мне нужно извиниться.";
"0016║$ebodm850_120va" = "Но я просто... просто не могу подобрать слова.";
"0017║$ebodm850_130sr" = "Да уж, тяжко тебе, наверное?{End}{Escape}Сэра";
"0018║$ebodm850_135va" = "Да.";
"0019║$ebodm850_140va" = "Мне даже снятся кошмары.";
"0020║$ebodm850_150sr" = "Ну, если это слишком тяжело, просто подожди.{End}{Escape}Сэра";
"0021║$ebodm850_160va" = "Думаешь?";
"0022║$ebodm850_170sr" = "Иногда проблемы куда легче решить,{Text NewLine}взглянув на них свежим взглядом.{End}{Escape}Сэра";
"0023║$ebodm850_180va" = "А это точно поможет?";
"0024║$ebodm850_190sr" = "Если выясню, дам знать.{End}{Escape}Сэра";
"0025║$ebodm850_200sr" = "По правде говоря, я и сама вот уже некоторое время{Text NewLine}пытаюсь кое о чём забыть.{End}{Escape}Сэра";
"0026║$ebodm850_210va" = "О чём это?";
"0027║$ebodm850_220sr" = "Только не смейся, ладно? Мне приснился сон.{End}{Escape}Сэра";
"0028║$ebodm850_225sr" = "Кошмар, в котором я уничтожаю мир.{End}{Escape}Сэра";
"0029║$ebodm850_230sr" = "Это было ужасно. Я так испугалась,{Text NewLine}что попыталась убежать ото всех.{End}{Escape}Сэра";
"0030║$ebodm850_240sr" = "Но потом мой парень меня догнал.{End}{Escape}Сэра";
"0031║$ebodm850_250sr" = "И тогда я поняла.{End}{Escape}Сэра";
"0032║$ebodm850_260sr" = "Убегать прочь и бросать дорогих тебе людей?{Text NewLine}Это не значит любить.{End}{Escape}Сэра";
"0033║$ebodm850_270sr" = "Может, ты и думаешь, что таким образом защищаешь{Text NewLine}их, но на самом деле делаешь только хуже.{End}{Escape}Сэра";
"0034║$ebodm850_280sr" = "Дело в том, что мне есть на кого положиться.{Text NewLine}Я справлюсь.{End}{Escape}Сэра ";
"0035║$ebodm850_290va" = "Я думаю, ты будешь в порядке.";
"0036║$ebodm850_300sr" = "Как и ты.{End}{Escape}Сэра";
"0037║$ebodm850_305sr" = "Ты найдёшь нужные слова, я уверена в этом.{End}{Escape}Сэра";
"0038║$ebodm850_310va" = "Мне жаль.";
"0039║$ebodm850_315va" = "Мне так жаль!";
"0040║$ebodm850_320va" = "Что ещё я могу сказать?";
"0041║$ebodm850_330sr" = "Тут я тебе не смогу помочь, Ваниль.{End}{Escape}Сэра";
"0042║$ebodm850_335sr" = "Ты сама поймёшь, что нужно сказать, когда{Text NewLine}встретишь своего друга. Вот увидишь.{End}{Escape}Сэра";

