﻿/*txtres/event/ev_hang_260/txtres_us.ztr*/
/*0013*/
"0000║$ehang260_010gd" = "Какой печальный звук.";
"0001║$ehang260_020gd" = "Где же душа?";
"0002║$ehang260_030sn" = "Эй, Гадот...";
"0003║$ehang260_032gd" = "Что?";
"0004║$ehang260_040sn" = "Если не знаешь кого конкретно нужно защитить,{Text NewLine}придётся спасать всех, верно?";

"0006║$ehang260_060gd" = "Что-то задумал?";
"0007║$ehang260_070gd" = "В пути у тебя будет достаточно времени для размышлений...";

"0009║$ehang260_090gd" = "...герой.";
"0010║$ehang260_092sn" = "Да.";
"0011║$ehang260_100gd" = "Приготовься...";
"0012║$ehang260_110sn" = "Погнали!";
