﻿/*txtres/event/ev_hgin_140/txtres_us.ztr*/
/*0008*/
"0000║$ehgin140_010sn" = "Потерпи, родная!{Text NewLine}Твой герой уже близко!";
"0001║$ehgin140_020ho" = "{Italic}Он{Italic} здесь.";
"0002║$ehgin140_030ho" = "Зовёт себя героем...";
"0003║$ehgin140_040va" = "Он идёт сюда.";
"0004║$ehgin140_050ho" = "Как мне поступить?";
"0005║$ehgin140_060va" = "Расскажи ему обо всём!";
"0006║$ehgin140_070ho" = "Но словами произошедшего не изменить.";
"0007║$ehgin140_080va" = "Тогда можем просто убежать.";
