﻿/*txtres/event/ev_pmpm_080/txtres_us.ztr*/
/*0012*/
"0000║$epmpm080_010sn" = "Как твоё ничего?";
"0001║$epmpm080_020ho" = "Где ты был?";
"0002║$epmpm080_030sn" = "Меня схватили.";
"0003║$epmpm080_040ho" = "Стой, что?";
"0004║$epmpm080_050sn" = "Не враги.";
"0005║$epmpm080_060sn" = "Кавалерия, а не КОБР.";
"0006║$epmpm080_070sn" = "Лидера звать Рэйнс.{Text NewLine}Он сказал, что хочет протянуть л'Си руку помощи.";
"0007║$epmpm080_080sn" = "И теперь твой герой вернулся!";
"0008║$epmpm080_090ho" = "Зачем армия нам помогает?{Text NewLine}Это бессмыслица какая-то.";
"0009║$epmpm080_100sn" = "Военные разными бывают.{Text NewLine}Не всем им по нраву Святилище.";
"0010║$epmpm080_110sn" = "Не бойся, я разберусь с плохишами.";
"0011║$epmpm080_120sn" = "Пойдём.";
