﻿/*txtres/event/ev_hiku_510/txtres_us.ztr*/
/*0007*/

"0001║$ehiku510_020fa" = "Ладно! Пора охотиться на л'Си!";
"0002║$ehiku510_030sn" = "Так что, мы найдём их и всё?";
"0003║$ehiku510_040fa" = "Не воспринимай близко к сердцу.";
"0004║$ehiku510_050sn" = "Сэра...";
"0005║$ehiku510_060sn" = "Я правильно поступаю?";

