﻿/*txtres/event/ev_hiku_220/txtres_us.ztr*/
/*0004*/
"0000║$ehiku220_010lt" = "Дайсли где-то там.";
"0001║$ehiku220_020fa" = "Мы ещё успеем поговорить.";
"0002║$ehiku220_030fa" = "Но давай сперва выживем, ладно?";
"0003║$ehiku220_040va" = "Ладно.";
