﻿/*txtres/event/ev_fark_090/txtres_us.ztr*/
/*0041*/





"0005║$efark090_050ra" = "Возвращение Творца требует подобающей жертвы.{End}{Escape}Рэйнс";
"0006║$efark090_060lt" = "Да, мы слышали. Уничтожения Кокона.";
"0007║$efark090_070ra" = "Жизни всего населения этого мира в{Text NewLine}качестве кровавого подношения.{End}{Escape}Рэйнс";
"0008║$efark090_080sz" = "Нет... это бред сумасшедшего.";
"0009║$efark090_090ho" = "Я не понимаю. Зачем им нужны мы?";
"0010║$efark090_100ho" = "Разве фал'Си не могут покончить с Коконом одним мановением руки?";
"0011║$efark090_120ra" = "Само их существования связано с созданием{Text NewLine}и поддержкой этой парящей оболочки.{End}{Escape}Рэйнс";
"0012║$efark090_121ra" = "Их сдерживает собственная сущность.{End}{Escape}Рэйнс";
"0013║$efark090_130ho" = "Ты хочешь сказать...";
"0014║$efark090_140ho" = "Фал'Си Кокона не могут его уничтожить?";
"0015║$efark090_150ho" = "Им нужны орудия.";
"0016║$efark090_160va" = "Если мы можем остановить это ничего не делая...{Text NewLine}Мы так и поступим!";
"0017║$efark090_170ra" = "Благородно. Как я и ожидал.{End}{Escape}Рэйнс";
"0018║$efark090_180sn" = "Ты лгал нам.";
"0019║$efark090_190sn" = "Как же твои обещания о переменах,{Text NewLine}о Коконе для людей?";
"0020║$efark090_200sn" = "Всё было ложью?";
"0021║$efark090_210ra" = "Отголосок мечты тех времён, когда я был человеком.{End}{Escape}Рэйнс";
"0022║$efark090_220ra" = "Я стремился к этим переменам, но как только{Text NewLine}добился власти, достаточной для их воплощения, кое-что изменилось.{End}{Escape}Рэйнс";

"0024║$efark090_231ra" = "Я обрёл власть, всю, на какую только{Text NewLine}надеялся, но я стал марионеткой, неспособной пустить её в ход.{End}{Escape}";
"0025║$efark090_240ra" = "Меня изменил не фал'Си.{End}{Escape}Рэйнс";
"0026║$efark090_250ra" = "А я сам.{End}{Escape}Рэйнс";
"0027║$efark090_260va" = "Ты... из тебя сделали л'Си?";
"0028║$efark090_270ra" = "Л'Си.{End}{Escape}Рэйнс";
"0029║$efark090_280ra" = "Скованным неизбежностью Предназначения - рабом судьбы.{End}{Escape}Рэйнс";
"0030║$efark090_290ra" = "Я потерял надежду.{Text NewLine}Получил всё, но оставил мечту о свободе.{End}{Escape}Рэйнс";
"0031║$efark090_300sz" = "О чём ты говоришь?";
"0032║$efark090_310ra" = "Я здесь не по приказу фал'Си, а по своей воле.{End}{Escape}Рэйнс";
"0033║$efark090_320ra" = "Пример вашего сопротивления помог мне вспомнить.{End}{Escape}Рэйнс";
"0034║$efark090_330ra" = "Вспомнить цель, к которой я когда-то стремился.{End}{Escape}Рэйнс";
"0035║$efark090_340ra" = "Я тоже брошу вызов судьбе.{End}{Escape}Рэйнс";
"0036║$efark090_345lt" = "Спокойно.";
"0037║$efark090_350ra" = "Если я одолею вас, фал'Си не удастся исполнить задуманное.{End}{Escape}Рэйнс";
"0038║$efark090_360fa" = "Рэйнс!";
"0039║$efark090_370ra" = "Я брошу на это всю силу, что у меня осталась!{End}{Escape}Рэйнс";
"0040║$efark090_380ra" = "Я вас освобожу!{End}{Escape}Рэйнс";
