﻿/*txtres/ac/ac_gpda_031/txtres_us.ztr*/
/*0006*/
"0000║$agpda031_010sz" = "Похоже, кому-то нужна помощь.";
"0001║$agpda031_020m1" = "{End}{Escape}Чокобо";

"0003║$agpda031_040m1" = "{End}{Escape}Чокобо";
"0004║$agpda031_050sz" = "{Italic}Что{Italic} за спешка?";
"0005║$agpda031_060sz" = "Блин! Кто-то должен потрепать им перья!";
