﻿/*txtres/event/ev_eden_200/txtres_us.ztr*/
/*0018*/
"0000║$eeden200_000va" = "Что это за штучки?";
"0001║$eeden200_005sz" = "Что за...";
"0002║$eeden200_010fa" = "Хм, что-то вроде кристаллов?";
"0003║$eeden200_020sz" = "Мне это не нравится.{Text NewLine}Кокон уже разваливается на куски?";
"0004║$eeden200_030ho" = "Может быть. Возможно, у Обездоленного{Text NewLine}не получается удерживать всё это вместе со сражениями.";
"0005║$eeden200_040ds" = "Эхо этого конфликта разбудит Творца.{End}{Escape}Бартанделус";
"0006║$eeden200_050sz" = "Да? Тогда нам нужно поскорее этот конфликт прекратить.";
"0007║$eeden200_060ds" = "А сможете ли побороть упорство Кавалерии?{End}{Escape}Бартанделус";
"0008║$eeden200_070ds" = "Преисполненные праведным гневом, они прикончат{Text NewLine}Обездоленного во имя свободы.{End}{Escape}Бартанделус";
"0009║$eeden200_075ds" = "Единственный выход - предать их забвению,{Text NewLine}быстро и без колебаний.{End}{Escape}Бартанделус";
"0010║$eeden200_080lt" = "Нет. В отличие от тебя, с ними можно договориться.";
"0011║$eeden200_090ds" = "Это мы ещё посмотрим.{End}{Escape}Бартанделус";
"0012║$eeden200_100ds" = "Я буду наслаждаться падением Кокона с{Text NewLine}самого верха Эдема.{End}{Escape}Бартанделус";
"0013║$eeden200_110ds" = "Вам тоже следует поторопиться к сердцу{Text NewLine}нашей великой столицы.{End}{Escape}Бартанделус";
"0014║$eeden200_120ds" = "Ваши родные по вам скучают.{End}{Escape}Бартанделус";
"0015║$eeden200_130ds" = "Давайте же, л'Си. Исполните свою судьбу!{End}{Escape}Бартанделус";
"0016║$eeden200_140ho" = "Нашу судьбу... Мы сами хозяева своей судьбы!";
"0017║$eeden200_150lt" = "Да, она состоит в убийстве Бартанделуса.";
