﻿/*txtres/ac/ac_snls_051/txtres_us.ztr*/
/*0006*/
"0000║$asnls051_010sz" = "Это ещё что?";
"0001║$asnls051_020sz" = "Ого!";

"0003║$asnls051_040sz" = "Устройство, которое портит погоду.";
"0004║$asnls051_050sz" = "Вылезли поиграть в дождь, да?";
"0005║$asnls051_060sz" = "Хм, разве это не очаровательно?";
