﻿/*txtres/event/ev_gapr_000/txtres_us.ztr*/
/*0014*/
"0000║$egapr000_010ho" = "Не могу поверить, что у нас получилось.";
"0001║$egapr000_020lt" = "Это замедлит погоню.";
"0002║$egapr000_030ho" = "Но разве у них нет солдат на этой стороне?";
"0003║$egapr000_040ho" = "Пока что нам нельзя расслабляться.";
"0004║$egapr000_050lt" = "Верно.";
"0005║$egapr000_060lt" = "Поднажмём.";
"0006║$egapr000_070lt" = "Я поведу, а ты прикрывай спину.";
"0007║$egapr000_080ho" = "Послушай...";
"0008║$egapr000_090ho" = "А можно я поведу?";
"0009║$egapr000_100lt" = "А ты сможешь?";
"0010║$egapr000_110ho" = "Смогу или нет - вопрос не стоит.";
"0011║$egapr000_120lt" = "Молодец, учишься.";
"0012║$egapr000_130lt" = "Смотри вперёд.{Text NewLine}Я буду прикрывать тыл.";
"0013║$egapr000_140ho" = "Понял.";
