﻿/*txtres/event/ev_vpek_090/txtres_us.ztr*/
/*0006*/
"0000║$evpek090_010va" = "Раз, два, три...";
"0001║$evpek090_020va" = "Залезли!";
"0002║$evpek090_030sz" = "Куда ты залезла?";
"0003║$evpek090_040sz" = "Постой!";

"0005║$evpek090_060sz" = "Не поспеваю за этой девчонкой!";
