﻿/*txtres/event/ev_snls_000/txtres_us.ztr*/
/*0020*/
"0000║$esnls000_010va" = "Свежий воздух. Класс.";
"0001║$esnls000_020sz" = "Итак, куда путь держим?";
"0002║$esnls000_030va" = "Не знаю.";
"0003║$esnls000_040sz" = "Ты не знаешь?";
"0004║$esnls000_050sz" = "Я думал, ты хотя бы представляла,{Text NewLine}куда этот путь выведет.";
"0005║$esnls000_060va" = "Я шла на запах.";
"0006║$esnls000_070sz" = "Чего?";
"0007║$esnls000_080va" = "Такой приятный запах. Полностью натуральный.";
"0008║$esnls000_090sz" = "Просто запах сырости.{Text NewLine}И, кажется, меня что-то укусило.";
"0009║$esnls000_100va" = "Прячься!";
"0010║$esnls000_110sz" = "Небесный флот.";
"0011║$esnls000_120sz" = "В той стороне находится Палумполум.";
"0012║$esnls000_130sz" = "Это нехорошо.{Text NewLine}Интересно, поймали ли наших друзей?";
"0013║$esnls000_140va" = "Что же нам делать?";
"0014║$esnls000_150sz" = "Что нам делать?{Text NewLine}Сейчас нужно думать, что мы {Italic}можем{Italic} сделать?";
"0015║$esnls000_160va" = "Верно, выбора нет.";
"0016║$esnls000_170va" = "Мы побежим... в противоположную сторону.";
"0017║$esnls000_180sz" = "Это значит... к Наутилусу.";
"0018║$esnls000_190va" = "{Italic}Когда мы отправились, всё выглядело так,{Text NewLine}будто он забыл, что я ещё здесь.{Italic}{End}{Escape}";

