﻿/*txtres/event/ev_pmpm_050/txtres_us.ztr*/
/*0050*/
"0000║$epmpm050_010ho" = "И что нам теперь делать?";
"0001║$epmpm050_020ho" = "Мы л'Си! Бомбы с часовым механизмом.";
"0002║$epmpm050_030ho" = "Враги Кокона.";
"0003║$epmpm050_040ho" = "Если мы не можем дальше следовать плану,{Text NewLine}нам что, лечь и умереть?";
"0004║$epmpm050_050lt" = "Я не говорила, что мы сдаёмся.";
"0005║$epmpm050_060ho" = "Тогда за что нам сражаться?{Text NewLine}И против кого? Вот что скажи!";
"0006║$epmpm050_070lt" = "Я пока не знаю.";
"0007║$epmpm050_075ho" = "Пока не знаешь?";
"0008║$epmpm050_080lt" = "Точно. Пока не знаю.{Text NewLine}Уверена только, что нам нельзя терять надежду.";
"0009║$epmpm050_090ho" = "Надежду?";
"0010║$epmpm050_100ho" = "Нет и не может быть{Text NewLine}никакой надежды у л'Си.";
"0011║$epmpm050_110lt" = "Твоё имя значит «надежда».";
"0012║$epmpm050_120ho" = "Всего лишь имя. Оно не меняет того, кем я являюсь.";
"0013║$epmpm050_130lt" = "Я была точно как ты.";

"0015║$epmpm050_150lt" = "Родители погибли.";
"0016║$epmpm050_160lt" = "Мне нужно было заботиться о Сэре,{Text NewLine}так что я решила отречься от прошлого.";
"0017║$epmpm050_170lt" = "И стала Лайтнинг.";
"0018║$epmpm050_180lt" = "Я верила, что изменив имя,{Text NewLine}смогу измениться сама.";
"0019║$epmpm050_190lt" = "Наивный ребёнок.";
"0020║$epmpm050_200lt" = "Лайтнинг значит «молния».";
"0021║$epmpm050_210lt" = "Она ярко вспыхивает, а затем гаснет.";
"0022║$epmpm050_220lt" = "Молния не может никого защитить - только ранить.";
"0023║$epmpm050_230lt" = "Сэра пыталась сказать, но я не хотела слушать.";
"0024║$epmpm050_235sr" = "{Italic}Вот ты где.{Italic}{End}{Escape}Сэра";
"0025║$epmpm050_240lt" = "{Italic}Если ты правда л'Си,{Text NewLine}мой долг - убить тебя.{Italic}";

"0027║$epmpm050_255sr" = "{Italic}Конечно же.{Italic}{End}{Escape}Сэра";
"0028║$epmpm050_260lt" = "Я угрожала ей.";
"0029║$epmpm050_262sr" = "{Italic}Давай уже, тормоз!{Italic}{End}{Escape}Сэра";
"0030║$epmpm050_264sn" = "{Italic}Прости. Задержался.{Italic}";
"0031║$epmpm050_266sr" = "{Italic}Где ты был?{Italic}{End}{Escape}Сэра";
"0032║$epmpm050_268sn" = "{Italic}Я что, так сильно опоздал?{Italic}";
"0033║$epmpm050_270lt" = "Сноу единственный, кто поверил ей.";
"0034║$epmpm050_280ho" = "Не смей!";
"0035║$epmpm050_290ho" = "Не смей произносить его имя.";
"0036║$epmpm050_300ho" = "Из-за него я опять вспоминаю...";
"0037║$epmpm050_310ho" = "Переживаю снова и снова то,{Text NewLine}что с ней произошло.";
"0038║$epmpm050_320ho" = "А потом вижу его дурацкое лицо и то, как...";
"0039║$epmpm050_330ho" = "...как он {Italic}улыбается.{Italic}";
"0040║$epmpm050_340ho" = "Как он может улыбаться, убив её?";
"0041║$epmpm050_350ho" = "Я понимаю!";
"0042║$epmpm050_360ho" = "Ничего уже не исправить.";
"0043║$epmpm050_370ho" = "Осознание этого продолжает терзать меня.{Text NewLine}Что бы я не делал, её не вернуть!";
"0044║$epmpm050_380ho" = "Но когда сражаешься,{Text NewLine}о таком думать нет времени.";
"0045║$epmpm050_390ho" = "Ты просто делаешь и забываешь о заботах.";
"0046║$epmpm050_400ho" = "Но вот ты начала говорить о надежде...";
"0047║$epmpm050_410ho" = "Прости. Я запутался.";
"0048║$epmpm050_411lt" = "Нет...";
"0049║$epmpm050_420lt" = "Извиняться должна я.";
