﻿/*txtres/event/ev_hiku_240/txtres_us.ztr*/
/*0041*/
"0000║$ehiku240_010sn" = "Глава Святилища - фал'Си...";
"0001║$ehiku240_020ho" = "Тогда получается, что Эдем тут вовсе ни при чём.";
"0002║$ehiku240_030dy" = "Я же сказал вам.{End}{Escape}Примарх";
"0003║$ehiku240_035dy" = "Я Верховный Владыка.{End}{Escape}Примарх";
"0004║$ehiku240_040sz" = "Похоже, фал'Си не победить так просто, как остальных.";
"0005║$ehiku240_050dy" = "Не считайте это своей заслугой.{Text NewLine}Вы ещё ни разу не сражались по-настоящему.{End}{Escape}Примарх";
"0006║$ehiku240_060dy" = "Вы должны были бы уже узнать,{Text NewLine}как можно победить мне подобных.{End}{Escape}Примарх";
"0007║$ehiku240_070dy" = "Рагнарёк.{End}{Escape}Примарх";
"0008║$ehiku240_080fa" = "Что за Рагнарёк?";

"0010║$ehiku240_090dy" = "Жалкие л'Си, вы забыли своё Предназначение.{End}{Escape}Примарх";
"0011║$ehiku240_100dy" = "Рагнарёк - зверь, которым должен стать один из вас{Text NewLine}для того, чтобы уничтожить Кокон.{End}{Escape}Примарх";

"0013║$ehiku240_120dy" = "Вы видели это в своих видениях.{End}{Escape}Примарх";
"0014║$ehiku240_130dy" = "Один из вас должен стать тем чудовищем,{Text NewLine}чтобы одолеть Обездоленного и уничтожить Кокон.{End}{Escape}Примарх";

"0016║$ehiku240_150lt" = "Обездоленного?";
"0017║$ehiku240_160dy" = "Источник всей силы Эдема.{End}{Escape}Примарх";
"0018║$ehiku240_170dy" = "Обездоленный питает Эдема, а тот, в свою очередь,{Text NewLine}даёт жизнь людям и остальным фал'Си.{End}{Escape}Примарх";

"0020║$ehiku240_180dy" = "Уничтожив Обездоленного, вы высвободите такую силу,{Text NewLine}какой этот мир ещё не знал.{End}{Escape}Примарх";
"0021║$ehiku240_190dy" = "Кокон будет разорван на части.{End}{Escape}Примарх";
"0022║$ehiku240_200fa" = "Значит, если я это сделаю...";
"0023║$ehiku240_205dy" = "Ты выполнишь своё Предназначение.{End}{Escape}Примарх";
"0024║$ehiku240_205fa" = "Уничтожу Обездоленного...";
"0025║$ehiku240_210lt" = "И что потом?";
"0026║$ehiku240_215lt" = "Кто сказал, что так должно быть?";
"0027║$ehiku240_220sn" = "Сэра просила нас спасти Кокон,{Text NewLine}прежде чем превратилась в кристалл.";
"0028║$ehiku240_230sn" = "Спасти его. Вот что мы собираемся сделать!";
"0029║$ehiku240_240sn" = "Сэра пыталась рассказать нам, как выполнить{Text NewLine}Предназначение, и мы...";
"0030║$ehiku240_250dy" = "Позвольте, я открою вам правду.{End}{Escape}Примарх";
"0031║$ehiku240_260dy" = "Как только вы встретились, ваша подруга выронила кристаллическую слезу.{End}{Escape}Примарх";
"0032║$ehiku240_270dy" = "А всё из-за того, что её Предназначением{Text NewLine}было собрать вас вместе.{End}{Escape}Примарх";
"0033║$ehiku240_280dy" = "Эта девочка должна была просто собрать{Text NewLine}инструменты для уничтожения Кокона.{End}{Escape}Примарх";

"0035║$ehiku240_300dy" = "Неужели вас никогда не посещала подобная мысль?{End}{Escape}Примарх";
"0036║$ehiku240_310dy" = "Или вы просто отказывались в это верить?{End}{Escape}Примарх";
"0037║$ehiku240_320dy" = "Если не хотите смотреть правде в глаза,{Text NewLine}то ваша участь незавидна.{End}{Escape}Примарх";
"0038║$ehiku240_330dy" = "Бегите, л'Си! И вы увидите, как сурова реальность!{End}{Escape}Примарх";
"0039║$ehiku240_340lt" = "Уходим!";

