﻿/*txtres/event/ev_pmpm_320/txtres_us.ztr*/
/*0011*/
"0000║$epmpm320_010ho" = "Это... операция «Нора» провалена.";
"0001║$epmpm320_020ho" = "Лайтнинг.";
"0002║$epmpm320_030lt" = "Всё будет хорошо.";
"0003║$epmpm320_040lt" = "Я позабочусь о тебе.";
"0004║$epmpm320_050ho" = "Эм... я тоже.";
"0005║$epmpm320_060ho" = "Постараюсь.{Text NewLine}Я тоже буду стараться заботиться о тебе.";
"0006║$epmpm320_070fa" = "А как насчёт него?";
"0007║$epmpm320_080lt" = "С ним всё будет в порядке.";
"0008║$epmpm320_090lt" = "Он слишком упрям, чтобы умереть.";
"0009║$epmpm320_100va" = "{Italic}Место, где тебя всегда ждут.{Text NewLine}И неважно, как всё изменилось...{Italic}{End}{Escape}";
"0010║$epmpm320_110va" = "{Italic}Пожалуй, оно и зовётся домом.{Italic}{End}{Escape}";
