﻿/*txtres/ac/ac_gpwo_110/txtres_us.ztr*/
/*0013*/
"0000║$agpwo110_010va" = "О! Бакти!";
"0001║$agpwo110_020sz" = "Твой друг?";
"0002║$agpwo110_030va" = "Да!";
"0003║$agpwo110_040va" = "Ты в порядке, я так волновалась!";

"0005║$agpwo110_060fa" = "По-моему, он хочет сказать «прощай».";
"0006║$agpwo110_070sz" = "Рано ему ещё на помойку.";
"0007║$agpwo110_080sz" = "Да, он не в лучшем состоянии. Но ничего такого, чего я не смог бы починить.";
"0008║$agpwo110_090sz" = "Только нужно найти кое-какие запчасти.";
"0009║$agpwo110_100sz" = "Эй-эй, посмотрите, кто вернулся.";
"0010║$agpwo110_110va" = "Бакти, cлава богу!";
"0011║$agpwo110_120fa" = "Да ты спаситель, Саж.";
"0012║$agpwo110_130sz" = "О, да это просто небольшой тюнинг. Ерунда.";
