﻿/*txtres/event/ev_hgcr_220/txtres_us.ztr*/
/*0027*/

"0001║$ehgcr220_010sz" = "Ради всего святого, наконец-то!";
"0002║$ehgcr220_020m1" = "{Italic}Далее мы расскажем об обновлении статуса «Чистки».{Italic}{End}{Escape}Репортёр";
"0003║$ehgcr220_030m1" = "{Italic}Только что Святилище объявило{Text NewLine}об успешном окончании «Чистки»...{Italic}{End}{Escape}Репортёр";
"0004║$ehgcr220_040m1" = "{Italic}...как и об успешном прибытии мигрантов из Кокона{Text NewLine}в их новые дома на Пульсе.{Italic}{End}{Escape}Репортёр";
"0005║$ehgcr220_050sd" = "{Italic}Да, всё верно.{Italic}{End}{Escape}Примарх";
"0006║$ehgcr220_060sd" = "{Italic}Без сомнения, «Чистка» тяжёлым грузом легла{Text NewLine}на наши плечи.{Italic}{End}{Escape}Примарх";
"0007║$ehgcr220_070sd" = "{Italic}Но когда на кону стоят миллионы жизней,{Text NewLine}другого выбора нет.{Italic}{End}{Escape}Примарх";
"0008║$ehgcr220_080m2" = "{Italic}Примарх Дайсли выступил,{Text NewLine}подчеркнув необходимость переселения.{Italic}{End}{Escape}Репортёр";
"0009║$ehgcr220_090m2" = "{Italic}На вопрос о возможности повторения «Чистки»{Text NewLine}Примарх предпочёл не отвечать...{Italic}{End}{Escape}Репортёр";
"0010║$ehgcr220_100m2" = "{Italic}...сказав только, что он будет советоваться с фал'Си{Text NewLine}Эдемом прежде, чем принимать решения.{Italic}{End}{Escape}Репортёр";
"0011║$ehgcr220_110sz" = "Ага, точно. Всё, что портит репутацию Святилища,{Text NewLine}и не происходило вовсе.";
"0012║$ehgcr220_120sd" = "{Italic}На протяжении веков после Войны Трансгрессии...{Italic}{End}{Escape}Примарх";
"0013║$ehgcr220_130sd" = "{Italic}...Кокон был избавлен от агрессии Пульса{Text NewLine}и потому процветал.{Italic}{End}{Escape}Примарх";
"0014║$ehgcr220_140sd" = "{Italic}Теперь важно сохранить этот мир.{Text NewLine}Таково предназначение Святилища.{Italic}{End}{Escape}Примарх";
"0015║$ehgcr220_150sd" = "{Italic}Мы продолжим прикладывать все возможные усилия,{Text NewLine}чтобы бороться с угрозами ради гармонии нашего общества.{Italic}{End}{Escape}Примарх";
"0016║$ehgcr220_160sz" = "Выходит, нам придётся убегать до конца наших жизней.";
"0017║$ehgcr220_170va" = "Эй.";
"0018║$ehgcr220_180va" = "Эм, кто этот дядя?";
"0019║$ehgcr220_190sz" = "В смысле, и чему детей нынче в школах учат?";
"0020║$ehgcr220_200sz" = "Это Галент Дайсли.";
"0021║$ehgcr220_210sz" = "Примарх Святилища.{Text NewLine}Главный убийца.";
"0022║$ehgcr220_220lt" = "Лишь ещё один инструмент фал'Си.";
"0023║$ehgcr220_230m3" = "{Italic}Согласно нашему опросу...{Italic}{End}{Escape}Репортёр";
"0024║$ehgcr220_240m3" = "{Italic}...почти девяносто девять процентов граждан Кокона{Text NewLine}одобряют проведение Святилищем «Чистки».{Italic}{End}{Escape}Репортёр";
"0025║$ehgcr220_250m3" = "{Italic}Семьдесят процентов опрошенных ответили,{Text NewLine}что они также поддержат последующие «Чистки», если таковые потребуются.{Italic}{End}{Escape}Репортёр";
"0026║$ehgcr220_260sz" = "Давайте вообще всех подвергнем «Чистке».{Text NewLine}И никаких проблем!";
