﻿/*txtres/event/ev_eden_070/txtres_us.ztr*/
/*0015*/
"0000║$eeden070_005sz" = "Ой, ладно, тут я даже не знаю.";
"0001║$eeden070_008va" = "Вот бы мы могли летать!";
"0002║$eeden070_010lt" = "Мы можем спрыгнуть.";
"0003║$eeden070_015va" = "Что вы...?";

"0005║$eeden070_025sz" = "Как нечего делать!";

"0007║$eeden070_040sn" = "Увидимся внизу!";
"0008║$eeden070_050va" = "Подождите немного!";
"0009║$eeden070_060va" = "Вы спятили!";
"0010║$eeden070_070fa" = "Ты ведь не хочешь остаться позади?";
"0011║$eeden070_080fa" = "И помни: не выпускай гизмо из рук.";
"0012║$eeden070_090va" = "Фан!";
"0013║$eeden070_100va" = "Эту штуковину?";
"0014║$eeden070_110va" = "Ладно!";
