﻿/*txtres/event/ev_hgcr_000/txtres_us.ztr*/
/*0019*/
"0000║$ehgcr000_010sn" = "Сэра!";

"0002║$ehgcr000_030sn" = "Всё это... на самом деле?";
"0003║$ehgcr000_040sz" = "Это, должно быть, озеро Бреша?";
"0004║$ehgcr000_050sz" = "Наверное, мы упали оттуда,{Text NewLine}и озеро превратилось в кристалл?";
"0005║$ehgcr000_060sz" = "Ответьте кто-нибудь! В смысле, это всё сделал{Text NewLine}фал'Си? Как мы сюда попали?";
"0006║$ehgcr000_070lt" = "Откуда мне знать?";
"0007║$ehgcr000_080va" = "Мы живы. Как?";
"0008║$ehgcr000_090sn" = "Сэра!";
"0009║$ehgcr000_100sn" = "Никто бы не выжил, упав с такой высоты.{Text NewLine}Это чудо. Сэра спасла нас!";
"0010║$ehgcr000_110lt" = "Сэра?";
"0011║$ehgcr000_120lt" = "Слушай, это из-за тебя она...";
"0012║$ehgcr000_122sz" = "Эй, эй, эй, эй!";
"0013║$ehgcr000_130sn" = "Осторожно!";
"0014║$ehgcr000_140sn" = "Что я... только что сделал?";
"0015║$ehgcr000_150ho" = "Ты использовал магию!";
"0016║$ehgcr000_155ho" = "Воспользовался силой л'Си.";
"0017║$ehgcr000_160ho" = "Фал'Си проклял нас.{Text NewLine}Мы теперь л'Си!";
"0018║$ehgcr000_162lt" = "Ладно.";
