﻿/*txtres/ac/ac_gptt_050/txtres_us.ztr*/
/*0024*/
"0000║$agptt050_010lt" = "Это ещё что?";
"0001║$agptt050_020lt" = "Ждал нас, а?";
"0002║$agptt050_030lt" = "Назад!";
"0003║$agptt050_040lt" = "Что это? Какая-то ловушка?";

"0005║$agptt050_060sn" = "Кажется, он потерял нас.";
"0006║$agptt050_070sn" = "Бежим!";
"0007║$agptt050_080sn" = "Гляньте! Новая дорога.";
"0008║$agptt050_090sz" = "Какого...?";
"0009║$agptt050_100sz" = "Опять ты, а?";
"0010║$agptt050_110sz" = "Отступаем!";
"0011║$agptt050_120sz" = "Мощная штука.";
"0012║$agptt050_130ho" = "Отлично!";
"0013║$agptt050_140ho" = "Чего ему нужно?";
"0014║$agptt050_150ho" = "Бежим!";
"0015║$agptt050_160ho" = "Интересно, что там, в этой дыре?";

"0017║$agptt050_180va" = "Привет... всем привет!";
"0018║$agptt050_190va" = "Убегайте! Бегите!";
"0019║$agptt050_200va" = "Хмм. Интересно, что там?";

"0021║$agptt050_220fa" = "Ты с нами играешь?";
"0022║$agptt050_230fa" = "Пошли!";
"0023║$agptt050_240fa" = "Похоже, кто-то тут с характером.";
