﻿/*txtres/ac/ac_gpda_019/txtres_us.ztr*/
/*0017*/
"0000║$agpda019_010sz" = "Хм, мне кажется наш зелёный колючий вредитель вернулся.";
"0001║$agpda019_020sz" = "Пришёл на ещё одну пострелушку от старого Сажа?";
"0002║$agpda019_030sz" = "Пресвятая милость!";

"0004║$agpda019_050sz" = "Я не могу поверить, что мы встретились!";
"0005║$agpda019_060sz" = "Я знаю эту рысь!";
"0006║$agpda019_070sz" = "Это ты, не так ли?";
"0007║$agpda019_080sz" = "Нашёл себе немного удобрений, да?";

"0009║$agpda019_100sz" = "Ну, размер не главное!";

"0011║$agpda019_120sz" = "Снова сбежал.";
"0012║$agpda019_130sz" = "О нет, всё кружится.";
"0013║$agpda019_131sz" = "Обогнал какого-то кактуса. Дважды.";
"0014║$agpda019_140sz" = "Ты играешь со мной?";
"0015║$agpda019_150sz" = "Я сотру эту ухмылку с твоего лица!";
"0016║$agpda019_160sz" = "Я покажу тебе, как связываться с Сажем!";
