﻿/*txtres/ac/ac_gptt_120/txtres_us.ztr*/
/*0018*/
"0000║$agptt120_010lt" = "И опять.";
"0001║$agptt120_020lt" = "Я начинаю от этого уставать.";
"0002║$agptt120_030lt" = "Идём обратно.";
"0003║$agptt120_040sn" = "Я думал, он вернётся.";
"0004║$agptt120_050sn" = "Что, мы тебе не нравимся?";
"0005║$agptt120_060sn" = "Да, это ещё не конец!";
"0006║$agptt120_070sz" = "И всё по новой.";
"0007║$agptt120_080sz" = "Этой штуке нужно хобби.";
"0008║$agptt120_090sz" = "Давайте выбираться отсюда.";
"0009║$agptt120_100ho" = "Посмотрите, кто вернулся.";
"0010║$agptt120_110ho" = "Не так уж и много мы можем сделать, а?";
"0011║$agptt120_120ho" = "Ну же!";
"0012║$agptt120_130va" = "У меня есть предчувствие. ";
"0013║$agptt120_140va" = "Выглядит так, будто он наслаждается собой.";
"0014║$agptt120_150va" = "Большая жадина!";
"0015║$agptt120_160fa" = "Ой, хватит уже!";
"0016║$agptt120_170fa" = "Начинает действовать мне на нервы.";
"0017║$agptt120_180fa" = "Давайте выбираться отсюда.";
