﻿/*txtres/event/ev_hgin_290/txtres_us.ztr*/
/*0060*/
"0000║$ehgin290_010sn" = "Сэра!{End}{Escape}Лайтнинг";
"0001║$ehgin290_020lt" = "Пора идти.{Text NewLine}Надо убраться отсюда, пока армия не...";
"0002║$ehgin290_030lt" = "Что?";
"0003║$ehgin290_040sz" = "Это клеймо Пульса.";
"0004║$ehgin290_050sz" = "Эта девушка - л'Си.";
"0005║$ehgin290_060lt" = "Как я и сказала.";
"0006║$ehgin290_070sz" = "Л'Си Пульса являются врагами Кокона.";
"0007║$ehgin290_080lt" = "И потому должны умереть?";
"0008║$ehgin290_090sz" = "Слушай, если она не выполнит Предназначение,{Text NewLine}ты знаешь, чем всё кончится.";
"0009║$ehgin290_100lt" = "И её нужно убить из милосердия?";
"0010║$ehgin290_110sr" = "Ты пришла...{End}{Escape}Сэра";
"0011║$ehgin290_120sn" = "Сэра!";
"0012║$ehgin290_130sn" = "Сэра.";
"0013║$ehgin290_140sr" = "Это ли... мой герой?{End}{Escape}Сэра";
"0014║$ehgin290_150sn" = "Мы вытащим тебя отсюда.";
"0015║$ehgin290_160lt" = "Убери руки.{Text NewLine}Я забираю её домой.";
"0016║$ehgin290_170sn" = "Сестра, я...";
"0017║$ehgin290_180lt" = "Я тебе не сестра!";
"0018║$ehgin290_190lt" = "Ты не смог её защитить.{Text NewLine}По твоей вине она...";
"0019║$ehgin290_200sr" = "Ты можешь спасти нас.{End}{Escape}Сэра";
"0020║$ehgin290_210lt" = "Сэра?";
"0021║$ehgin290_220sr" = "Ты можешь спасти нас.{End}{Escape}Сэра";
"0022║$ehgin290_230sr" = "Защити всех.{End}{Escape}Сэра";
"0023║$ehgin290_240sr" = "И спаси...{End}{Escape}Сэра";
"0024║$ehgin290_250sr" = "...Кокон.{End}{Escape}Сэра";
"0025║$ehgin290_260lt" = "Спасти Кокон?";
"0026║$ehgin290_270lt" = "Сэра?{Text NewLine}Таково твоё Предназначение?";
"0027║$ehgin290_280sn" = "Всё, я сделаю всё.";
"0028║$ehgin290_290sn" = "Поручи это мне.";
"0029║$ehgin290_300sn" = "Я защищу Кокон!";
"0030║$ehgin290_310sn" = "Я спасу всех!";
"0031║$ehgin290_320lt" = "Как-нибудь я всё исправлю.";
"0032║$ehgin290_330sn" = "Ты только расслабься.";
"0033║$ehgin290_340sr" = "Спасибо.{End}{Escape}Сэра";
"0034║$ehgin290_350lt" = "Сэра!";
"0035║$ehgin290_360sn" = "Сэра! Сэра!";
"0036║$ehgin290_370va" = "Почему она превращается в кристалл?";
"0037║$ehgin290_380ho" = "Л'Си, что смогли выполнить своё Предназначение,{Text NewLine}обращаются в кристалл и получают в дар вечную жизнь.";

"0039║$ehgin290_400sz" = "Прямо как в сказках.";
"0040║$ehgin290_410sn" = "Сэра, приятных снов.";
"0041║$ehgin290_420lt" = "Приятных снов?";
"0042║$ehgin290_430lt" = "Она не спит!";
"0043║$ehgin290_440lt" = "Сэра...{Text NewLine}Она...";
"0044║$ehgin290_450sn" = "Она жива!";
"0045║$ehgin290_455lt" = "Нет.";
"0046║$ehgin290_460sn" = "Легенда!{Text NewLine}Вспомните легенду!";
"0047║$ehgin290_470sn" = "Л'Си, исполнившие своё Предназначение,{Text NewLine}обращаются в кристалл и получают в дар вечную жизнь.";
"0048║$ehgin290_480sn" = "Это и произошло с Сэрой!";
"0049║$ehgin290_490sn" = "Вечная жизнь!{Text NewLine}Она не умерла!";
"0050║$ehgin290_500sn" = "Сэра моя невеста.";
"0051║$ehgin290_510sn" = "Я обещал быть с ней вечно!";
"0052║$ehgin290_520sn" = "Плевать, сколько придётся ждать...";
"0053║$ehgin290_530lt" = "Всё кончено!";
"0054║$ehgin290_540lt" = "Открой наконец глаза и прими реальность!";
"0055║$ehgin290_550va" = "{Italic}Сэра...{Italic}{End}{Escape}";
"0056║$ehgin290_560va" = "{Italic}Неужели стать л'Си действительно значит потерять всё?{Italic}{End}{Escape}";
"0057║$ehgin290_565sn" = "Ой! Погодите.{End}{Escape}Саж";
"0058║$ehgin290_570va" = "Теперь что?";
"0059║$ehgin290_580sz" = "Армия!";
