﻿/*txtres/event/ev_nati_100/txtres_us.ztr*/
/*0042*/

"0001║$ebodm490n030fa" = "Предназначение всё ещё туманно?{Text NewLine}Что-нибудь вспомнила?";
"0002║$ebodm490n040fa" = "Я подумала, что если бы мы приблизились к фал'Си Кокона,{Text NewLine}это бы пробудило воспоминания.";
"0003║$ebodm490n050va" = "Бесполезно.{Text NewLine}Я ничего не могу вспомнить.";
"0004║$ebodm490n060va" = "Фан, пойдём.";
"0005║$ebodm490n070va" = "Какое нам дело до нашего Предназначения?";
"0006║$ebodm490n080fa" = "Какое нам дело?";
"0007║$ebodm490n090fa" = "Ты хочешь превратиться в монстра?";
"0008║$ebodm490n100va" = "Я просто...";
"0009║$ebodm490n110fa" = "Выше голову.{Text NewLine}Кое-что мы всё-таки знаем.";
"0010║$ebodm490n120fa" = "Верно?{Text NewLine}Мы - враги Кокона.";
"0011║$ebodm490n130fa" = "Понимаешь, о чём я?";
"0012║$ebodm490n140fa" = "Превратим это место в ад.{Text NewLine}И, возможно, тогда наша память вернётся.";
"0013║$ebodm490n150va" = "Что?";
"0014║$ebodm490n160fa" = "Мы должны уничтожить этого фал'Си.";
"0015║$ebodm490n170dg" = "Кто вы?{End}{Escape}Даж";
"0016║$ebodm490n180dg" = "Папа!{End}{Escape}Даж";
"0017║$ebodm650n010nb" = "Мы проанализировали{Text NewLine}видеозаписи с энергостанции.{End}{Escape}Набат";
"0018║$ebodm650n020nb" = "Эти л'Си Пульса виновны в том инциденте.{End}{Escape}Набат";
"0019║$ebodm650n030nb" = "Картинка немного размыта,{Text NewLine}но я уверена, что кое-кого ты на ней узнаешь.{End}{Escape}Набат";
"0020║$ebodm650n040nb" = "Ведь вы провели достаточно времени вместе.{End}{Escape}Набат";
"0021║$ebodm650n050sz" = "Ваниль...";
"0022║$enati100_010dg" = "Папа, я нашёл тебя!{End}{Escape}Даж";

"0024║$enati100_030dg" = "Папа! Попался!{End}{Escape}Даж";
"0025║$enati100_040sz" = "Даж, почему ты здесь?";
"0026║$enati100_050dg" = "Потому что ты обещал!{End}{Escape}Даж";
"0027║$enati100_060sz" = "Но... как ты здесь оказался?";
"0028║$enati100_070sz" = "Даж...";
"0029║$enati100_080sz" = "Даж! Подожди!{Text NewLine}Вернись!";
"0030║$enati100_090sz" = "Даж...";
"0031║$enati100_100sz" = "Только не ты...{Text NewLine}Только не ты, Даж!";
"0032║$enati100_110nb" = "Поимка нежелательного элемента.{End}{Escape}Набат";
"0033║$enati100_120nb" = "Кажется, это и было Предназначением вашего сына.{End}{Escape}Набат";
"0034║$enati100_130nb" = "Даж превосходно справился{Text NewLine}и заодно послужил Кокону.{End}{Escape}Набат";
"0035║$enati100_140nb" = "Вы разве не должны гордиться им,{Text NewLine}господин Кацрой?{End}{Escape}Набат";
"0036║$enati100_150nb" = "Даж очень нам помог.{Text NewLine}Он способен чувствовать саму сущность силы Пульса.{End}{Escape}Набат";
"0037║$enati100_160nb" = "Благодаря этому мы и смогли выследить вас.{End}{Escape}Набат";
"0038║$enati100_170nb" = "Словами не выразить всю нашу благодарность.{End}{Escape}Набат";
"0039║$enati100_180nb" = "Мы получили бесценные данные{Text NewLine}о вражеских л'Си.{End}{Escape}Набат";
"0040║$enati100_190nb" = "А что касается благодарности...{End}{Escape}Набат";
"0041║$enati100_200nb" = "Мы проанализировали видеозаписи{Text NewLine}с энергостанции.{End}{Escape}Набат";
