﻿/*txtres/event/ev_snls_160/txtres_us.ztr*/
/*0013*/
"0000║$esnls160_010sz" = "После своего превращения Даж{Text NewLine}смог чувствовать энергию Пульса.";
"0001║$esnls160_020sz" = "Это он нашёл фал'Си Пульса.";
"0002║$esnls160_030sz" = "Но ребёнок не может сражаться.";
"0003║$esnls160_040sz" = "Вот почему я сел{Text NewLine}на тот поезд в «Чисткоград».";
"0004║$esnls160_050sz" = "Я полагал, его Предназначение как-то связано{Text NewLine}с уничтожением фал'Си Пульса.";
"0005║$esnls160_060sz" = "Думал, что мог бы сделать это за него, ну и...";
"0006║$esnls160_070sz" = "Остальное ты знаешь.";
"0007║$esnls160_080sz" = "Если я был прав насчёт его Предназначения,{Text NewLine}он уже превратился в кристалл.";
"0008║$esnls160_090sz" = "Конечно, если он должен был{Text NewLine}разобраться с л'Си той штуки...";
"0009║$esnls160_100sz" = "...то лишь наша смерть помешает ему стать Падшим.";
"0010║$esnls160_110va" = "Смерть? Правда?";
"0011║$esnls160_120sz" = "Это бы всё решило.";
"0012║$esnls160_130sz" = "Но птичка... птичка говорит, что так неправильно.";
