﻿/*txtres/event/ev_hiku_020/txtres_us.ztr*/
/*0015*/
"0000║$ehiku020_010lg" = "Эта малышка - судно КОБР.{End}{Escape}Ригди";
"0001║$ehiku020_020lg" = "На ней вы сможете проникнуть на {Italic}Паламецию{Italic}.{End}{Escape}Ригди";
"0002║$ehiku020_030sn" = "О, так мы теперь груз?";
"0003║$ehiku020_040lg" = "Прощальный подарок для нашего гниющего{Text NewLine}правительства. Порвите этих ребят из КОБР.{End}{Escape}Ригди";
"0004║$ehiku020_050lt" = "И нам придётся со всеми расправиться?{Text NewLine}Там, на борту, несколько дивизий.";
"0005║$ehiku020_060fa" = "Меня не волнует, сколько у них там прислужников.{Text NewLine}Давайте всех! Ваниль где-то там.";
"0006║$ehiku020_070ho" = "Я уверен, она в порядке.";
"0007║$ehiku020_080ho" = "Ваниль сильнее, чем я мог бы когда-либо стать.";
"0008║$ehiku020_090lt" = "Хоуп, ты напуган?";
"0009║$ehiku020_100ho" = "Да, я в ужасе.{Text NewLine}Но я справлюсь.";
"0010║$ehiku020_110ho" = "Потому что со мной ты, какой-то парень{Text NewLine}и Фан.";
"0011║$ehiku020_120ho" = "Мы все погрязли в этом хаосе{Text NewLine}и должны помогать друг другу.";
"0012║$ehiku020_130sn" = "Что ещё за «какой-то парень»?";
"0013║$ehiku020_140lg" = "Ладно, хватит болтать.{End}{Escape}Ригди";
"0014║$ehiku020_150lg" = "Время отправляться.{End}{Escape}Ригди";
