﻿/*txtres/event/ev_hang_060/txtres_us.ztr*/
/*0005*/
"0000║$ehang060_010sz" = "Не хочешь подвергнуться «Чистке», я понял.{Text NewLine}Но нападать на тренированных солдат?";
"0001║$ehang060_020lt" = "Лучше сдохнуть, чем отправиться на Пульс.{Text NewLine}Это обитель ада на земле.";
"0002║$ehang060_030sz" = "Ну, ад звучит не так уж и плохо.{Text NewLine}Ведь здесь тоже не райское местечко.";
"0003║$ehang060_040lt" = "Одомашненные защитники.{Text NewLine}Не о чем волноваться.";
"0004║$ehang060_050sz" = "Может, для девушки-солдата и не о чем, но... эй!";
