﻿/*txtres/event/ev_hiku_077/txtres_us.ztr*/
/*0005*/
"0000║$ehiku077_010sn" = "Путь обратно закрыт.";
"0001║$ehiku077_020lt" = "Мы найдём другой.";
"0002║$ehiku077_030fa" = "Впереди есть путь.";
"0003║$ehiku077_040fa" = "Вон там?";
"0004║$ehiku077_050ho" = "Пошли!";
