﻿/*txtres/event/ev_vpek_200/txtres_us.ztr*/
/*0005*/
"0000║$evpek200_010ho" = "Меня подожди!";
"0001║$evpek200_020ho" = "Я пойду с тобой.";
"0002║$evpek200_030lt" = "Я не могу больше с тобой нянчиться.";
"0003║$evpek200_040ho" = "Я могу драться.{Text NewLine}Я не боюсь.";
"0004║$evpek200_050lt" = "Отлично, ударный отряд КОБР.";
