﻿/*txtres/event/ev_hiku_120/txtres_us.ztr*/
/*0007*/
"0000║$ehiku120_010m1" = "{Italic}Фиолетовый код! Я повторяю: фиолетовый код!{Italic}{End}{Escape}";
"0001║$ehiku120_020m1" = "{Italic}Нарушение безопасности! Всем подразделениям быть{Text NewLine}начеку! Фиолетовый код!{Italic}{End}{Escape}";
"0002║$ehiku120_030ho" = "Что значат все эти цвета?";
"0003║$ehiku120_040fa" = "Они значат, что мы всё делаем правильно.{Text NewLine}Заставляем парней из КОБР нервничать.";
"0004║$ehiku120_045ho" = "С кем они сражаются?";
"0005║$ehiku120_050fa" = "Ваниль.";

