﻿/*txtres/event/ev_pmpm_310/txtres_us.ztr*/
/*0005*/
"0000║$epmpm310_010fa" = "Неплохо, парень!";
"0001║$epmpm310_020lt" = "Где Сноу?";
"0002║$epmpm310_030ho" = "С ним всё в порядке!";
"0003║$epmpm310_040fa" = "Ну что, готовы?";
"0004║$epmpm310_050lt" = "Оно даже понять не успеет, кто его убил.";
