﻿/*txtres/event/ev_nati_110/txtres_us.ztr*/
/*0009*/
"0000║$enati110_010nb" = "Да. Именно эта юная леди совершила{Text NewLine}террористическую атаку на ущелье Эврид, и она - причина превращения Дажа в л'Си.{End}{Escape}Набат";
"0001║$enati110_020nb" = "Какая ирония, не правда ли?{Text NewLine}Девочка, которую вы защищаете...{End}{Escape}Набат";
"0002║$enati110_030nb" = "...и отняла у вас сына.{End}{Escape}Набат";
"0003║$enati110_040va" = "Нет!";
"0004║$enati110_050nb" = "Отставить.{End}{Escape}Набат";
"0005║$enati110_060nb" = "Нам закончить работу?{Text NewLine}Или, может, вы хотите?{End}{Escape}Набат";
"0006║$enati110_070" = "Полковник Набат? Что теперь?{End}{Escape}Солдат";
"0007║$enati110_080nb" = "Следуем за ними и наблюдаем.{End}{Escape}Набат";
"0008║$enati110_090nb" = "Когда ещё удастся увидеть, как л'Си убивает себе подобного?{End}{Escape}Набат";
