﻿/*txtres/event/ev_fark_000/txtres_us.ztr*/
/*0024*/
"0000║$efark000_010lt" = "Где мы?";
"0001║$efark000_020va" = "Выглядит, как часть Пульса.";
"0002║$efark000_030sz" = "Пульса? Что, как Реликт в Бодаме?";
"0003║$efark000_040sz" = "Нечто подобное, рядом с Эдемом...";
"0004║$efark000_050fa" = "Да, ладно, но я вот чего никак не пойму: после{Text NewLine}«Чистки», после всей этой паранойи вокруг л'Си...";
"0005║$efark000_060fa" = "...зачем было сохранять кусок Пульса у себя под боком?";
"0006║$efark000_070ho" = "Это то, что хотел показать нам Примарх?";
"0007║$efark000_080lt" = "Место, где л'Си должны смириться со своей судьбой.";
"0008║$efark000_090ho" = "Думаете, Дайсли сказал правду о нашем Предназначении?";
"0009║$efark000_100va" = "Ты хочешь сказать, стать Рагнарёком.";
"0010║$efark000_110sz" = "Уничтожить фал'Си Эдема и разрушить Кокон.";
"0011║$efark000_120sz" = "О чём-то таком нам и говорило видение.";
"0012║$efark000_130sz" = "Выходит, мы вернулись к началу.{Text NewLine}Вот так удача.";
"0013║$efark000_140va" = "Мистер герой!{Text NewLine}Кокону нужен Сноу!";
"0014║$efark000_150ho" = "Похоже, Дайсли действительно хочет, чтобы это произошло.";
"0015║$efark000_160sz" = "Похоже на то.";
"0016║$efark000_170sz" = "Объясняя это, он определённо был не против:{Text NewLine}«Вот вам Предназначение на блюдечке, да с голубой каёмочкой».";
"0017║$efark000_180va" = "Но в этом нет никакого смысла.{Text NewLine}Не понимаю.";

"0019║$efark000_190va" = "Зачем фал'Си Кокона разрушать Кокон?";
"0020║$efark000_200ho" = "Может, это какие-то дела самих фал'Си.";
"0021║$efark000_210ho" = "Понимаете, о чём я?{Text NewLine}Какой-нибудь великий замысел, нам неведомый.";
"0022║$efark000_220fa" = "Эй, Сноу!{Text NewLine}Тебя это всё не волнует?";
"0023║$efark000_230fa" = "Ну ладно, нам туда?{End}{Escape}Саж";
