﻿/*txtres/event/ev_hiku_210/txtres_us.ztr*/
/*0008*/
"0000║$ehiku210_010fa" = "А теперь веришь в госпожу удачу?";
"0001║$ehiku210_020sn" = "Пришло время подвергнуть Примарха «Чистке»!";
"0002║$ehiku210_020sz" = "Ага, в госпожу {Italic}не{Italic}удачу!";
"0003║$ehiku210_030fa" = "Согласна!";
"0004║$ehiku210_033fa" = "Да!";
"0005║$ehiku210_036lt" = "Прыгаем!";
"0006║$ehiku210_040va" = "{Italic}У меня были сомнения.{Italic}{End}{Escape}";
"0007║$ehiku210_050va" = "{Italic}Но ещё я верила, что если мы будем вместе,{Text NewLine}то сможем изменить свою судьбу.{Italic}{End}{Escape}";
