﻿/*txtres/event/ev_hgcr_030/txtres_us.ztr*/
/*0013*/
"0000║$ehgcr030_080lt" = "Ладно, если мы не знаем нашего Предназначения,{Text NewLine}как мы можем его выполнить?";
"0001║$ehgcr030_090va" = "Я думаю... я видела его.";
"0002║$ehgcr030_100lt" = "Видела что?";
"0003║$ehgcr030_110sz" = "Народ, Предназначение всегда так открывается.";
"0004║$ehgcr030_115sz" = "Фал'Си? Они не любители давать{Text NewLine}чётких инструкций.";
"0005║$ehgcr030_120sz" = "Тебе дают лишь туманные полунамёки.";
"0006║$ehgcr030_130sz" = "Ну, так говорят.{Text NewLine}Знаете, легенды там и всё такое.";
"0007║$ehgcr030_140lt" = "Ты что-нибудь видел?";
"0008║$ehgcr030_150ho" = "Я... я только...{Text NewLine}Всё будто в тумане, но...";
"0009║$ehgcr030_155ho" = "Я видел большого... эм, {Italic}неистового зверя{Italic}...";
"0010║$ehgcr030_157sz" = "П-погоди минутку.";
"0011║$ehgcr030_160sz" = "Постойте.{Text NewLine}У нас что, у {Italic}всех{Italic} было одинаковое видение?";
"0012║$ehgcr030_170lt" = "Рагнарёк.{End}{Escape}Лайтнинг и Сноу";
