﻿/*txtres/event/ev_gptt_010/txtres_us.ztr*/
/*0006*/
"0000║$egptt010_010fa" = "Отлично. Опять началось!";
"0001║$egptt010_020sn" = "Намёков не понимает.";
"0002║$egptt010_030lt" = "Кто бы говорил.";
"0003║$egptt010_040sz" = "Будь я проклят!";
"0004║$egptt010_050va" = "Им грустно?";
"0005║$egptt010_060lt" = "Ну, полагаю, дорога теперь открыта.";
