﻿/*D:\Temp\FFXIII\txtres\zone\z006\txtres_us.ztr*/
/*0441*/
"0000║$m_z006fl_START" = "НА СТАРТ! ВНИМАНИЕ! МАРШ!{End}{Escape}";
"0001║$m_z006fl_ac011" = "Сесть на наутилифт, следующий до {Color BlizzardBlue}Дороги к фестивалю{Color SkyBlue}?{End}{End}{Escape}";
"0002║$m_z006fl_ac021" = "Сесть на наутилифт, следующий в {Color BlizzardBlue}Парк Наутилус{Color SkyBlue}?{End}{End}{Escape}";
"0003║$m_z006fl_ac022" = "Сесть на наутилифт, следующий до {Color BlizzardBlue}Станции Наутилус{Color SkyBlue}?{End}{End}{Escape}";
"0004║$m_z006fl_ac041" = "Сесть на наутилифт, следующий до {Color BlizzardBlue}Дороги к фестивалю{Color SkyBlue}?{End}{End}{Escape}";
"0005║$m_z006fl_ch000" = "Ю-ху! Урааа!{End}{Escape}Мальчик";
"0006║$m_z006fl_ch001" = "Подожди меня!{End}{Escape}Мальчик";
"0007║$m_z006fl_ch002" = "Можно бегать наперегонки!{End}{Escape}Мальчик";
"0008║$m_z006fl_ch003" = "Пойдём туда!{End}{Escape}Мальчик";
"0009║$m_z006fl_ch004" = "Наутилифт великолепен!{End}{Escape}Мальчик";
"0010║$m_z006fl_ch005" = "Быстрее, быстрее!{End}{Escape}Мальчик";
"0011║$m_z006fl_ch006" = "Ура!{End}{Escape}Девочка";

"0013║$m_z006fl_ch008" = "А где чокобо?{End}{Escape}Девочка";
"0014║$m_z006fl_ch009" = "У них там Карбункул, я видела его!{End}{Escape}Девочка";
"0015║$m_z006fl_ch010" = "Когда я вырасту, стану дьяволом во плоти!{Text NewLine}Тогда своей магией я побью всех л'Си!{End}{Escape}Девочка";
"0016║$m_z006fl_ch011" = "Мама? Мамочка, где ты?{End}{Escape}Девочка";
"0017║$m_z006fl_ch012" = "Ураааа!{End}{Escape}Мальчик";
"0018║$m_z006fl_ch013" = "Квех! Квех! Я чокобо!{End}{Escape}Мальчик";
"0019║$m_z006fl_ch014" = "Врруууммм!{End}{Escape}Мальчик";

"0021║$m_z006fl_ch016" = "На старт, внимание, марш!{End}{Escape}Мальчик";
"0022║$m_z006fl_ch017" = "Эй, не жульничай!{End}{Escape}Мальчик";
"0023║$m_z006fl_ch018" = "Ты меня не побьёшь!{End}{Escape}Мальчик";
"0024║$m_z006fl_ch019" = "Давай, сюда!{End}{Escape}Мальчик";
"0025║$m_z006fl_ch020" = "Беги, беги, или ты водишь!{End}{Escape}Мальчик";



"0029║$m_z006fl_ch024" = "Ха, нет никого веселее тебя, да, пап?{End}{Escape}Мальчик";

"0031║$m_z006fl_ch026" = "Я устал. Хочу покататься на спине чокобо!{End}{Escape}Мальчик";
"0032║$m_z006fl_ch027" = "Я не могу сдерживаться! Я должен идти!{End}{Escape}Мальчик";
"0033║$m_z006fl_ch028" = "Я не устал.{End}{Escape}Мальчик";


"0036║$m_z006fl_ch031" = "Ура!{End}{Escape}Девочка";
"0037║$m_z006fl_ch032" = "Подождите!{End}{Escape}Девочка";
"0038║$m_z006fl_ch033" = "Я не хочу!{End}{Escape}Девочка";
"0039║$m_z006fl_ch034" = "Я не вижу ни одного чокобо.{End}{Escape}Девочка";
"0040║$m_z006fl_ch035" = "Блеск, блеск, блеск, блеск!{End}{Escape}Девочка";
"0041║$m_z006fl_ch036" = "Овцы такие пушистые!{End}{Escape}Девочка";
"0042║$m_z006fl_ch037" = "Хорошо, пойдём!{End}{Escape}Девочка";
"0043║$m_z006fl_ch038" = "В этот раз я собираюсь победить!{End}{Escape}Девочка";
"0044║$m_z006fl_ch039" = "На старт, внимание, марш!{End}{Escape}Девочка";

"0046║$m_z006fl_ch041" = "Забери меня, папочка!{End}{Escape}Девочка";

"0048║$m_z006fl_ch043" = "Где здесь туалет?{End}{Escape}Девочка";

"0050║$m_z006fl_ch045" = "Я хочу пить!{End}{Escape}Девочка";



"0054║$m_z006fl_ch049" = "Врум-врум!{End}{Escape}Мальчик";
"0055║$m_z006fl_check" = "ПОСАДКА{End}{Escape}";
"0056║$m_z006fl_cp001" = "ПИИ-ИУ! Лучше куда-нибудь отойдём.{End}{Escape}Мужчина";
"0057║$m_z006fl_cp002" = "Чокобо милые и всё такое, но эта вонь? Блин!{End}{Escape}Мужчина";
"0058║$m_z006fl_cp003" = "Настоящий, живой чокобо! Я должен прокатиться на одном из них!{End}{Escape}Мужчина";
"0059║$m_z006fl_cp004" = "А разве нет фал'Си, который отвечает за устранение запаха этих созданий?{End}{Escape}Мужчина";
"0060║$m_z006fl_cp005" = "Что именно едят чокобо, чтобы стать такими огромными?{End}{Escape}Мужчина";
"0061║$m_z006fl_cp006" = "Чокобо тоже ничего, но овечки просто отпад!{End}{Escape}Мужчина";
"0062║$m_z006fl_cp007" = "В большом и плохо пахнущем помещении это существо держать никак нельзя.{End}{Escape}Мужчина";
"0063║$m_z006fl_cp008" = "Ох, надеюсь, что моя одежда не провоняла чокобо!{End}{Escape}Женщина";
"0064║$m_z006fl_cp009" = "Я бы хотела ещё посмотреть на них, но от этого запаха мне становится дурно.{End}{Escape}Женщина";
"0065║$m_z006fl_cp010" = "Как они вырастают такими большими, питаясь только зеленью?{End}{Escape}Женщина";
"0066║$m_z006fl_cp011" = "Ударит один такой, и бай-бай, да?{End}{Escape}Женщина";
"0067║$m_z006fl_cp012" = "Наверняка тут даже чокобо счастливы. Свободно бродить в широком, открытом месте, вроде этого?{End}{Escape}Женщина";
"0068║$m_z006fl_cp013" = "У таких огромных птиц такое маленькое миленькое названьице.{End}{Escape}Женщина";
"0069║$m_z006fl_cp014" = "Вы ведь не думаете, что чокобо и овцы будут драться?{End}{Escape}Женщина";
"0070║$m_z006fl_cp015" = "Чокобо всегда выглядят такими милыми и ласковыми.{End}{Escape}Женщина";
"0071║$m_z006fl_cp016" = "Загон чокобо ждёт вас впереди. Не пропустите!{End}{Escape}Сотрудник";
"0072║$m_z006fl_cp017" = "В данный момент людей не так много, поэтому не торопитесь и наслаждайтесь вашим пребыванием.{End}{Escape}Сотрудник";
"0073║$m_z006fl_cp018" = "У нас сейчас строится масса новых аттракционов. Обязательно возвращайтесь позже, если захотите{Text NewLine}их опробовать.{End}{Escape}Сотрудник";
"0074║$m_z006fl_cp019" = "Добро пожаловать в парк Наутилус! Все аттракционы в пределах парка для вас абсолютно бесплатны.{End}{Escape}Сотрудник";
"0075║$m_z006fl_cp020" = "Я сожалею, но Дьявольская крепость всё ещё закрыта для публичных посещений{End}{Escape}Сотрудник";
"0076║$m_z006fl_cp021" = "Прогуляйтесь с чокобо в нашем Загоне чокобо!{End}{Escape}Сотрудник";
"0077║$m_z006fl_cp022" = "Гладьте их нежно. И, э-э, не ощипывайте!{End}{Escape}Сотрудник";
"0078║$m_z006fl_cp023" = "Разве у них не очаровательные глаза?{End}{Escape}Сотрудник";
"0079║$m_z006fl_cp024" = "Пожалуйста, не кормите животных.{End}{Escape}Сотрудник";
"0080║$m_z006fl_cp025" = "Чувствуете мускусный запах? Это от чокобо.{End}{Escape}Сотрудник";
"0081║$m_z006fl_cp026" = "Запах немного крепковат, но вы ещё привыкнете.{End}{Escape}Сотрудник";
"0082║$m_z006fl_cp027" = "Только не нужно теперь подлизываться к чокобо.{Text NewLine}Внимание любят овечки.{End}{Escape}Сотрудник";
"0083║$m_z006fl_cp028" = "Пожалуйста, оставайтесь по эту сторону заграждения. Чокобо легко напугать.{End}{Escape}Сотрудник";
"0084║$m_z006fl_cp029" = "Будьте осторожны, чтобы не напугать чокобо.{Text NewLine}Они могут случайно вас ударить.{End}{Escape}Сотрудник";
"0085║$m_z006fl_cp030" = "Однажды чокобо меня ударил, когда я только начинал здесь работать, после чего я очнулся в лазарете.{End}{Escape}Сотрудник";
"0086║$m_z006fl_cp031" = "Не стоит бояться.{Text NewLine}Все эти ребятки дружелюбны и привыкли к людям.{End}{Escape}Сотрудник";
"0087║$m_z006fl_cp032" = "Просим родителей следить за своими детьми,{Text NewLine}для их безопасности и безопасности животных.{End}{Escape}Сотрудник";























"0111║$m_z006fl_et022" = "Эх, зря я не захватил с собой парочку затычек для ушей.{End}{Escape}Мужчина";
"0112║$m_z006fl_et023" = "Круто! Я ни одного раньше не видел.{End}{Escape}Мужчина";
"0113║$m_z006fl_et024" = "У меня дома есть первая модель.{End}{Escape}Мужчина";
"0114║$m_z006fl_et025" = "Взять левикаб - это недёшево.{End}{Escape}Мужчина";
"0115║$m_z006fl_et026" = "Наверное, я возьму модель левикаба, как сувенир.{End}{Escape}Женщина";
"0116║$m_z006fl_et027" = "Почему бы нам не поймать левикаб до отеля?{End}{Escape}Женщина";
"0117║$m_z006fl_et028" = "Левикабы - пустая трата денег. У нас ведь ноги есть, разве нет?{End}{Escape}Женщина";
"0118║$m_z006fl_et029" = "Друг моего кавалера предложил своей даме руку и сердце в левикабе.{End}{Escape}Женщина";
"0119║$m_z006fl_et030" = "Готова поспорить, с воздуха ночной Наутилус великолепен.{End}{Escape}Женщина";
"0120║$m_z006fl_et031" = "О, а они только начали продавать их, да?{End}{Escape}Мужчина";
"0121║$m_z006fl_et032" = "Это я их придумал.{End}{Escape}Мужчина";
"0122║$m_z006fl_et033" = "Они просто продолжают появляться. Я дни напролёт могу на это смотреть!{End}{Escape}Мужчина";
"0123║$m_z006fl_et034" = "Даже указатели здесь не из этого мира.{End}{Escape}Мужчина";
"0124║$m_z006fl_et035" = "Тут есть коллекционные предметы, которые можно заполучить только в Наутилусе, но для этого придётся занять очередь с самого утра.{End}{Escape}Мужчина";
"0125║$m_z006fl_et036" = "Хмм, этот мне нравится. Может, к моему следующему дню рождения!{End}{Escape}Женщина";
"0126║$m_z006fl_et037" = "Я не для того проделала весь этот путь до Наутилуса, чтобы указатели рассматривать!{End}{Escape}Женщина";
"0127║$m_z006fl_et038" = "Эй, а это не танцовщица с парада?{End}{Escape}Женщина";
"0128║$m_z006fl_et039" = "Это место огромное! Надеюсь, что я не потеряюсь.{End}{Escape}Женщина";
"0129║$m_z006fl_et040" = "Ещё раз, где Дьявольская крепость?{Text NewLine}Наверное, мне надо спросить у гида.{End}{Escape}Женщина";
"0130║$m_z006fl_et041" = "На наутилифте даже поездка подобна взрыву!{End}{Escape}Женщина";
"0131║$m_z006fl_et042" = "Извините, один товар в одни руки!{End}{Escape}Мужчина";












"0144║$m_z006fl_et055" = "Наверное, занимать очередь сразу после парада - не лучшая идея.{End}{Escape}Мужчина";
"0145║$m_z006fl_et056" = "Сколько их там осталось?{End}{Escape}Мужчина";
"0146║$m_z006fl_et057" = "Лучше бы у них что-нибудь осталось, когда придёт моя очередь.{End}{Escape}Мужчина";
"0147║$m_z006fl_et058" = "Эй, не лезь без очереди!{End}{Escape}Мужчина";
"0148║$m_z006fl_et059" = "Сколько ещё ждать, чтобы купить долбанную игрушку?{End}{Escape}Мужчина";
"0149║$m_z006fl_et060" = "Надо было сразу по приезду встать в очередь.{End}{Escape}Мужчина";
"0150║$m_z006fl_et061" = "Поторопитесь!{End}{Escape}Мужчина";
"0151║$m_z006fl_et062" = "В прошлый раз, человек передо мной купил последнюю.{End}{Escape}Женщина";
"0152║$m_z006fl_et063" = "У этих штук ограниченный тираж или что?{End}{Escape}Женщина";


"0155║$m_z006fl_et066" = "Я за этими куклами сегодня и пришла.{End}{Escape}Женщина";
"0156║$m_z006fl_et067" = "Я даже не думала, что будет такая долгая очередь.{End}{Escape}Женщина";
"0157║$m_z006fl_et068" = "Мы прошли такой путь... я не уйду с пустыми руками.{End}{Escape}Женщина";
"0158║$m_z006fl_et069" = "Надеюсь, я с смогу одну прихватить... я ведь дала обещание.{End}{Escape}Женщина";
"0159║$m_z006fl_et070" = "Ого! Нет, ты можешь поверить, что такие очереди вообще бывают?{End}{Escape}Мужчина";
"0160║$m_z006fl_et071" = "Интересно, ещё не поздно втиснуться?{End}{Escape}Мужчина";
"0161║$m_z006fl_et072" = "Куда все эти люди выстроились?{End}{Escape}Мужчина";
"0162║$m_z006fl_et073" = "Да и вообще, что это за очередь?{Text NewLine}Так или иначе, есть только один способ узнать!{End}{Escape}Мужчина";

"0164║$m_z006fl_et075" = "Ну, если столько людей ждёт, оно должно того стоить.{End}{Escape}Мужчина";
"0165║$m_z006fl_et076" = "Как долго ты ждёшь, чтобы это узнать?{End}{Escape}Мужчина";
"0166║$m_z006fl_et077" = "Ни за что. У меня нет такой нужды в этих штуках, чтобы подобную очередь отстоять.{End}{Escape}Женщина";
"0167║$m_z006fl_et078" = "А? Что это за очередь?{End}{Escape}Женщина";
"0168║$m_z006fl_et079" = "Только посмотри на всех этих людей!{End}{Escape}Женщина";


"0171║$m_z006fl_et082" = "Видимо, эти вещи ты можешь купить только здесь.{End}{Escape}Женщина";
"0172║$m_z006fl_et083" = "Так почему бы не встать в очередь? Мы тут не каждый день бываем!{End}{Escape}Женщина";
"0173║$m_z006fl_et084" = "Я хочу такого!{End}{Escape}Мальчик";



"0177║$m_z006fl_et088" = "Что ещё хочешь увидеть?{End}{Escape}Женщина";

"0179║$m_z006fl_et090" = "Хочешь прихватить с собой домой что-нибудь?{End}{Escape}Мужчина";
"0180║$m_z006fl_et091" = "Да! Карбункула!{End}{Escape}Мальчик";
"0181║$m_z006fl_et092" = "Что-то приглянулось?{End}{Escape}Мужчина";
"0182║$m_z006fl_et093" = "Э-э, я хочу Карбункула, чокобо и двух овец!{End}{Escape}Мальчик";

"0184║$m_z006fl_et095" = "Ох, ради всего святого!{End}{Escape}Мужчина";
"0185║$m_z006fl_et096" = "Мам, а что ты мне купишь?{End}{Escape}Девочка";
"0186║$m_z006fl_et097" = "Я возьму самого большого их Карбункула, как же иначе?{End}{Escape}Женщина";
"0187║$m_z006fl_et098" = "Что у них ещё есть?{End}{Escape}Девочка";
"0188║$m_z006fl_et099" = "Давай, милая, выбирай всё, что тебе захочется!{End}{Escape}Женщина";
"0189║$m_z006fl_et100" = "Я хочу снова увидеть парад!{End}{Escape}Девочка";


"0192║$m_z006fl_et103" = "Фух. Папа должен немного передохнуть, малыш.{End}{Escape}Мужчина";




"0197║$m_z006fl_et108" = "Сегодня в парке не протолкнуться, так что не теряйте детей из виду!{End}{Escape}Сотрудник";
"0198║$m_z006fl_et109" = "Если вы или ваш ребёнок плохо себя чувствуете,{Text NewLine}пожалуйста, попросите сотрудника Наутилуса вам помочь.{End}{Escape}Сотрудник";
"0199║$m_z006fl_et110" = "В случае, если вы потеряете своего ребёнка, пожалуйста, незамедлительно сообщите об этом ближайшему сотруднику парка.{End}{Escape}Сотрудник";
"0200║$m_z006fl_et111" = "Мы ценим ваш вклад в сохранения магии для мечтателей всех возрастов.{End}{Escape}Сотрудник";
"0201║$m_z006fl_et112" = "Если вам что-нибудь сегодня потребуется во время визита, пожалуйста, не стесняйтесь обращаться к обслуживающему персоналу за помощью.{End}{Escape}Сотрудник";
"0202║$m_z006fl_et113" = "Все сегодняшние мероприятия пройдут в соответствии с графиком.{End}{Escape}Сотрудник";
"0203║$m_z006fl_et114" = "Если у вас сегодня есть время, просим вас, уделите его встрече с нашими дружелюбными чокобо.{End}{Escape}Сотрудник";
"0204║$m_z006fl_et115" = "Если вы никогда не видели наше захватывающее Святое представление, почему бы не сделать это сегодня?{End}{Escape}Сотрудник";
"0205║$m_z006fl_et116" = "Не забудьте попробовать кулинарные изыски шикарных ресторанов нашего парка!{End}{Escape}Сотрудник";
"0206║$m_z006fl_et117" = "Приятного пребывания в Наутилусе, городе, где мечты сбываются!{End}{Escape} Сотрудник";
"0207║$m_z006fl_et118" = "«Город грёз» приветствует мечтателей всех возрастов!{End}{Escape}Сотрудник";
"0208║$m_z006fl_et119" = "Если есть хоть что-то, что мы можем сделать, чтобы ваше пребывание здесь стало приятнее - только скажите!{End}{Escape}Сотрудник ";
"0209║$m_z006fl_et120" = "Пожалуйста, всегда внимательно следите за детьми.{End}{Escape}Сотрудник";
"0210║$m_z006fl_et121" = "Приносим свои извинения за любые неудобства, которые могут возникнуть в результате сегодняшней необычно высокой посещаемости.{End}{Escape}Сотрудник";
"0211║$m_z006fl_et122" = "В свете последних событий, мы усилили меры безопасности, чтобы вы и ваши близкие могли беззаботно провести время в Наутилусе. Сладких грёз!{End}{Escape}Сотрудник";
"0212║$m_z006fl_et123" = "Парад пройдёт по Главной улице.{End}{Escape}Сотрудник";
"0213║$m_z006fl_et124" = "Миновав Главную улицу, вы найдёте наш Загон чокобо.{End}{Escape}Сотрудник";
"0214║$m_z006fl_et125" = "Наш новый аттракцион - Дьявольская крепость - в настоящее время на реконструкции.{End}{Escape}Сотрудник";
"0215║$m_z006fl_et126" = "Добро пожаловать в Наутилус, и сладких грёз!{End}{Escape}Сотрудник";
"0216║$m_z006fl_et127" = "Добро пожаловать в Наутилус, «Город грёз»!{End}{Escape}Сотрудник";
"0217║$m_z006fl_et128" = "Мы надеемся, вам понравится визит.{End}{Escape}Сотрудник";



"0221║$m_z006fl_mg002" = "А? Что?{End}{Escape}Мужчина";
"0222║$m_z006fl_mg003" = "Милая!{End}{Escape}Мужчина";
"0223║$m_z006fl_mg004" = "Кто его родители?{End}{Escape}Мужчина";
"0224║$m_z006fl_mg005" = "Игривые ребятки, не правда ли?{End}{Escape}Мужчина";
"0225║$m_z006fl_mg006" = "Эти маленькие птички такие бойкие!{End}{Escape}Мужчина";


"0228║$m_z006fl_mg009" = "Эй! Посмотри на это!{End}{Escape}Женщина";

"0230║$m_z006fl_mg011" = "Что я пропустила?{End}{Escape}Женщина";

"0232║$m_z006fl_mg013" = "Они желтее бананов!{End}{Escape}Мужчина";
"0233║$m_z006fl_mg014" = "Привет! Квех!{End}{Escape}Мальчик";
"0234║$m_z006fl_mg015" = "Могу я погладить его?{End}{Escape}Мальчик";
"0235║$m_z006fl_mg016" = "Мама? Сюда!{End}{Escape}Девочка";

"0237║$m_z006fl_mg018" = "Такой пушистый!{End}{Escape}Девочка";

"0239║$m_z006fl_mg020" = "А? Всегда ли продаём эти игрушки?{End}{Escape}Сотрудник";
"0240║$m_z006fl_mg021" = "Шевелится!{End}{Escape}Сотрудник";
"0241║$m_z006fl_mg022" = "Кажется, один вылетел из гнезда.{End}{Escape}Сотрудник";
"0242║$m_z006fl_mg023" = "Думаю, лучше поймать его.{End}{Escape}Сотрудник";
"0243║$m_z006fl_mg024" = "Лучше найти этого проказника!{End}{Escape}Ваниль";
"0244║$m_z006fl_mg025" = "Где ты прячешься?{End}{Escape}Ваниль";
"0245║$m_z006fl_mg026" = "Не мог далеко уйти.{End}{Escape}Ваниль";
"0246║$m_z006fl_mg027" = "Выходи, выходи, где бы ты ни был!{End}{Escape}Ваниль";
"0247║$m_z006fl_mg028" = "Куда же ты?{End}{Escape}Ваниль";
"0248║$m_z006fl_mg029" = "Должно быть где-то здесь, да?{End}{Escape}Ваниль";
"0249║$m_z006fl_mg030" = "Что-то тут нечисто.{End}{Escape}Ваниль";
"0250║$m_z006fl_mg031" = "Хм. Я не слышу никакого хлопанья крыльев.{End}{Escape}Ваниль";
"0251║$m_z006fl_mg032" = "Что ещё за «квех»?{End}{Escape}Ваниль";
"0252║$m_z006fl_mg033" = "Он должен быть где-то здесь!{End}{Escape}Ваниль";
"0253║$m_z006fl_mg034" = "Я иду!{End}{Escape}Ваниль";
"0254║$m_z006fl_mg035" = "{End}{Escape}Ваниль";
"0255║$m_z006fl_mg036" = "{End}{Escape}Ваниль";
"0256║$m_z006fl_mg037" = "Ты не шевелился, правда?{End}{Escape}Ваниль";
"0257║$m_z006fl_mg038" = "Довольно пряток, эй!{End}{Escape}Ваниль";
"0258║$m_z006fl_mg039" = "{End}{Escape}Ваниль";
"0259║$m_z006fl_mg040" = "Быстрее, чем они заметят!{End}{Escape}Ваниль";
"0260║$m_z006fl_mg041" = "Птичка, вернись!{End}{Escape}Ваниль";
"0261║$m_z006fl_mg042" = "Давай, Саж!{End}{Escape}Ваниль";
"0262║$m_z006fl_mg043" = "Ах, почти поймала!{End}{Escape}Ваниль";
"0263║$m_z006fl_mg044" = "{End}{Escape}Ваниль";
"0264║$m_z006fl_mg045" = "На этот раз не уйдёшь!{End}{Escape}Ваниль";
"0265║$m_z006fl_mg046" = "{End}{Escape}Ваниль";
"0266║$m_z006fl_mg047" = "{End}{Escape}Ваниль";
"0267║$m_z006fl_mg048" = "{End}{Escape}Ваниль";
"0268║$m_z006fl_mg049" = "{End}{Escape}Ваниль";

"0270║$m_z006fl_mg051" = "{End}{Escape}Ваниль";
"0271║$m_z006fl_mg052" = "{End}{Escape}Ваниль";
"0272║$m_z006fl_mg053" = "Хм?{End}{Escape}Ваниль";






"0279║$m_z006fl_nl001" = "Пассажирам наутилифта - последняя возможность отправиться на Главную улицу.{End}{Escape}Сотрудник";
"0280║$m_z006fl_nl002" = "Пассажирам наутилифта - последняя возможность отправиться в парк Наутилус.{End}{Escape}Сотрудник";
"0281║$m_z006fl_nl003" = "Пассажирам наутилифта - последняя возможность отправиться на станцию Наутилус.{End}{Escape}Сотрудник";
"0282║$m_z006fl_nl004" = "Наутилифт следует на Главную улицу.{End}{Escape}Сотрудник";
"0283║$m_z006fl_nl005" = "Наутилифт следует в парк Наутилус.{End}{Escape}Сотрудник";
"0284║$m_z006fl_nl006" = "Наутилифт следует до станции Наутилус.{End}{Escape}Сотрудник";
"0285║$m_z006fl_nl007" = "Наутилифт следует до станции Наутилус.{End}{Escape}";
"0286║$m_z006fl_nl008" = "Вы прибыли на Главную улицу. Желаем вам приятного времяпрепровождения.{End}{Escape}";
"0287║$m_z006fl_nl009" = "Добро пожаловать на Главную улицу. Наутилифт следует в парк Наутилус.{End}{Escape}";
"0288║$m_z006fl_nl010" = "Вы прибыли в парк Наутилус. Желаем вам приятного времяпрепровождения.{End}{Escape}";
"0289║$m_z006fl_nl011" = "Добро пожаловать на Главную улицу. Наутилифт следует до станции Наутилус.{End}{Escape}";
"0290║$m_z006fl_nl012" = "Вы прибыли на станцию Наутилус. Спасибо, что воспользовались наутилифтом.{End}{Escape}";
"0291║$m_z006fl_nl013" = "Добро пожаловать в парк Наутилус. Наутилифт следует на Главную улицу.{End}{Escape}";
"0292║$m_z006fl_nl014" = "Вы прибыли на Главную улицу. Желаем вам приятного времяпрепровождения.{End}{Escape}";
"0293║$m_z006fl_nl015" = "В данный момент нет необходимости ждать наутилифт.{End}{Escape}Сотрудник";
"0294║$m_z006fl_nl016" = "Работа наутилифта полностью автоматизирована. Можете прокатиться, если хотите!{End}{Escape}Сотрудник";
"0295║$m_z006fl_nl017" = "В случае обнаружения каких-либо подозрительных предметов в наутилифте, пожалуйста, не прикасайтесь к ним и проинформируйте об этом нашего сотрудника.{End}{Escape}Сотрудник";
"0296║$m_z006fl_nl018" = "Два пассажира? Наслаждайтесь поездкой!{End}{Escape}Сотрудник";
"0297║$m_z006fl_nl019" = "Пассажиры, которые не достигли возраста десяти лет, должны быть в сопровождении взрослого.{End}{Escape}Сотрудник";
"0298║$m_z006fl_nl020" = "Пожалуйста, не прикасайтесь к дверям, пока наутилифт движется.{End}{Escape}Сотрудник";
"0299║$m_z006fl_no" = "Нет{End}{Escape}";
"0300║$m_z006fl_ns000" = "Здравствуйте и добро пожаловать в Наутилус!{Text NewLine}Желаем вам приятного времяпрепровождения!{End}{Escape}Сотрудник";
"0301║$m_z006fl_ns001" = "Добро пожаловать в Наутилус, «Город грёз»! Сегодня у нас большое количество посетителей, поэтому, пожалуйста, относитесь друг к другу с уважением!{End}{Escape}Сотрудник";
"0302║$m_z006fl_ns002" = "Желаем вам приятного отдыха в Наутилусе, столице развлечений Кокона!{End}{Escape}Сотрудник";
"0303║$m_z006fl_ns003" = "Ого-го! Наутилус! Всё прямо как в путеводителе!{End}{Escape}Мужчина";
"0304║$m_z006fl_ns004" = "Не беспокойся, я распланировал весь день так, чтобы получить максимум удовольствия.{End}{Escape}Мужчина";
"0305║$m_z006fl_ns005" = "Ну же, теряем время!{End}{Escape}Мужчина";
"0306║$m_z006fl_ns006" = "Только глянь на всех этих людей!{Text NewLine}Думаю, это первый раз, когда нам придётся идти по головам!{End}{Escape}Мужчина";
"0307║$m_z006fl_ns007" = "Это невероятно! Только Наутилус может привлечь столько людей.{End}{Escape}Мужчина";


"0310║$m_z006fl_ns010" = "Л'Си в Палумполуме? Это не шутка?{End}{Escape}Мужчина";
"0311║$m_z006fl_ns011" = "Если приблизиться к л'Си, то превратишься в одного из них, верно?{End}{Escape}Мужчина";
"0312║$m_z006fl_ns012" = "Ты ведь несерьёзно, да?{Text NewLine}Тебя кто-то заставил.{End}{Escape}Мужчина";
"0313║$m_z006fl_ns013" = "И всё-таки, чего эти л'Си так неожиданно появились?{End}{Escape}Мужчина";
"0314║$m_z006fl_ns014" = "Там есть л'Си, и их никто не арестовал.{Text NewLine}Совсем не круто!{End}{Escape}Женщина";
"0315║$m_z006fl_ns015" = "Уверена, этих л'Си скоро поймают.{End}{Escape}Женщина";
"0316║$m_z006fl_ns016" = "Не могут же они убегать вечно.{End}{Escape}Женщина";
"0317║$m_z006fl_ns017" = "Мне жаль тех бедных людей в Палумполуме.{End}{Escape}Женщина";
"0318║$m_z006fl_ns018" = "Интересно, что нужно этим л'Си?{End}{Escape}Женщина";
"0319║$m_z006fl_ns019" = "Они, должно быть, планируют уничтожить Кокон, да?{End}{Escape}Женщина";
"0320║$m_z006fl_ns020" = "Во сколько начинается парад?{End}{Escape}Мужчина";
"0321║$m_z006fl_ns021" = "А почему бы нам не заглянуть на маршрут парада пораньше и не занять себе хорошие места?{End}{Escape}Мужчина";
"0322║$m_z006fl_ns022" = "Это место никогда не устареет!{End}{Escape}Мужчина";
"0323║$m_z006fl_ns023" = "Ты обязательно должен увидеть башню с часами.{End}{Escape}Мужчина";
"0324║$m_z006fl_ns024" = "Загон чокобо великолепен - широко открытый и{Text NewLine}полон птиц. Они даже позволят тебе их погладить!{End}{Escape}Мужчины";
"0325║$m_z006fl_ns025" = "Чокобо я пропущу.{Text NewLine}У меня аллергия на этих проклятых существ.{End}{Escape}Мужчина";
"0326║$m_z006fl_ns026" = "Думаю, что куплю себе одного птенца чокобо и заберу домой. Их ведь продают в Загоне, не так ли?{End}{Escape}Мужчина";
"0327║$m_z006fl_ns027" = "Ты никогда раньше не прикасался к чокобо?{End}{Escape}Мужчина";
"0328║$m_z006fl_ns028" = "Овцы лучше, чем чокобо.{Text NewLine}Они хотя бы дают шерсть.{End}{Escape}Мужчина";
"0329║$m_z006fl_ns029" = "Чокобо тоже хорошие, но овечки такие замечательные!{End}{Escape}";
"0330║$m_z006fl_ns030" = "Можно оставить себе перья чокобо, которые найдёшь на земле?{End}{Escape}Женщина";
"0331║$m_z006fl_ns031" = "Интересно, как там дела у чокобо Чоко?{Text NewLine}Ох, забрать бы его домой!{End}{Escape}Женщина";
"0332║$m_z006fl_ns032" = "Я всегда говорила себе, если у меня вообще получится сюда попасть, то обязательно застану парад.{End}{Escape}Женщина";
"0333║$m_z006fl_ns033" = "Я хочу пойти в Дьявольскую крепость!{End}{Escape}Женщина";
"0334║$m_z006fl_ns034" = "Ты не хочешь веселиться, зачем тогда было проделывать весь этот путь до «Города грёз»?{End}{Escape}Женщина";
"0335║$m_z006fl_ns035" = "Нет смысла приезжать, если не купишь сувениров!{End}{Escape}Женщина";
"0336║$m_z006fl_ns036" = "Хотела бы я тут работать.{Text NewLine}Каждый день как выходной.{End}{Escape}Женщина";
"0337║$m_z006fl_ns037" = "Тут есть другой путь? Мы же вообще не двигаемся.{End}{Escape}Мужчина";
"0338║$m_z006fl_ns038" = "Туда мне не пробраться, это уж точно.{End}{Escape}Мужчина";
"0339║$m_z006fl_ns039" = "Эй! Сколько раз тебе повторять, чтобы ты не бегал?{End}{Escape}Мужчина";
"0340║$m_z006fl_ns040" = "Давай перекусим, прежде чем отправиться в парк.{End}{Escape}Мужчина";
"0341║$m_z006fl_ns041" = "В этом месть вообще за всё надо платить, не так ли?{End}{Escape}Мужчина";
"0342║$m_z006fl_ns042" = "Можно просто следовать за толпой.{Text NewLine}Они всё равно все идут в парк.{End}{Escape}Мужчина";



"0346║$m_z006fl_ns046" = "Её всё ещё нет, да?{Text NewLine}Может тебе стоит ей позвонить по-быстрому.{End}{Escape}Мужчина";
"0347║$m_z006fl_ns047" = "Где бы мы могли встретиться снова?{End}{Escape}Мужчина";
"0348║$m_z006fl_ns048" = "Тут так многолюдно. Эй, там есть свободная скамейка! Почему бы нам не занять её?{End}{Escape}Женщина";
"0349║$m_z006fl_ns049" = "Можно как-то это обойти?{End}{Escape}Женщина";
"0350║$m_z006fl_ns050" = "Будет очень мило, если ты пойдёшь и купишь мне попить.{End}{Escape}Женщина";
"0351║$m_z006fl_ns051" = "По крайней мере, тут не так людно, как в прошлый раз.{End}{Escape}Женщина";
"0352║$m_z006fl_ns052" = "Если тебе надо в туалет, сейчас самое время.{End}{Escape}Женщина";
"0353║$m_z006fl_ns053" = "А ты помнишь, как мы пришли сюда в первый раз, когда ещё только встречались?{End}{Escape}Женщина";

"0355║$m_z006fl_ns055" = "Первый отпуск за... сколько там уже?{Text NewLine}Оторвусь на полную!{End}{Escape}Женщина";

"0357║$m_z006fl_ns057" = "Опять опоздал. Интересно, какие оправдания будут на этот раз?{End}{Escape}Женщина";
"0358║$m_z006fl_ns058" = "Весь мир катится к чёрту, а это всё, что они могут сделать?{End}{Escape}Мужчина";
"0359║$m_z006fl_ns059" = "Лучше потом перезвоню этим клиентам из Палумполума и узнаю, в порядке ли они.{End}{Escape}Мужчина";


"0362║$m_z006fl_ns062" = "В Наутилусе мы в безопасности, у них тут отличная охрана.{End}{Escape}Мужчина";
"0363║$m_z006fl_ns063" = "Кстати, об опасностях. Я только вчера был в Палумполуме!{End}{Escape}Мужчина";
"0364║$m_z006fl_ns064" = "Так та девушка оказалась л'Си?{Text NewLine}А выглядела как самый обычный человек!{End}{Escape}Мужчина";
"0365║$m_z006fl_ns065" = "Я думал, что л'Си должны быть огромными.{End}{Escape}Мужчина";
"0366║$m_z006fl_ns066" = "Сколько там было - три, четыре л'Си?{Text NewLine}Перебить их - да и дело с концом!{End}{Escape}Мужчина";
"0367║$m_z006fl_ns067" = "Что такое с армией? Они забыли, где спусковой крючок? Полагаю, наши налоги ушли не на их тренировку.{End}{Escape}Мужчина ";
"0368║$m_z006fl_ns068" = "Ставлю сто гил, что в течение недели будет ещё одна «Чистка».{End}{Escape}Мужчина";
"0369║$m_z006fl_ns069" = "Так это была как бы ледяная магия л'Си?{Text NewLine}Выглядело весьма причудливо.{End}{Escape}Женщина";
"0370║$m_z006fl_ns070" = "Ты же не думаешь, что один из них может скрываться в Наутилусе?{End}{Escape}Женщина";
"0371║$m_z006fl_ns071" = "Им лучше поторопиться и начать следующую «Чистку», прежде чем ситуация не вышла из-под контроля.{End}{Escape}Женщина";

"0373║$m_z006fl_ns073" = "О чём думало Святилище? Показали такое видео, теперь каждый идиот в Коконе в панике.{End}{Escape}Мужчина";

"0375║$m_z006fl_ns075" = "Давай просто попытаемся забыть о новостях и хорошо проведём время.{End}{Escape}Женщина";
"0376║$m_z006fl_ns076" = "Ух ты, это было как в фильме!{End}{Escape}Женщина";
"0377║$m_z006fl_ns077" = "Так, кто победил?{Text NewLine}Л'Си сбежали, значит армия одержала верх, верно?{End}{Escape}Женщина";
"0378║$m_z006fl_ns078" = "Фал'Си обо всём позаботятся. Не понимаю, почему люди думают, что нам нужно вмешаться.{End}{Escape}Женщина";
"0379║$m_z006fl_ns079" = "Не спускайте глаз с детей, хорошо?{End}{Escape}Женщина";
"0380║$m_z006fl_ns080" = "Что мы будем делать, если придут л'Си?{End}{Escape}Женщина";
"0381║$m_z006fl_ns081" = "А зачем л'Си приходить в Наутилус?{Text NewLine}Чтобы расслабиться и полюбоваться достопримечательностями?{End}{Escape}Мужчина";
"0382║$m_z006fl_seek" = "ИССЛЕДОВАТЬ{End}{Escape}";
"0383║$m_z006fl_st000" = "О, моя сладкая Сирена!{Text NewLine}С каждым разом ты всё восхитительнее!{End}{Escape}Мужчина";
"0384║$m_z006fl_st001" = "Танцоры ни разу не оступились!{Text NewLine}Представляешь, сколько они практикуются?{End}{Escape}Мужчина";
"0385║$m_z006fl_st002" = "Огни действительно создают шоу.{Text NewLine}Это было невероятно.{End}{Escape}Мужчина";
"0386║$m_z006fl_st003" = "Огни, музыка - о да, у меня просто мурашки по коже!{End}{Escape}Мужчина";
"0387║$m_z006fl_st004" = "Интересно, какие ощущения, когда ты в этих шарах света?{End}{Escape}Мужчина";
"0388║$m_z006fl_st005" = "Ифрит потрясный! Ты можешь даже почувствовать эту ярость!{End}{Escape}Мужчина";
"0389║$m_z006fl_st006" = "Я знаю это шоу от начала до конца, и всё равно у меня каждый раз сердце колотится!{End}{Escape}Мужчина";
"0390║$m_z006fl_st007" = "Ведь эта война стала причиной, из-за которой Святилище сформировало армию, не так ли?{End}{Escape}Мужчина";
"0391║$m_z006fl_st008" = "Если Пульс снова нападёт, фал'Си защитят нас.{End}{Escape}Женщина";
"0392║$m_z006fl_st009" = "Пульс ведь пытается вторгнуться в Кокон на протяжении веков, да?{End}{Escape}Женщина";
"0393║$m_z006fl_st010" = "Если бы не фал'Си, у нас бы не было такой жизни.{End}{Escape}Женщина";
"0394║$m_z006fl_st011" = "Интересно, что случится, если сейчас до нас снова доберётся Пульс?{End}{Escape}Женщина";
"0395║$m_z006fl_st012" = "Ох, Карбункулы такие очаровательные!{Text NewLine}Хочу себе такого плюшевого!{End}{Escape}Женщина";
"0396║$m_z006fl_st013" = "Хочу чтобы ведьмой взяли меня.{Text NewLine}О, как это выглядело, закачаешься!{End}{Escape}Женщина ";
"0397║$m_z006fl_st014" = "Я даже расплакалась от концовки.{End}{Escape}Женщина";
"0398║$m_z006fl_st015" = "Я никогда не видела ничего подобного.{End}{Escape}Женщина";
"0399║$m_z006fl_st016" = "Ох, моё сердце всё ещё трепещет от всей этой красоты!{End}{Escape}Женщина";
"0400║$m_z006fl_st017" = "Мне от этого даже захотелось сдуть пыль со своих танцевальных туфель!{End}{Escape}Женщина";
"0401║$m_z006fl_st018" = "Ух ты, как летит время, когда так весело его проводишь!{End}{Escape}Мужчина";
"0402║$m_z006fl_st019" = "Мне кажется, или я насквозь пропах чокобо?{End}{Escape}Мужчина";
"0403║$m_z006fl_st020" = "Новый день, новая неудачная попытка успеть всё и сразу.{End}{Escape}Мужчина";
"0404║$m_z006fl_st021" = "Независимо от времени, тут всегда есть чем заняться.{End}{Escape}Мужчина";
"0405║$m_z006fl_st022" = "Как-то я не чувствовал себя усталым, пока не пришла пора идти домой.{End}{Escape}Мужчина";
"0406║$m_z006fl_st023" = "Не устану любоваться этой башней с часами.{End}{Escape}Мужчина";
"0407║$m_z006fl_st024" = "Сколько не приезжаю, а каждый раз нахожу что-то новое.{Text NewLine}Тут так много всего интересного.{End}{Escape}Мужчина";
"0408║$m_z006fl_st025" = "Мы ещё заглянем сюда когда-нибудь, хорошо?{End}{Escape}Женщина";
"0409║$m_z006fl_st026" = "Я хочу снова увидеть этот парад.{End}{Escape}Женщина";
"0410║$m_z006fl_st027" = "О нет, я забыла купить подарки!{End}{Escape}Женщина";
"0411║$m_z006fl_st028" = "Я могу приходить сюда хоть каждый день и мне это никогда не надоест!{End}{Escape}Женщина";
"0412║$m_z006fl_st029" = "Я ещё прогуливаясь по парку стала замечать, что мои ноги меня просто убивают.{End}{Escape}Женщина";
"0413║$m_z006fl_st030" = "Мы ведь ещё как-нибудь сходим в Дьявольскую крепость?{Text NewLine}Я обещаю, что не буду так сильно кричать!{End}{Escape}Женщина";
"0414║$m_z006fl_st031" = "Завтра опять на работу. Как бы мне хотелось, чтобы этот день никогда не заканчивался.{End}{Escape}Женщина";
"0415║$m_z006fl_va001" = "Так это и есть - «Город грёз»?{End}{Escape}Ваниль";
"0416║$m_z006fl_va002" = "Ух ты. Тут так много людей!{End}{Escape}Ваниль";
"0417║$m_z006fl_va003" = "Да, оживленно здесь.{Text NewLine}Тут проходит какое-то важное событие?{End}{Escape}Ваниль";
"0418║$m_z006fl_va004" = "Надеюсь, мы не потеряем друг друга!{End}{Escape}Ваниль";
"0419║$m_z006fl_va005" = "У остальных ведь всё хорошо?{End}{Escape}Ваниль";
"0420║$m_z006fl_va006" = "Ой, они такие крошечные!{Text NewLine}А можно их погладить?{End}{Escape}Ваниль";
"0421║$m_z006fl_va007" = "Посмотри на этих пушистиков!{Text NewLine}Так и хочу их затискать до смерти!{End}{Escape}Ваниль";
"0422║$m_z006fl_va008" = "Интересно, куда можно отправиться на этой штуке?{End}{Escape}Ваниль";
"0423║$m_z006fl_va009" = "Мы что, даже не покатаемся?{End}{Escape}Ваниль";
"0424║$m_z006fl_va010" = "Это просто очаровательно!{Text NewLine}А можно на них покататься?{End}{Escape}Ваниль";
"0425║$m_z006fl_va011" = "Они выглядят такими нежными.{Text NewLine}Посмотри на их длинные, изогнутые ресницы!{End}{Escape}Ваниль";
"0426║$m_z006fl_va012" = "На какой сядем?{End}{Escape}Ваниль";
"0427║$m_z006fl_va013" = "Куда отправимся?{End}{Escape}Ваниль";
"0428║$m_z006fl_va014" = "Эй, я видела его на параде!{End}{Escape}Ваниль";
"0429║$m_z006fl_va015" = "Ух ты! Игрушка прям как настоящая!{End}{Escape}Ваниль";
"0430║$m_z006fl_va016" = "Привет. Какая хорошая девочка.{End}{Escape}Ваниль";
"0431║$m_z006fl_va017" = "Привет! Как дела?{End}{Escape}Ваниль";
"0432║$m_z006fl_va018" = "О, кажется, я чую какой-то запах!{Text NewLine}Чокобо, верно?{End}{Escape}Ваниль";
"0433║$m_z006fl_va019" = "Я никогда не видела так много чокобо в одном месте!{End}{Escape}Ваниль";
"0434║$m_z006fl_va020" = "Выглядят так, будто все друг другу приятели, а?{End}{Escape}Ваниль";
"0435║$m_z006fl_va021" = "Всё хорошо, не бойся!{End}{Escape}Ваниль";
"0436║$m_z006fl_va022" = "О чём все говорят?{End}{Escape}Ваниль";
"0437║$m_z006fl_va023" = "Ну же! Мы должны выбираться отсюда!{End}{Escape}Ваниль";
"0438║$m_z006fl_va024" = "Если сдадимся, они убьют нас!{End}{Escape}Ваниль";
"0439║$m_z006fl_va025" = "Мы всегда будем в бегах!{Text NewLine}Мы же л'Си!{End}{Escape}Ваниль";
"0440║$m_z006fl_yes" = "Да{End}{Escape}";
