﻿/*txtres/event/ev_pmpm_250/txtres_us.ztr*/
/*0037*/
"0000║$epmpm250_010fa" = "Ладно. Нужно попробовать связаться со Сноу.";
"0001║$epmpm250_020fa" = "Проклятье, всё ещё помехи в эфире.";
"0002║$epmpm250_030fa" = "Ну, он в состоянии о себе позаботиться.";
"0003║$epmpm250_040lt" = "Будем на это надеяться.";
"0004║$epmpm250_050lt" = "Эй, Фан.";
"0005║$epmpm250_060lt" = "Остальные ведь в безопасности, верно?";
"0006║$epmpm250_070lt" = "Если бы кого-то из наших поймали,{Text NewLine}то об этом бы уже объявили.";
"0007║$epmpm250_080fa" = "Они бы не упустили шанса всем сообщить,{Text NewLine}что страшные л'Си больше не причинят никому вреда.";
"0008║$epmpm250_090fa" = "Кокон населён одними{Text NewLine}трусами и выпендрёжниками.";
"0009║$epmpm250_100lt" = "Люди в Коконе столетия жили по законам фал'Си,{Text NewLine}в постоянном страхе перед вторжением с Пульса.";

"0011║$epmpm250_120lt" = "Если бы не Сэра, я бы сейчас тоже{Text NewLine}охотилась на л'Cи.";
"0012║$epmpm250_130lt" = "Верила бы, что они мои настоящие враги.";
"0013║$epmpm250_140fa" = "Ну, у нас на Гран Пульсе всё с точностью до наоборот.";
"0014║$epmpm250_150fa" = "«Кокон - парящее гнездо отвратных змей, готовых напасть в любой момент».";
"0015║$epmpm250_160fa" = "По крайней мере, я так думала.";
"0016║$epmpm250_170lt" = "Так ты стала л'Си, чтобы сражаться с этими «змеями».";
"0017║$epmpm250_180lt" = "А уничтожение их гнезда - это твоё...";

"0019║$epmpm250_200lt" = "Нет. Теперь это {Italic}наше{Italic} Предназначение.";
"0020║$epmpm250_210fa" = "Мы ведь пребывали в кристаллическом стазисе,{Text NewLine}пока не пробудились здесь.";

"0022║$epmpm250_230fa" = "Это значит, что мы, должно быть, когда-то выполнили первое Предназначение.";
"0023║$epmpm250_240fa" = "И почему я ничего об этом не помню?";
"0024║$epmpm250_250fa" = "При этом детство для меня ясно как день.";
"0025║$epmpm250_260fa" = "Но воспоминания об этом просто исчезли.";
"0026║$epmpm250_270fa" = "Ничего. Словно чистая страница.";
"0027║$epmpm250_280fa" = "Пытаюсь вспомнить - и пустота.";
"0028║$epmpm250_290fa" = "А ещё это клеймо. Всё так запуталось.";
"0029║$epmpm250_300fa" = "Мы с Ваниль лишились и прошлого, и Предназначения.";
"0030║$epmpm250_310lt" = "И теперь ты хочешь их вернуть?";
"0031║$epmpm250_320lt" = "Вновь стать л'Си Пульса?";
"0032║$epmpm250_330lt" = "Врагом Кокона?";
"0033║$epmpm250_340fa" = "Мне нет дела до Пульса и Кокона.";
"0034║$epmpm250_350fa" = "Если я не выясню наше Предназначение...";
"0035║$epmpm250_360fa" = "...Ваниль станет Падшей.";
"0036║$epmpm250_370fa" = "Ради её спасения я готова обрушить небеса.";
